
mintime: 1322697600 maxtime: 1322744388.05
numimgs: 282
total pages: 2
visiting only 2 pages ( up to 500 images)
photo: 6433881325 28bcb446fe 7165
owner: 13547802@N05
title: Green Stream - Aurora near Reykjav?k Iceland
originalsecret: 0c62bd0748
originalformat: jpg
o_height: 650
o_width: 950
datetaken: 2011-11-30 22:23:41
dateupload: 1322703280
tags: winter sky mountain lake snow storm reflection green ice weather river photography solar iceland astro arctic aurora magnetic northernlights 2011 arcticphoto
license: 0
latitude: 64.209514
longitude: -21.608905
accuracy: 11
views: 1228
interestingness: 1 out of 282

photo: 6435796803 5665821986 7035
owner: 54880604@N06
title: The Forbidden Great Wall of China, Shuiguan
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-14 15:03:29
dateupload: 1322739510
tags: china original people blackandwhite bw man black wall pen landscape solitude olympus walker mann greatwall schwarzweiss schwarz 45mm theblackstar addeadesokan
license: 0
latitude: 36.894451
longitude: 104.165649
accuracy: 2
views: 424
interestingness: 2 out of 282

photo: 6435809337 3a34b10544 7143
owner: 24882165@N07
title: Fantastic Flower (By My Fantastic Wife) Explored Dec. 1, 2011
originalsecret: 8c00de7a3f
originalformat: jpg
o_height: 1014
o_width: 1175
datetaken: 2011-09-30 11:27:26
dateupload: 1322739752
tags: flowers ngc longisland npc pointshoot dahlias canonpowershot stateparks canondigital bayardcuttingarboretum bayardcuttingarboretumstatepark arboretums canonaseries floralfantasy canonphotography wonderfulphotos newyorkstateparks perfectpetals longislandparks a580 dahliagardens worldofflowers canona580 canonpowershota580 powershota580 kenorafantastic angelawards unforgettableflowers naturescarousel mygearandme level1photographyforrecreation level3photographyforrecreation level2photographyforrecreation flickrstruereflection1 prestigenaturecompeititions
license: 2
latitude: 40.739518
longitude: -73.161778
accuracy: 14
views: 267
interestingness: 3 out of 282

photo: 6433953181 1a7ce076b3 7152
owner: 19365642@N03
title: Our Subconscious Desires
originalsecret: ede3aab6e3
originalformat: jpg
o_height: 1920
o_width: 1920
datetaken: 2011-10-09 17:33:39
dateupload: 1322704362
tags: trees boy girl ball cool track surreal uncool bizarre cool2 cool5 cool3 cool6 cool4 cool9 cool7 cool10 uncool2 cool8 uncool8 uncool3 uncool4 uncool5 uncool6 uncool7 uncool9 iceboxcool
license: 0
latitude: 40.675449
longitude: -74.009956
accuracy: 13
views: 239
interestingness: 4 out of 282

photo: 6432249385 e1eefdf502 6055
owner: 8378546@N08
title: Perfect Stairs (1)
originalsecret: 9ddf040854
originalformat: jpg
o_height: 600
o_width: 900
datetaken: 2011-11-05 16:18:07
dateupload: 1322733490
tags: light cold reflection lines architecture concrete design geometry angles 50mmf14
license: 0
latitude: 50.879609
longitude: 4.706804
accuracy: 15
views: 298
interestingness: 5 out of 282

photo: 6435630047 a5f994020c 7009
owner: 29545393@N06
title: Hello sir ... I will trade you this sunflower seed for a peanut?
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-26 10:18:19
dateupload: 1322736013
tags: picnik
license: 0
latitude: 45.302135
longitude: -75.871925
accuracy: 14
views: 238
interestingness: 6 out of 282

photo: 6435086461 12e4f1fe44 7030
owner: 52316539@N07
title: Bee on the thornless blackberry blossoms in the late afternoon sun. Canberra, Australia.
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-01 15:50:25
dateupload: 1322723018
tags: blackberry blossoms australia bee canberra afternoonsun blackberryblossoms thornlessblackberry tomcrossanphotography chesterrubusulmifolius
license: 0
latitude: -35.373514
longitude: 149.034118
accuracy: 11
views: 146
interestingness: 7 out of 282

photo: 6435388517 8955d962ec 7148
owner: 64881935@N06
title: The red fence
originalsecret: 0de033879f
originalformat: jpg
o_height: 667
o_width: 1000
datetaken: 2011-10-14 11:15:54
dateupload: 1322730075
tags: red metal canon fence reading dof bokeh depthoffield berkshire hff canon5dmkii 5dmkii fencefriday
license: 0
latitude: 51.456805
longitude: -0.967368
accuracy: 16
views: 319
interestingness: 8 out of 282

photo: 6434711141 17c8b7d069 7156
owner: 49031479@N04
title: Startrails & light...
originalsecret: 94184525c6
originalformat: jpg
o_height: 1280
o_width: 954
datetaken: 2011-12-01 04:58:42
dateupload: 1322715579
tags: uk longexposure england orange lightpainting colour night canon photography evening streetlights spin gothic orb moonlit nighttime sphere lighttrails nightscene canon1740mmf4lusm ott hardwick startrails lightpolution lightpainted lapp northeastengland lenser canoneos5dmarkii hardwickcountrypark lenserv24 iluminatte fellwalker1 lensert7 seemedlikeagoodideathetime
license: 0
latitude: 54.65591
longitude: -1.463284
accuracy: 15
views: 208
interestingness: 9 out of 282

photo: 6435640341 8acdc1be23 7175
owner: 35100935@N04
title: rollover, rollover
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-27 11:22:30
dateupload: 1322736257
tags: sea game cute nature water animal fun play wildlife mother reserve seal pup splash playtime halichoerusgrypus greyseal donnanook adourable
license: 0
latitude: 53.472926
longitude: 0.14368
accuracy: 11
views: 1744
interestingness: 10 out of 282

photo: 6434595183 573b9d6493 7155
owner: 52068801@N08
title: Facing A Phenomena
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-10-24 21:33:54
dateupload: 1322713775
tags: silhouette northernlights auroraborealis cme phenomena
license: 0
latitude: 40.281621
longitude: -83.38417
accuracy: 10
views: 172
interestingness: 11 out of 282

photo: 6434722497 eaceb3af82 7016
owner: 29396071@N02
title: M33 NGC 598 Triangulum Galaxy LRGB+HA (reprocess)
originalsecret: 5f9db1a457
originalformat: jpg
o_height: 2299
o_width: 3191
datetaken: 2011-12-04 07:30:32
dateupload: 1322715776
tags: camera sky monochrome field night stars photography pier backyard fotografie photos michigan space ngc shed science images astro fremont observatory telescope galaxy m33 terry astronomy imaging triangulum ha hancock alpha ccd universe wo hydrogen paramount tmb 4000 osc teleskop astronomie byo f7 mks deepsky 598 68mm lrgb autoguider flattener Astrometrydotnet:status=solved qhy5 130ss Astrometrydotnet:version=14400 gt1100s qhy9m wwwastrofactorscom Astrometrydotnet:id=alpha20111215786719
license: 0
latitude: 43.365234
longitude: -85.93892
accuracy: 16
views: 319
interestingness: 12 out of 282

photo: 6435538243 3043b9de2f 7017
owner: 14873749@N02
title: Loch an Eilein Castle
originalsecret: 0e8d42472d
originalformat: jpg
o_height: 1402
o_width: 1860
datetaken: 2011-09-25 15:12:08
dateupload: 1322733748
tags: castle geotagged scotland ruin aviemore robroy rothiemurchus lochaneilein ruinedcastle wolfofbadenoch managedbyclickandpraysflickrmanagr robbersway geo:lat=57149041611863026 geo:lon=38221324880828433
license: 0
latitude: 57.149041
longitude: -3.822132
accuracy: 16
views: 129
interestingness: 13 out of 282

photo: 6433533363 6216833974 7031
owner: 45939540@N05
title: Megan float - Mamiya C33
originalsecret: 6384b5c2cc
originalformat: jpg
o_height: 1024
o_width: 1039
datetaken: 2011-11-30 02:01:05
dateupload: 1322698054
tags: 
license: 4
latitude: 45.511791
longitude: -122.675628
accuracy: 11
views: 332
interestingness: 14 out of 282

photo: 6433749813 ae3067c440 7145
owner: 40700587@N02
title: first day of winter
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-28 18:33:19
dateupload: 1322701341
tags: 
license: 0
latitude: 38.581251
longitude: 23.540568
accuracy: 14
views: 56
interestingness: 15 out of 282

photo: 6435681729 7d172f434e 7158
owner: 49927055@N08
title: ugly
originalsecret: 1c45746ef9
originalformat: jpg
o_height: 1900
o_width: 1267
datetaken: 2011-12-01 14:29:41
dateupload: 1322737127
tags: light brick film window set movie studio fire photography war shanghai bokeh burnt odc songjiang mimokhair
license: 0
latitude: 30.997181
longitude: 121.235389
accuracy: 11
views: 73
interestingness: 16 out of 282

photo: 6435212147 bc6cf1ae9a 7002
owner: 10201287@N04
title: lonely simple morning
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-27 07:17:17
dateupload: 1322725854
tags: morning abandoned sunrise decay oldhouse abandonedhouse coconuttree simple paddyfield selangor ruleofthird ro3 simpanglima sungaibesar sabakbernam
license: 0
latitude: 3.666699
longitude: 100.983299
accuracy: 11
views: 88
interestingness: 17 out of 282

photo: 6435804755 90885fbd30 7142
owner: 25862681@N06
title: I Still Think About You
originalsecret: b52bf4fe7f
originalformat: jpg
o_height: 3744
o_width: 5616
datetaken: 2011-11-21 14:31:25
dateupload: 1322739663
tags: animal japan cat kyoto
license: 0
latitude: 35.011149
longitude: 135.76533
accuracy: 15
views: 96
interestingness: 18 out of 282

photo: 6434319947 a48bacf1b9 7031
owner: 55745528@N04
title: 
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-06-07 18:31:02
dateupload: 1322709765
tags: 
license: 0
latitude: 44.97903
longitude: -93.26493
accuracy: 11
views: 63
interestingness: 19 out of 282

photo: 6435903515 02c6632ec5 7149
owner: 9242562@N06
title: Sunrise over Guilin
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2010-04-23 06:28:18
dateupload: 1322741706
tags: china mountain silhouette sunrise river liriver guilin guangxiprovince pogoda riverli
license: 0
latitude: 25.277685
longitude: 110.28717
accuracy: 16
views: 76
interestingness: 20 out of 282

photo: 6435729281 c3eeecb6b4 7035
owner: 33244024@N06
title: Stranger #82: Lady from the Philippines
originalsecret: 772c5dfc24
originalformat: png
o_height: 819
o_width: 1024
datetaken: 2011-08-31 14:14:45
dateupload: 1322738085
tags: nikon 85mm streetportrait d90 asianlady 100strangers
license: 0
latitude: 51.512001
longitude: -0.1228
accuracy: 13
views: 117
interestingness: 21 out of 282

photo: 6433833749 1438211bd4 7150
owner: 34050930@N08
title: Eagle on the Shore
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 14:15:59
dateupload: 1322702585
tags: nikon baldeagle maryland tc14eii d90 300mm28afs easternnecknwr
license: 0
latitude: 39.054209
longitude: -76.221653
accuracy: 15
views: 93
interestingness: 22 out of 282

photo: 6434885889 625d80a084 7031
owner: 44158505@N05
title: In Motion
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-09-24 13:42:25
dateupload: 1322718817
tags: start australia melbourne ferrari victoria pete aussie mate challenge owner f430 430 546 worldcars t0m722
license: 0
latitude: -37.832022
longitude: 145.009574
accuracy: 11
views: 128
interestingness: 23 out of 282

photo: 6433730191 d1ec8f3f83 7031
owner: 29454428@N08
title: Macquarie Island, 1955. Elephant seal bull
originalsecret: 0207cc24c0
originalformat: jpg
o_height: 1111
o_width: 1400
datetaken: 1955-01-01 00:00:00
dateupload: 1322701045
tags: statelibraryofnewsouthwales
license: 7
latitude: -54.977613
longitude: 151.523437
accuracy: 11
views: 162
interestingness: 24 out of 282

photo: 6435912739 557dffd1ef 7151
owner: 57181139@N03
title: Kazma Meteor
originalsecret: 98a045966e
originalformat: jpg
o_height: 664
o_width: 999
datetaken: 2011-11-24 12:31:17
dateupload: 1322741891
tags: mountains star kuwait starts meteor ???? ???? ???? kazma ???? ????? ???? ???? ?????????
license: 1
latitude: 29.449503
longitude: 47.718681
accuracy: 11
views: 152
interestingness: 25 out of 282

photo: 6388015555 ac0ab47d9f 6221
owner: 28432918@N04
title: catch of the day
originalsecret: 6d9ab264d0
originalformat: jpg
o_height: 844
o_width: 768
datetaken: 2011-12-01 07:26:00
dateupload: 1322724360
tags: redsea wernerboehm
license: 0
latitude: 27.857839
longitude: 34.270988
accuracy: 11
views: 91
interestingness: 26 out of 282

photo: 6434082511 111a68bf56 7155
owner: 35557179@N04
title: Grain Silo (April)
originalsecret: 0f53f6d1ae
originalformat: jpg
o_height: 4067
o_width: 2711
datetaken: 2011-04-19 14:58:50
dateupload: 1322706231
tags: blue plants yellow photoshop canon eos spring silo april crops 1785 efs hdr westyorkshire oilseed niks nhb photomatix gradfilter 40d nhbphotography 85mm136on35mm colourefexs
license: 0
latitude: 53.673222
longitude: -1.396937
accuracy: 13
views: 55
interestingness: 27 out of 282

photo: 6429193471 65f511db41 7029
owner: 22829128@N08
title: Temple of Poseidon
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-09-13 14:33:05
dateupload: 1322701440
tags: blue sea sky temple day columns ruin aegean athens clear greece poseidon sounion colonnade portico doric 5252 pelagos archeaological aigaion
license: 0
latitude: 37.648847
longitude: 24.030371
accuracy: 16
views: 67
interestingness: 28 out of 282

photo: 6434913195 3ccf924795 7165
owner: 36948127@N08
title: We are
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-27 14:54:01
dateupload: 1322719376
tags: 
license: 0
latitude: 53.079589
longitude: -108.342018
accuracy: 11
views: 77
interestingness: 29 out of 282

photo: 6434322067 2bf326dc08 7019
owner: 47701482@N08
