mintime: 1322697600 maxtime: 1322744388.05
numimgs: 282
total pages: 2
visiting only 2 pages ( up to 500 images)
photo: 6433881325 28bcb446fe 7165
owner: 13547802@N05
title: Green Stream - Aurora near Reykjav?k Iceland
originalsecret: 0c62bd0748
originalformat: jpg
o_height: 650
o_width: 950
datetaken: 2011-11-30 22:23:41
dateupload: 1322703280
tags: winter sky mountain lake snow storm reflection green ice weather river photography solar iceland astro arctic aurora magnetic northernlights 2011 arcticphoto
license: 0
latitude: 64.209514
longitude: -21.608905
accuracy: 11
views: 1228
interestingness: 1 out of 282

