
mintime: 1322697600 maxtime: 1324512427.5
numimgs: 8
total pages: 1
visiting only 1 pages ( up to 250 images)
photo: 6440804123 cb473f00a5 7146
owner: 53185476@N03
title: "keep on keepin' on" ~ {Explore}
originalsecret: c7e0092fc4
originalformat: jpg
o_height: 3760
o_width: 3169
datetaken: 2011-12-01 13:47:51
dateupload: 1322820141
tags: uk longexposure travel bridge seascape reflections landscape scotland edinburgh industrial north transport shoreline rail railway explore forth northsea riverbank forthrailbridge railbridge nikon1870mm explored explore125 nikond80 keeponkeepinon hitechfilters hitech10stopfilter slikpro400tripod explore1252nddecember2011 2nddecember2011 hitechndgradhard09filter
license: 3
latitude: 55.990652
longitude: -3.385248
accuracy: 13
views: 402
interestingness: 1 out of 8

photo: 6454910553 87af153e77 7143
owner: 9256480@N02
title: An Indian Shaman Was Banished Here
originalsecret: 972a18ab32
originalformat: jpg
o_height: 1000
o_width: 669
datetaken: 2011-11-27 00:36:24
dateupload: 1323030984
tags: california ca bridge light sun reflection fall nature colors landscape waterfall agua nikon desert hiking indian magic canyon palm trail springs legend hdr shaman reservation caliente toning cahuilla taquitzcanyon d3000 seanfoster 60footwaterfall tahkwish
license: 0
latitude: 33.80362
longitude: -116.561792
accuracy: 16
views: 227
interestingness: 2 out of 8

photo: 6452010067 3ce9d78311 7026
owner: 12888173@N00
title: Watching the World Go By
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 19:45:02
dateupload: 1322998604
tags: orange me night reflections d50 hoodie nikon bath long exposure glow photographer bright pavement go wide ground fair super tokina round merry cobbles 1116mm
license: 0
latitude: 51.380819
longitude: -2.360193
accuracy: 16
views: 127
interestingness: 3 out of 8

photo: 6444716423 035a034b34 7035
owner: 54317468@N00
title: Christmas City
originalsecret: 6220a4ba4f
originalformat: jpg
o_height: 803
o_width: 1200
datetaken: 2011-12-02 20:23:15
dateupload: 1322882342
tags: city river lights christmaslights porto douro oporto pal?cio moagensharmonia marinafreixo
license: 0
latitude: 41.14195
longitude: -8.572082
accuracy: 11
views: 114
interestingness: 4 out of 8

photo: 6437378981 23f814d355 7155
owner: 50702278@N06
title: Southwold in Motion
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-26 09:15:14
dateupload: 1322763555
tags: uk longexposure sea england english beach landscape coast pier suffolk nikon unitedkingdom britain british z1 southwold z2 d700 blinkagain bestofblinkwinners
license: 0
latitude: 52.331484
longitude: 1.685521
accuracy: 14
views: 64
interestingness: 5 out of 8

photo: 6453076059 de935c8d49 7005
owner: 56123309@N00
title: Las cruces de Covadonga
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2007-10-22 16:45:11
dateupload: 1323012478
tags: sepia asturias oto?o cruces 2007 santuario covadonga aurofot
license: 0
latitude: 43.308578
longitude: -5.054719
accuracy: 11
views: 68
interestingness: 6 out of 8

photo: 6459288335 03edb63a63 7032
owner: 25854373@N03
title: Welcome to Letchworth Village
originalsecret: 129b0462f7
originalformat: jpg
o_height: 3456
o_width: 5183
datetaken: 2011-12-03 15:20:28
dateupload: 1323090304
tags: usa newyork abandoned hospital unitedstates urbanexploration asylum hdr institution urbex letchworthvillage photomatix thiells physicallyandmentallydisabled residentialinstitution
license: 0
latitude: 41.21698
longitude: -74.021828
accuracy: 16
views: 71
interestingness: 7 out of 8

photo: 6286798600 6046a6145f 6216
owner: 68743063@N04
title: Enough Is Enough!
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-04 19:59:00
dateupload: 1323057540
tags: china california christmas travel vacation holiday france halloween japan orlando epcot florida disneyland disney explore disneyworld anaheim waltdisneyworld magickingdom tokyodisneyland waltdisney disneycruise christmasparade disneylandparis disneycaliforniaadventure disneyprincess disneyanimalkingdom disneycharacters disneycharacter hongkongdisneyland disneycastmember explored tokyodisneyseas disneylandcharacters disneyhollywoodstudios disneyperformers disneyfacecharacter
license: 0
latitude: 33.807636
longitude: -117.920133
accuracy: 16
views: 660
interestingness: 8 out of 8

photo: 6441402207 aed5ceb2b7 7010
owner: 56123309@N00
title: Montsacro desde arriba
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2010-02-11 13:24:17
dateupload: 1322832469
tags: asturias paisaje tel?fono niebla aramo montes dyb 2011 alturas crucedecaminos aurofot montsacro viapar?
license: 0
latitude: 43.229945
longitude: -5.914764
accuracy: 16
views: 53
interestingness: 9 out of 8

photo: 6451573875 bfbe91fcdb 7027
owner: 27494769@N08
title: How's It Hanging?
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-07 19:20:22
dateupload: 1322990725
tags: city nyc usa distortion newyork art museum architecture america all interior shapes fisheye guggenheim guggenheimmuseum mauriziocattelan estherseijmonsbergen wwwdigitalexposurephotographynl
license: 0
latitude: 40.782921
longitude: -73.959065
accuracy: 16
views: 87
interestingness: 10 out of 8

photo: 6452535973 6bb765ed6a 7146
owner: 44372751@N08
title: Silent Hill Asylum entrance
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2010-09-13 13:25:07
dateupload: 1323099177
tags: abandoned scary ruin creepy forgotten urbanexploration derelict hdr silenthill thebeard villageofthedamned mentalhospitals denbighasylum lunaticasylums mosthauntedtvseries
license: 0
latitude: 53.176823
longitude: -3.42061
accuracy: 13
views: 58
interestingness: 11 out of 8

photo: 6469292737 6f08dd3de3 7023
owner: 14071972@N03
title: Monkey World -Chimpanzee
originalsecret: 173b781fdf
originalformat: jpg
o_height: 914
o_width: 1280
datetaken: 2011-02-20 14:05:27
dateupload: 1323224811
tags: chimpanzee monkeyworld
license: 0
latitude: 50.698421
longitude: -2.21618
accuracy: 16
views: 16
interestingness: 12 out of 8

photo: 6439499705 1a70b88ed8 7156
owner: 11185080@N03
title: Incensed Heckler led away from  #n30 #strike Pensions Protest Preston Flag Market  - Too much of the  Daily Mail & that Murdoch comic The S** resulting in the long arm of the law
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 04:27:25
dateupload: 1322794060
tags: uk england bw english monochrome digital photoshop nikon zoom north wide sigma lancashire adobe 400 preston british 400asa lenses nikond1x black7white d1x alienskinexposure nikonsigma sigma1835mmf3545dasphericalautofocuszoom
license: 0
latitude: 53.758752
longitude: -2.699149
accuracy: 16
views: 79
interestingness: 13 out of 8

photo: 6450030671 ba8a47e58b 7005
owner: 17510449@N07
title: Kirsten Letourneari from Tecumseh, KS with Shawnee Heights High School
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-20 23:24:47
dateupload: 1322965048
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars religious washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 39.048141
longitude: -95.582046
accuracy: 11
views: 21
interestingness: 14 out of 8

photo: 6437373127 7749fea123 7013
owner: 45344723@N03
title: Faye at Easel
originalsecret: 41898823a8
originalformat: jpg
o_height: 3396
o_width: 2755
datetaken: 2011-12-01 10:17:52
dateupload: 1322763472
tags: 
license: 0
latitude: 48.037233
longitude: -122.405719
accuracy: 11
views: 39
interestingness: 15 out of 8

photo: 6471641989 301abec503 7010
owner: 21086430@N00
title: USA, StreetArt, Balmy Alley
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-22 12:21:50
dateupload: 1323267867
tags: sanfrancisco california street city urban streetart art publicspace graffiti calle eyes artist hand tag main cit? ciudad yeux urbanart artbrut rue ville balmy urbain balmyalley jeux artdelarue arturbain ?ph?m?re postgraffiti artecallejo artedecalle artsauvage efemero espaceurbain sokatsanat?
license: 0
latitude: 37.751834
longitude: -122.412361
accuracy: 15
views: 16
interestingness: 16 out of 8

photo: 6452012361 49858d517a 7154
owner: 12888173@N00
title: Watching the World Go By [Crop]
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 19:45:02
dateupload: 1322998643
tags: orange me night reflections d50 square hoodie nikon bath long exposure glow photographer bright pavement go wide ground fair super tokina crop round merry cobbles 1116mm
license: 0
latitude: 51.380819
longitude: -2.360193
accuracy: 16
views: 33
interestingness: 17 out of 8

photo: 6472126451 d954640a7c 7167
owner: 42151838@N03
title: From "Explore" to "Report Abuse"
originalsecret: d4440507bb
originalformat: jpg
o_height: 3264
o_width: 4928
datetaken: 2011-12-06 21:09:28
dateupload: 1323274329
tags: sanfrancisco xmas party holiday flickr photobooth 2011
license: 3
latitude: 37.753895
longitude: -122.420654
accuracy: 15
views: 36
interestingness: 18 out of 8

photo: 6450393677 a9b7a0f58d 7026
owner: 17510449@N07
title: Created by Silas Redding from Lawrence, Kansas with Free State High School
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-20 23:27:26
dateupload: 1322970211
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars religious washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 38.97306
longitude: -95.236526
accuracy: 11
views: 22
interestingness: 19 out of 8

photo: 6471641707 9eb5497e3e 7165
owner: 21086430@N00
title: USA, StreetArt, Balmy Alley
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-22 12:24:25
dateupload: 1323267863
tags: sanfrancisco california street city urban streetart art publicspace graffiti calle artist tag cit? ciudad urbanart artbrut rue ville balmy urbain balmyalley artdelarue arturbain ?ph?m?re postgraffiti artecallejo artedecalle artsauvage efemero espaceurbain sokatsanat?
license: 0
latitude: 37.751834
longitude: -122.412361
accuracy: 15
views: 10
interestingness: 20 out of 8

photo: 6471641087 dd8b04abd0 7010
owner: 21086430@N00
title: USA, StreetArt, Balmy Alley
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-22 12:23:31
dateupload: 1323267855
tags: sanfrancisco california street city urban streetart art publicspace graffiti calle artist tag cit? ciudad urbanart artbrut rue ville balmy urbain balmyalley artdelarue arturbain ?ph?m?re postgraffiti artecallejo artedecalle artsauvage efemero espaceurbain sokatsanat?
license: 0
latitude: 37.751834
longitude: -122.412361
accuracy: 15
views: 7
interestingness: 21 out of 8

photo: 6471640583 60b194cae1 7148
owner: 21086430@N00
title: USA, StreetArt, Balmy Alley
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-22 12:21:43
dateupload: 1323267848
tags: sanfrancisco california street city urban streetart art publicspace graffiti calle artist tag cit? ciudad urbanart artbrut rue ville balmy urbain balmyalley artdelarue arturbain ?ph?m?re postgraffiti artecallejo artedecalle artsauvage efemero espaceurbain sokatsanat?
license: 0
latitude: 37.751834
longitude: -122.412361
accuracy: 15
views: 10
interestingness: 22 out of 8

photo: 6474959465 aeabfdda93 7162
owner: 35590752@N02
title: Triora, Italy. Famous for its Witch Housing Project of 1587-89
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-09-07 08:34:09
dateupload: 1323315287
tags: italy panorama torture handheld stitched inquisition triora witchtrials ptgui canon1740mm nodalninja3 canon5dmk2 manuallyblended garretveley
license: 0
latitude: 43.991872
longitude: 7.767291
accuracy: 14
views: 17
interestingness: 23 out of 8

photo: 6471641349 9fddf8beb1 7023
owner: 21086430@N00
title: USA, StreetArt, Balmy Alley
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-22 12:24:04
dateupload: 1323267859
tags: sanfrancisco california street city urban streetart art publicspace graffiti calle artist tag cit? ciudad urbanart artbrut rue ville balmy urbain balmyalley artdelarue arturbain ?ph?m?re postgraffiti artecallejo artedecalle artsauvage efemero espaceurbain sokatsanat?
license: 0
latitude: 37.751834
longitude: -122.412361
accuracy: 15
views: 8
interestingness: 24 out of 8

photo: 6471641519 3254a55352 7173
owner: 21086430@N00
title: USA, StreetArt, Balmy Alley
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-22 12:24:17
dateupload: 1323267861
tags: sanfrancisco california street city urban streetart art publicspace graffiti calle artist tag cit? ciudad urbanart artbrut rue ville balmy urbain balmyalley artdelarue arturbain ?ph?m?re postgraffiti artecallejo artedecalle artsauvage efemero espaceurbain sokatsanat?
license: 0
latitude: 37.751834
longitude: -122.412361
accuracy: 15
views: 10
interestingness: 25 out of 8

photo: 6471641219 b0f731610b 7015
owner: 21086430@N00
title: USA, StreetArt, Balmy Alley
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-22 12:23:40
dateupload: 1323267857
tags: sanfrancisco california street city urban streetart art publicspace graffiti calle artist tag cit? ciudad urbanart artbrut rue ville balmy urbain balmyalley artdelarue arturbain ?ph?m?re postgraffiti artecallejo artedecalle artsauvage efemero espaceurbain sokatsanat?
license: 0
latitude: 37.751834
longitude: -122.412361
accuracy: 15
views: 6
interestingness: 26 out of 8

photo: 6471640911 62d5974981 7152
owner: 21086430@N00
title: USA, StreetArt, Balmy Alley
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-22 12:22:57
dateupload: 1323267852
tags: sanfrancisco california street city urban streetart art publicspace graffiti calle artist tag cit? ciudad urbanart artbrut rue ville balmy urbain balmyalley artdelarue arturbain ?ph?m?re postgraffiti artecallejo artedecalle artsauvage efemero espaceurbain sokatsanat?
license: 0
latitude: 37.751834
longitude: -122.412361
accuracy: 15
views: 7
interestingness: 27 out of 8

photo: 6471640769 92fe563bea 7028
owner: 21086430@N00
title: USA, StreetArt, Balmy Alley
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-22 12:22:18
dateupload: 1323267850
tags: sanfrancisco california street city urban streetart art publicspace graffiti calle artist tag cit? ciudad urbanart artbrut rue ville balmy urbain balmyalley artdelarue arturbain ?ph?m?re postgraffiti artecallejo artedecalle artsauvage efemero espaceurbain sokatsanat?
license: 0
latitude: 37.751834
longitude: -122.412361
accuracy: 15
views: 13
interestingness: 28 out of 8

photo: 6471639413 01ddc7f0a0 7024
owner: 21086430@N00
title: USA, StreetArt, Balmy Alley
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-22 12:25:24
dateupload: 1323267831
tags: sanfrancisco california street city urban streetart art publicspace graffiti calle artist tag cit? ciudad urbanart artbrut rue ville balmy urbain balmyalley artdelarue arturbain ?ph?m?re postgraffiti artecallejo artedecalle artsauvage efemero espaceurbain sokatsanat?
license: 0
latitude: 37.751834
longitude: -122.412361
accuracy: 15
views: 6
interestingness: 29 out of 8

photo: 6450736901 2d5b048161 7006
owner: 17510449@N07
title: Jacob Leakey from Winchester, KS with Jefferson County North High School
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-20 23:29:29
dateupload: 1322975400
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars religious washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 39.325141
longitude: -95.266799
accuracy: 11
views: 23
interestingness: 30 out of 8

photo: 6474081621 d20d4654ba 7163
owner: 17510449@N07
title: Houston Public Library, Texas 4th Floor Children's Department Exhibit: December 1 - January 15,2012
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 15:38:41
dateupload: 1323300798
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global religous facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 33.052261
longitude: -97.302979
accuracy: 4
views: 11
interestingness: 31 out of 8

photo: 6474081597 b3a964a22a 7009
owner: 17510449@N07
title: Houston Public Library, Texas 4th Floor Children's Department Exhibit: December 1 - January 15,2012
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 15:37:27
dateupload: 1323300798
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global religous facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 33.052261
longitude: -97.302979
accuracy: 4
views: 9
interestingness: 32 out of 8

photo: 6474081551 a9287957a2 7032
owner: 17510449@N07
title: Houston Public Library, Texas 4th Floor Children's Department Exhibit: December 1 - January 15,2012
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 15:37:09
dateupload: 1323300797
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global religous facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 33.052261
longitude: -97.302979
accuracy: 4
views: 6
interestingness: 33 out of 8

photo: 6474081519 9fccaa4b13 7145
owner: 17510449@N07
title: Houston Public Library, Texas 4th Floor Children's Department Exhibit: December 1 - January 15,2012
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 15:36:51
dateupload: 1323300797
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global religous facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 33.052261
longitude: -97.302979
accuracy: 4
views: 13
interestingness: 34 out of 8

photo: 6474081495 cf8ecd596b 7152
owner: 17510449@N07
title: Houston Public Library, Texas 4th Floor Children's Department Exhibit: December 1 - January 15,2012
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 15:36:15
dateupload: 1323300796
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global religous facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 33.052261
longitude: -97.302979
accuracy: 4
views: 12
interestingness: 35 out of 8

photo: 6474081475 5aeba6c824 7159
owner: 17510449@N07
title: Houston Public Library, Texas 4th Floor Children's Department Exhibit: December 1 - January 15,2012
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 15:36:06
dateupload: 1323300796
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global religous facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 33.052261
longitude: -97.302979
accuracy: 4
views: 13
interestingness: 36 out of 8

photo: 6474081435 a74f96c24c 7172
owner: 17510449@N07
title: Houston Public Library, Texas 4th Floor Children's Department Exhibit: December 1 - January 15,2012
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 15:35:54
dateupload: 1323300795
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global religous facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 33.052261
longitude: -97.302979
accuracy: 4
views: 3
interestingness: 37 out of 8

photo: 6474081395 3b5dd03297 7156
owner: 17510449@N07
title: Houston Public Library, Texas 4th Floor Children's Department Exhibit: December 1 - January 15,2012
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 15:34:39
dateupload: 1323300794
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global religous facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 33.052261
longitude: -97.302979
accuracy: 4
views: 12
interestingness: 38 out of 8

photo: 6474081373 b22d01b4b7 7010
owner: 17510449@N07
title: Houston Public Library, Texas 4th Floor Children's Department Exhibit: December 1 - January 15,2012
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 15:34:08
dateupload: 1323300794
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global religous facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 33.052261
longitude: -97.302979
accuracy: 4
views: 10
interestingness: 39 out of 8

photo: 6474081327 541447bca0 7156
owner: 17510449@N07
title: Houston Public Library, Texas 4th Floor Children's Department Exhibit: December 1 - January 15,2012
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 15:33:57
dateupload: 1323300793
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global religous facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 33.052261
longitude: -97.302979
accuracy: 4
views: 12
interestingness: 40 out of 8

photo: 6474081305 71fb385e7f 7150
owner: 17510449@N07
title: Houston Public Library, Texas 4th Floor Children's Department Exhibit: December 1 - January 15,2012
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 15:33:43
dateupload: 1323300793
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global religous facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 32.39264
longitude: -97.013306
accuracy: 5
views: 15
interestingness: 41 out of 8

photo: 6474081267 b412911117 7009
owner: 17510449@N07
title: Houston Public Library, Texas 4th Floor Children's Department Exhibit: December 1 - January 15,2012
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 15:33:32
dateupload: 1323300793
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global religous facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 29.76045
longitude: -95.369781
accuracy: 11
views: 11
interestingness: 42 out of 8

photo: 6474081235 05fc33e950 7029
owner: 17510449@N07
title: Houston Public Library, Texas 4th Floor Children's Department Exhibit: December 1 - January 15,2012
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 15:31:22
dateupload: 1323300792
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global religous facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 29.76045
longitude: -95.369781
accuracy: 11
views: 9
interestingness: 43 out of 8

photo: 6474081197 6e9987cdc0 7021
owner: 17510449@N07
title: Houston Public Library, Texas 4th Floor Children's Department Exhibit: December 1 - January 15,2012
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 15:30:58
dateupload: 1323300792
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global religous facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 29.76045
longitude: -95.369781
accuracy: 11
views: 11
interestingness: 44 out of 8

photo: 6474081169 3aaae859f2 7011
owner: 17510449@N07
title: Houston Public Library, Texas 4th Floor Children's Department Exhibit: December 1 - January 15,2012
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 15:30:03
dateupload: 1323300791
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global religous facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 29.76045
longitude: -95.369781
accuracy: 11
views: 11
interestingness: 45 out of 8

photo: 6474081127 0d0f74f7b3 7166
owner: 17510449@N07
title: Houston Public Library, Texas 4th Floor Children's Department Exhibit: December 1 - January 15,2012
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 15:29:51
dateupload: 1323300791
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global religous facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 29.76045
longitude: -95.369781
accuracy: 11
views: 3
interestingness: 46 out of 8

photo: 6464344037 d70795d67a 7013
owner: 17510449@N07
title: Jacob Akin and Michelle Spears from Tecumseh, KS with Shawnee Heights High School
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-21 08:32:18
dateupload: 1323151184
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars religious washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 39.048141
longitude: -95.582046
accuracy: 11
views: 20
interestingness: 47 out of 8

photo: 6464339977 2a17bf2197 7141
owner: 25563261@N05
title: PB214636
originalsecret: 4966b3757d
originalformat: jpg
o_height: 2974
o_width: 2974
datetaken: 2011-11-21 13:52:03
dateupload: 1323151106
tags: statue dominicanrepublic malecon caribbean hispaniola santodomingo tainos rep?blicadominicana tainoindians lacapital frayantondemontesinos plazaoffortelazasanjose
license: 0
latitude: 18.46695
longitude: -69.890062
accuracy: 14
views: 0
interestingness: 48 out of 8

photo: 6464332041 0d3f87950b 7024
owner: 25563261@N05
title: PB214634
originalsecret: f159920d19
originalformat: jpg
o_height: 4032
o_width: 3024
datetaken: 2011-11-21 13:48:28
dateupload: 1323150959
tags: statue dominicanrepublic malecon caribbean hispaniola santodomingo tainos rep?blicadominicana tainoindians lacapital frayantondemontesinos plazaoffortelazasanjose
license: 0
latitude: 18.46695
longitude: -69.890062
accuracy: 14
views: 0
interestingness: 49 out of 8

photo: 6457735937 35e876ae06 7017
owner: 17510449@N07
title: Nichole Garther and Levi Wagner from Winchester, KS with  Jefferson County North High School
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-21 00:45:00
dateupload: 1323060987
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars religious washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 39.325141
longitude: -95.266799
accuracy: 11
views: 23
interestingness: 50 out of 8

photo: 6457499111 3cb223ef8f 7141
owner: 17510449@N07
title: Kyle Polson from Winchester, KS with Jefferson County North High School
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-21 00:36:33
dateupload: 1323058133
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars religious washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 39.325141
longitude: -95.266799
accuracy: 11
views: 10
interestingness: 51 out of 8

photo: 6456348623 1910ee638e 7157
owner: 17510449@N07
title: Alex Heiman and Emily Charbonneau from Winchester, KS with Jefferson County North High School
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-18 10:57:23
dateupload: 1323045387
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars religious washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 39.325141
longitude: -95.266799
accuracy: 11
views: 7
interestingness: 52 out of 8

photo: 6456348563 ecf3feaed3 7141
owner: 17510449@N07
title: Alex Heiman and Emily Charbonneau from Winchester, KS with Jefferson County North High School
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-21 08:29:38
dateupload: 1323045386
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars religious washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 39.325141
longitude: -95.266799
accuracy: 11
views: 12
interestingness: 53 out of 8

photo: 6454855791 c4cd835bba 7160
owner: 17510449@N07
title: Ann Schmidt and Mary Kern from Winchester, KS with Jefferson County North High School
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-18 10:56:53
dateupload: 1323030474
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars religious washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 39.325141
longitude: -95.266799
accuracy: 11
views: 21
interestingness: 54 out of 8

photo: 6454855719 1e03a5927e 7030
owner: 17510449@N07
title: Ann Schmidt and Mary Kern from Winchester, KS with Jefferson County North High School
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-21 08:25:32
dateupload: 1323030473
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars religious washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 39.325141
longitude: -95.266799
accuracy: 11
views: 18
interestingness: 55 out of 8

photo: 6451026013 fa68190cbb 7016
owner: 17510449@N07
title: Ariel Peterson and Ally West from Winchester, KS with Jefferson County North High School
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-18 10:58:18
dateupload: 1322980275
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars religious washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 39.325141
longitude: -95.266799
accuracy: 11
views: 26
interestingness: 56 out of 8

photo: 6451025961 a77c1fa04f 7004
owner: 17510449@N07
title: Ariel Peterson and Ally West from Winchester, KS with Jefferson County North High School
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-21 00:50:02
dateupload: 1322980274
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars religious washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 39.325141
longitude: -95.266799
accuracy: 11
views: 15
interestingness: 57 out of 8

photo: 6450393767 d220c4df3e 7167
owner: 17510449@N07
title: Created by Silas Redding from Lawrence, Kansas with Free State High School
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-18 12:49:20
dateupload: 1322970212
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars religious washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 38.97306
longitude: -95.236526
accuracy: 11
views: 25
interestingness: 58 out of 8

photo: 6449563527 32f8d8ca92 7169
owner: 17510449@N07
title: Ginny Nance from Lawrence, Kansas with Free State High School
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-18 12:46:12
dateupload: 1322958390
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars religious washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 38.97306
longitude: -95.236526
accuracy: 11
views: 20
interestingness: 59 out of 8

photo: 6449563475 4c84e40fc2 7158
owner: 17510449@N07
title: Ginny Nance from Lawrence, Kansas with Free State High School
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-20 21:07:49
dateupload: 1322958389
tags: christmas family school trees people mountain newyork green art home water nova animal glitter kids trash stars religious washington community war paint peace kentucky space flag unitedstatesofamerica group cancer conservation diversity astronaut felt save aliens nasa clean explore health environment leader twintowers express olympic agriculture racism elementary planting abuse humans equality global facebook discover intolerance saturnvrocket presidentobama internationalfibercollaborative thedreamrocket
license: 0
latitude: 38.97306
longitude: -95.236526
accuracy: 11
views: 18
interestingness: 60 out of 8

photo: 6433578633 20c9a26388 7152
owner: 16767123@N08
title: St. Joseph's Indian School
originalsecret: 51a3108d4e
originalformat: jpg
o_height: 5184
o_width: 3456
datetaken: 2011-09-26 14:51:11
dateupload: 1322698796
tags: school students southdakota education pierre capital plains sioux lakota stjosephsindianschool
license: 0
latitude: 44.367643
longitude: -100.351696
accuracy: 16
views: 2
interestingness: 61 out of 8

photo: 6462929441 7f91ef0fa0 7168
owner: 36524915@N05
title: Advice 2 AM
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 08:30:12
dateupload: 1323131449
tags: africa school strange sex mom death weird newspaper am crazy education funny dad african mommy father mother evil rape wrong headline headlines dating advice disturbing uganda wtf straight sick twisted abuse tabloid members advise fail incest straighttalk girlsschool harassment kasese funnyenglish funnyafrica textbookcover advicecolumn kilembe trueboy kilembevalley
license: 0
latitude: 0.20135
longitude: 30.017539
accuracy: 11
views: 24
interestingness: 62 out of 8

photo: 6469630537 ce61d11e8a 7143
owner: 71575505@N03
title: Domestic Violence Bail Bonds Las Vegas
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 19:49:50
dateupload: 1323229790
tags: domesticviolence domesticabuse domesticviolencebailbondslasvegas domesticarrest
license: 6
latitude: 36.130638
longitude: -115.118537
accuracy: 16
views: 3
interestingness: 63 out of 8

photo: 6466278691 7902c3ee2c 7002
owner: 63428572@N00
title: Officer sues RCMP, alleges office abuse
originalsecret: c65781d420
originalformat: jpg
o_height: 682
o_width: 716
datetaken: 2011-12-06 07:35:52
dateupload: 1323185752
tags: rcmp cplcatherinegalliford cplelizabethbethcouture
license: 3
latitude: 49.103544
longitude: -122.829895
accuracy: 11
views: 6
interestingness: 64 out of 8

photo: 6440945357 08f2273c82 7011
owner: 51665214@N02
title: A white dove was released in memory of each of the 4 victims of domestic abuse.
originalsecret: e5cca75220
originalformat: jpg
o_height: 768
o_width: 500
datetaken: 2011-12-02 10:56:57
dateupload: 1322823417
tags: eppingforestdistrictcouncil
license: 3
latitude: 51.701499
longitude: 0.11489
accuracy: 16
views: 1
interestingness: 65 out of 8

photo: 6440944313 2be14dcca1 7019
owner: 51665214@N02
title: Councillor Penny Smith showed her support for domestic abuse awareness week.
originalsecret: e261a182c2
originalformat: jpg
o_height: 815
o_width: 500
datetaken: 2011-12-02 10:56:34
dateupload: 1322823394
tags: eppingforestdistrictcouncil
license: 3
latitude: 51.701499
longitude: 0.11489
accuracy: 16
views: 1
interestingness: 66 out of 8

photo: 6476023423 a118d3be1a 7161
owner: 62111227@N08
title: Pakuranga, old matron (2)
originalsecret: 103b9bc77e
originalformat: jpg
o_height: 1307
o_width: 2135
datetaken: 2011-11-27 14:20:19
dateupload: 1323337208
tags: 
license: 0
latitude: -36.929731
longitude: 174.905884
accuracy: 15
views: 0
interestingness: 67 out of 8

photo: 6458245977 3bbb797323 7026
owner: 90784314@N00
title: cyclocross child abuse
originalsecret: ec4e7f79df
originalformat: jpg
o_height: 2130
o_width: 2789
datetaken: 2011-12-03 13:25:02
dateupload: 1323068659
tags: 
license: 1
latitude: 36.597682
longitude: -121.693067
accuracy: 13
views: 3
interestingness: 68 out of 8

photo: 6446752083 6e69a92bf8 7144
owner: 29563741@N08
title: 54 John
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-01 12:19:07
dateupload: 1322922501
tags: 
license: 0
latitude: 27.948028
longitude: -82.458325
accuracy: 16
views: 71
interestingness: 69 out of 8

photo: 6449633239 70451a2020 7034
owner: 89165847@N00
title: Strange End
originalsecret: 719a2ccc16
originalformat: jpg
o_height: 1024
o_width: 768
datetaken: 2011-11-29 04:11:49
dateupload: 1322959331
tags: wall graffiti couch sofa lane glenelg abuse
license: 5
latitude: -34.981276
longitude: 138.51056
accuracy: 14
views: 13
interestingness: 70 out of 8

photo: 6449202597 3b05c429f1 7145
owner: 26598524@N03
title: She likes to be used and abused!
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-03 17:04:04
dateupload: 1322953444
tags: square squareformat 1977 iphoneography instagramapp uploaded:by=instagram foursquare:venue=4c9a3f46292a6dcb0c4acd76
license: 0
latitude: 30.07896
longitude: -95.420089
accuracy: 16
views: 2
interestingness: 71 out of 8

photo: 6468520649 c3c8a902fb 7151
owner: 46913565@N04
title: Abuse
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-08-01 00:00:00
dateupload: 1323213230
tags: 
license: 0
latitude: 51.511028
longitude: -0.198033
accuracy: 15
views: 40
interestingness: 72 out of 8

photo: 6444153623 04f5438209 7152
owner: 62259440@N02
title: Patty Vandergrift - Step Mom to Bryce - ABUSE OF POWER ATTORNEY NISD
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-02 19:30:32
dateupload: 1322872232
tags: 
license: 0
latitude: 40.421019
longitude: -80.046708
accuracy: 15
views: 0
interestingness: 73 out of 8

Total images queried: 8
