
mintime: 1322697600 maxtime: 1324512427.5
numimgs: 14
total pages: 1
visiting only 1 pages ( up to 250 images)
photo: 6456475813 a7ef8f0195 7174
owner: 64620762@N02
title: B-HKU - Cathay Pacific Airways - Boeing 747-412
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2010-11-21 14:10:42
dateupload: 1323046824
tags: bhku cathay pacific airways cpa cx boeing 747 jumbo jet aviation airliner airplane plane yvr vancouver britishcolumbia canada
license: 0
latitude: 49.185602
longitude: -123.16708
accuracy: 13
views: 33
interestingness: 1 out of 14

photo: 6439112743 e42cc1cfdf 7028
owner: 64620762@N02
title: B-HUG - Cathay Pacific Airways - Boeing 747-467
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-07-04 13:36:19
dateupload: 1322787415
tags: canada vancouver plane airplane pacific britishcolumbia aviation jet cx boeing airways yvr cathay 747 airliner jumbo cpa bhug
license: 0
latitude: 49.199148
longitude: -123.148713
accuracy: 13
views: 42
interestingness: 2 out of 14

photo: 6474396195 eb0c4727df 7158
owner: 64620762@N02
title: B-HOP - Cathay Pacific Airways - Boeing 747-467
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-02-23 16:14:04
dateupload: 1323306010
tags: china plane airplane hongkong pacific aviation jet cx airways cathay boeing747 hkg airliner jumbo cheklapkok cpa bhop vhhh
license: 0
latitude: 22.311123
longitude: 113.927375
accuracy: 15
views: 14
interestingness: 3 out of 14

photo: 6458288695 31e0940bcf 7163
owner: 58632705@N08
title: Cathay Pacific Cargo Boeing 747-467(ER/F) B-LIE
originalsecret: b6015ce5df
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-03 12:27:40
dateupload: 1323069422
tags: pacific cargo boeing cathay blie 747467erf
license: 0
latitude: 22.313237
longitude: 113.926849
accuracy: 10
views: 11
interestingness: 4 out of 14

photo: 6454199391 a1a81fe5ea 7030
owner: 57815064@N08
title: Alexandra Gardens
originalsecret: 07e89e08c6
originalformat: jpg
o_height: 4708
o_width: 3172
datetaken: 2011-09-25 14:55:14
dateupload: 1323023994
tags: park city gardens wales memorial war cymru cardiff classical column warmemorial alexandragardens cathays cardiffuniversity
license: 0
latitude: 51.486447
longitude: -3.180284
accuracy: 14
views: 26
interestingness: 5 out of 14

photo: 6446409565 dd281304b3 7032
owner: 68180520@N03
title: Cathay Pacific "oneworld", Airbus A340, B-HXG
originalsecret: c688881da6
originalformat: jpg
o_height: 2635
o_width: 3951
datetaken: 2011-12-03 15:31:33
dateupload: 1322917233
tags: plane canon airplane hongkong airport jet airbus heavy spotting a340 alliance 340 clk cathaypacific oneworld 100400l cheplapkok 600d bhxg
license: 0
latitude: 22.308095
longitude: 113.888976
accuracy: 14
views: 48
interestingness: 6 out of 14

photo: 6447569727 57d4a057b9 7165
owner: 58632705@N08
title: Cathay Pacific Airways Boeing 777-267 B-HNL
originalsecret: cb59a6a7cf
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-03 12:47:55
dateupload: 1322932978
tags: pacific boeing airways cathay 777267 bhnl
license: 0
latitude: 22.313237
longitude: 113.926849
accuracy: 10
views: 7
interestingness: 7 out of 14

photo: 6458181615 e55ca7bd7a 7019
owner: 58632705@N08
title: Cathay Pacific Airways Boeing 747-412 B-HKV
originalsecret: 5b873325a6
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-03 10:27:24
dateupload: 1323067528
tags: pacific boeing airways cathay 747412 bhkv
license: 0
latitude: 22.313237
longitude: 113.926849
accuracy: 10
views: 4
interestingness: 8 out of 14

photo: 6447648013 4eb32097cb 7142
owner: 58632705@N08
title: Cathay Pacific Airways Boeing 777-367(ER) B-KPI
originalsecret: 24d9a7997f
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-03 12:08:41
dateupload: 1322933930
tags: pacific boeing airways cathay 777367er bkpi
license: 0
latitude: 22.313237
longitude: 113.926849
accuracy: 10
views: 5
interestingness: 9 out of 14

photo: 6458289175 26e4802661 7151
owner: 58632705@N08
title: Cathay Pacific Cargo Boeing 747-467(ER/F) B-LIE
originalsecret: 9b45c368b4
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-03 12:27:45
dateupload: 1323069431
tags: pacific cargo boeing cathay blie 747467erf
license: 0
latitude: 22.313237
longitude: 113.926849
accuracy: 10
views: 8
interestingness: 10 out of 14

photo: 6448658559 4e81965daf 7013
owner: 48073612@N04
title: China Eastern A330 & Cathay 747
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-10-22 10:48:25
dateupload: 1322946593
tags: germany frankfurt eddf
license: 0
latitude: 50.036524
longitude: 8.586502
accuracy: 11
views: 18
interestingness: 11 out of 14

photo: 6474060341 2e22b39456 7163
owner: 64113960@N04
title: B-HXE Heathrow 31 August 2009
originalsecret: f4442de50d
originalformat: jpg
o_height: 1912
o_width: 2867
datetaken: 2009-08-31 15:33:11
dateupload: 1323300466
tags: airbus a340 cathaypacificairways bhxe
license: 0
latitude: 51.464889
longitude: -0.428123
accuracy: 13
views: 5
interestingness: 12 out of 14

photo: 6455200059 61fe8c0c30 7004
owner: 43681478@N02
title: B-HXG
originalsecret: fe05f88b54
originalformat: jpg
o_height: 1082
o_width: 1923
datetaken: 2011-12-04 13:10:19
dateupload: 1323033763
tags: world amsterdam one airport pacific airlines schiphol cathay a340 livery eham
license: 0
latitude: 52.285589
longitude: 4.729866
accuracy: 16
views: 4
interestingness: 13 out of 14

photo: 6455182077 0ea83f4387 7014
owner: 43681478@N02
title: B-HXG
originalsecret: 6f47435ea7
originalformat: jpg
o_height: 1125
o_width: 2000
datetaken: 2011-12-04 13:10:38
dateupload: 1323033592
tags: world amsterdam one airport pacific airlines schiphol cathay a340 livery eham bhxg
license: 0
latitude: 52.285579
longitude: 4.729887
accuracy: 16
views: 5
interestingness: 14 out of 14

photo: 6449689367 1e15f741cf 7162
owner: 64620762@N02
title: B-HLA  - Cathay Pacific Airways - Airbus A330-342
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2009-02-12 10:20:41
dateupload: 1322960115
tags: china plane airplane hongkong pacific aviation cx airbus airways cathay hkg a330 airliner cheklapkok cpa vhhh bhla
license: 0
latitude: 22.296482
longitude: 113.898332
accuracy: 14
views: 11
interestingness: 15 out of 14

photo: 6447649023 eef1ab872b 7016
owner: 58632705@N08
title: Cathay Pacific Airways Boeing 777-367(ER) B-KPI
originalsecret: 8a6b7791f5
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-03 12:08:44
dateupload: 1322933941
tags: pacific boeing airways cathay 777367er bkpi
license: 0
latitude: 22.313237
longitude: 113.926849
accuracy: 10
views: 5
interestingness: 16 out of 14

photo: 6444248657 4c10e0c235 7004
owner: 28689840@N02
title: China
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-08-17 07:07:04
dateupload: 1322873958
tags: china travel summer food man field amazing corn asia chinese august hong kong stunning chengdu farmer sichuan cathaypacific
license: 0
latitude: 30.156839
longitude: 102.952537
accuracy: 1
views: 28
interestingness: 17 out of 14

photo: 6438633791 30e101eef5 7146
owner: 16313630@N07
title: 37414 'Cathays C&W Works 1846-1993'
originalsecret: f654574b82
originalformat: jpg
o_height: 785
o_width: 1182
datetaken: 2007-12-13 00:40:57
dateupload: 1322780121
tags: 
license: 0
latitude: 53.268768
longitude: -3.92512
accuracy: 11
views: 2
interestingness: 18 out of 14

photo: 6466522041 cb1f431ac5 7154
owner: 25695066@N00
title: Cathay Pacific Airways - Boeing 777-300ER - B-KPU - John F. Kennedy International Airport (JFK) - September 18, 2011 2 247 RT CRP
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-09-18 12:42:07
dateupload: 1323188686
tags: airplane geotagged nikon aircraft aviation jfk boeing airlines ge 777 cathay airliners jfkairport generalelectric cathaypacific boeing777 kennedyairport b777 boeing777300 gp1 d90 777300 tripleseven cathaypacificairways johnfkennedyinternationalairport ge90 777300er b773 boeing777300er jfkinternational kjfk nikond90 nikkor70300mmvr 70300mmvr 777367 bayswaterpark 777367er ge90115 boeingtripleseven nikongp1 ge90115bl2 bkpu
license: 0
latitude: 40.61343
longitude: -73.77332
accuracy: 16
views: 7
interestingness: 19 out of 14

photo: 6466520937 1d10ac88ae 7166
owner: 25695066@N00
title: Cathay Pacific Airways - Boeing 777-300ER - B-KPU - John F. Kennedy International Airport (JFK) - September 18, 2011 2 233 RT CRP
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-09-18 12:41:50
dateupload: 1323188671
tags: airplane geotagged nikon aircraft aviation jfk boeing airlines ge 777 cathay airliners jfkairport generalelectric cathaypacific boeing777 kennedyairport b777 boeing777300 gp1 d90 777300 tripleseven cathaypacificairways johnfkennedyinternationalairport ge90 777300er b773 boeing777300er jfkinternational kjfk nikond90 nikkor70300mmvr 70300mmvr 777367 bayswaterpark 777367er ge90115 boeingtripleseven nikongp1 ge90115bl2 bkpu
license: 0
latitude: 40.613444
longitude: -73.773314
accuracy: 16
views: 8
interestingness: 20 out of 14

photo: 6444249963 996b28660b 7015
owner: 28689840@N02
title: An oasis in the Chinese countryside
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-08-17 06:30:14
dateupload: 1322873981
tags: china wood travel red summer mountains green nature architecture amazing asia chinese august hong kong stunning chengdu classical sichuan cathaypacific
license: 0
latitude: 30.156839
longitude: 102.952537
accuracy: 1
views: 27
interestingness: 21 out of 14

photo: 6444242485 c23fe9f9c4 7022
owner: 28689840@N02
title: China
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-08-19 13:41:41
dateupload: 1322873833
tags: china travel ladies summer buildings fire amazing asia apartment market memories august hong kong stunning chengdu sichuan kowloon kok mong cathaypacific
license: 0
latitude: 22.283319
longitude: 114.158721
accuracy: 11
views: 11
interestingness: 22 out of 14

photo: 6470262791 7bcf4e7340 7021
owner: 71089701@N03
title: Cathay Pacific Airways
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-09-18 00:00:04
dateupload: 1323240559
tags: cx boeing hkg 747 cathaypacificairways hongkonginternationalairport vhhh shalowan
license: 0
latitude: 22.291042
longitude: 113.898653
accuracy: 14
views: 6
interestingness: 23 out of 14

photo: 6458182127 808d1aaa5e 7170
owner: 58632705@N08
title: Cathay Pacific Airways Boeing 747-412 B-HKV
originalsecret: 04873e8915
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-03 10:27:30
dateupload: 1323067537
tags: pacific boeing airways cathay 747412 bhkv
license: 0
latitude: 22.313237
longitude: 113.926849
accuracy: 10
views: 6
interestingness: 24 out of 14

photo: 6458088343 f34ec5a0d9 7145
owner: 58632705@N08
title: Cathay Pacific Airways Airbus A-330-343X B-LAM
originalsecret: 79d93e46a5
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-03 10:20:28
dateupload: 1323065952
tags: pacific airbus blam airways cathay a330343x
license: 0
latitude: 22.313237
longitude: 113.926849
accuracy: 10
views: 1
interestingness: 25 out of 14

photo: 6458087799 023b63aebd 7003
owner: 58632705@N08
title: Cathay Pacific Airways Airbus A-330-343X B-LAM
originalsecret: 6c0796d470
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-03 10:20:26
dateupload: 1323065943
tags: pacific airbus blam airways cathay a330343x
license: 0
latitude: 22.313237
longitude: 113.926849
accuracy: 10
views: 7
interestingness: 26 out of 14

photo: 6447568541 fa70e7ddfd 7031
owner: 58632705@N08
title: Cathay Pacific Airways Boeing 777-267 B-HNL
originalsecret: fc9d0e1649
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-03 12:47:50
dateupload: 1322932963
tags: pacific boeing airways cathay 777267 bhnl
license: 0
latitude: 22.313237
longitude: 113.926849
accuracy: 10
views: 4
interestingness: 27 out of 14

photo: 6454026043 6fa1648452 7019
owner: 57909635@N03
title: Cathay Pacific Cargo 747-412 (B-KAF)
originalsecret: 268a5d0244
originalformat: jpg
o_height: 2374
o_width: 3575
datetaken: 2011-01-08 14:52:47
dateupload: 1323022174
tags: pacific cargo cathay 747412 bkaf
license: 0
latitude: 53.367864
longitude: -2.276573
accuracy: 11
views: 6
interestingness: 28 out of 14

photo: 6454019263 e48f3038cf 7170
owner: 57909635@N03
title: Cathay Pacific Cargo 747-412 (B-KAF)
originalsecret: b17f22e4d9
originalformat: jpg
o_height: 2579
o_width: 3869
datetaken: 2011-01-08 14:53:05
dateupload: 1323022100
tags: pacific cargo cathay 747412 bkaf
license: 0
latitude: 53.349731
longitude: -2.292709
accuracy: 11
views: 8
interestingness: 29 out of 14

photo: 6454014739 cb5219441a 7146
owner: 57909635@N03
title: Cathay Pacific Cargo 747-412 (B-KAE)
originalsecret: c4d4c62046
originalformat: jpg
o_height: 2344
o_width: 3625
datetaken: 2011-04-12 10:34:03
dateupload: 1323022054
tags: pacific cargo cathay 747412 bkae
license: 0
latitude: 53.350653
longitude: -2.293739
accuracy: 11
views: 3
interestingness: 30 out of 14

photo: 6454009425 95bd942b7f 7004
owner: 57909635@N03
title: Cathay Pacific Cargo 747-412 (B-KAE)
originalsecret: 17d3b0f2f1
originalformat: jpg
o_height: 1950
o_width: 2849
datetaken: 2011-04-12 10:33:35
dateupload: 1323022003
tags: pacific cargo cathay 747412 bkae
license: 0
latitude: 53.36346
longitude: -2.257003
accuracy: 11
views: 2
interestingness: 31 out of 14

photo: 6436843235 2aa92b06b5 7012
owner: 8283610@N08
title: Cathay Pacific Boeing 777-300ER at 37,000 Feet, operating CPA884 from VHHH-KLAX, Reg. B-KPM
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-01 08:18:27
dateupload: 1322756442
tags: cathaypacific boeing777300er bkpm cathaypacific777
license: 0
latitude: 38.510978
longitude: -122.804992
accuracy: 1
views: 8
interestingness: 32 out of 14

photo: 6460353311 92f3fcfb33 7032
owner: 16677834@N05
title: B-LAD A330 Cathay Pacific
originalsecret: c82b4ab330
originalformat: jpg
o_height: 1200
o_width: 1600
datetaken: 2011-12-05 15:47:30
dateupload: 1323101701
tags: 
license: 0
latitude: -6.123678
longitude: 106.662268
accuracy: 14
views: 23
interestingness: 33 out of 14

photo: 6460161243 134740bf29 7155
owner: 16677834@N05
title: B-HLG A332 Cathay Pacific
originalsecret: 3b2969e87e
originalformat: jpg
o_height: 1200
o_width: 1600
datetaken: 2011-12-05 10:09:35
dateupload: 1323099567
tags: 
license: 0
latitude: -6.123678
longitude: 106.662268
accuracy: 14
views: 19
interestingness: 34 out of 14

photo: 6437826267 0605e500ac 7151
owner: 60610633@N07
title: B-HUJ Cathay Pacific 747-400
originalsecret: 78a2135cc9
originalformat: jpg
o_height: 800
o_width: 1200
datetaken: 2011-10-16 10:55:32
dateupload: 1322769700
tags: frankfurt fra frankfurtairport
license: 0
latitude: 50.036249
longitude: 8.593583
accuracy: 13
views: 11
interestingness: 35 out of 14

photo: 6438704305 38882156c0 7009
owner: 16313630@N07
title: 37414 'Cathays C&W Works 1846-1993'
originalsecret: 5723e57f14
originalformat: jpg
o_height: 2358
o_width: 3514
datetaken: 2011-11-20 16:29:18
dateupload: 1322781132
tags: 
license: 0
latitude: 53.287384
longitude: -3.805389
accuracy: 11
views: 2
interestingness: 36 out of 14

photo: 6438703183 c13267e133 7154
owner: 16313630@N07
title: 37414 'Cathays C&W Works 1846-1993'
originalsecret: 9de73e14b9
originalformat: jpg
o_height: 756
o_width: 1152
datetaken: 2011-11-20 20:11:40
dateupload: 1322781115
tags: 
license: 0
latitude: 53.336305
longitude: -3.418121
accuracy: 11
views: 2
interestingness: 37 out of 14

photo: 6438702931 91c86bf391 7019
owner: 16313630@N07
title: 37414 'Cathays C&W Works 1846-1993
originalsecret: 044a731404
originalformat: jpg
o_height: 702
o_width: 1092
datetaken: 2011-11-20 20:15:51
dateupload: 1322781111
tags: 
license: 0
latitude: 53.325489
longitude: -3.41083
accuracy: 11
views: 2
interestingness: 38 out of 14

photo: 6438634799 bcb99e0143 7020
owner: 16313630@N07
title: 37414 'Cathays C&W Works 1846-1993'
originalsecret: 84b6722985
originalformat: jpg
o_height: 795
o_width: 1182
datetaken: 2008-01-08 00:17:34
dateupload: 1322780133
tags: 
license: 0
latitude: 51.262022
longitude: -2.189369
accuracy: 11
views: 2
interestingness: 39 out of 14

photo: 6438634641 f6f6178768 7142
owner: 16313630@N07
title: 37414 'Cathays C&W Works 1846-1993'
originalsecret: e905f565b9
originalformat: jpg
o_height: 763
o_width: 1151
datetaken: 2008-01-07 01:01:48
dateupload: 1322780131
tags: 
license: 0
latitude: 51.260625
longitude: -2.185592
accuracy: 11
views: 3
interestingness: 40 out of 14

photo: 6438634441 02a2e4716c 7016
owner: 16313630@N07
title: 37414 'Cathays C&W Works 1846-1993'
originalsecret: 6e67491ff8
originalformat: jpg
o_height: 765
o_width: 1161
datetaken: 2008-01-07 07:18:34
dateupload: 1322780128
tags: 
license: 0
latitude: 51.258369
longitude: -2.231254
accuracy: 11
views: 2
interestingness: 41 out of 14

photo: 6438634125 f7e8512898 7030
owner: 16313630@N07
title: 37414 'Cathays C&W Works 1846-1993'
originalsecret: 8c948aa716
originalformat: jpg
o_height: 780
o_width: 1182
datetaken: 2008-01-05 01:07:21
dateupload: 1322780126
tags: 
license: 0
latitude: 50.966643
longitude: -2.57801
accuracy: 11
views: 2
interestingness: 42 out of 14

photo: 6435263615 9aec51b6bb 7006
owner: 78263773@N00
title: Crews News 01
originalsecret: 6a851d6672
originalformat: jpg
o_height: 1169
o_width: 827
datetaken: 2011-12-01 16:11:00
dateupload: 1322727060
tags: 
license: 0
latitude: 25.042681
longitude: 121.519088
accuracy: 10
views: 0
interestingness: 43 out of 14

photo: 6435263263 8b82fcc47a 7004
owner: 78263773@N00
title: Crews News 02
originalsecret: 030a46be3c
originalformat: jpg
o_height: 1169
o_width: 827
datetaken: 2011-12-01 16:10:52
dateupload: 1322727052
tags: 
license: 0
latitude: 25.04237
longitude: 121.521148
accuracy: 10
views: 0
interestingness: 44 out of 14

photo: 6435262971 1fcd39aa10 7156
owner: 78263773@N00
title: Crews News 03
originalsecret: e0fc1d6eec
originalformat: jpg
o_height: 1169
o_width: 827
datetaken: 2011-12-01 16:10:45
dateupload: 1322727045
tags: 
license: 0
latitude: 25.042059
longitude: 121.521148
accuracy: 10
views: 0
interestingness: 45 out of 14

photo: 6476212209 577042758a 7170
owner: 52420842@N04
title: Cathay A33O (1 of 1)
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-13 10:00:46
dateupload: 1323341548
tags: 
license: 0
latitude: 25.260124
longitude: 55.356116
accuracy: 14
views: 1
interestingness: 46 out of 14

Total images queried: 14
