
mintime: 1322697600 maxtime: 1324512427.5
numimgs: 2
total pages: 1
visiting only 1 pages ( up to 250 images)
photo: 6442868661 71a3ebb479 7171
owner: 64829840@N00
title: "I've been accused of vulgarity. I say that's bull$hit."Mel Brooks
originalsecret: bfbca0b6f4
originalformat: jpg
o_height: 2112
o_width: 2816
datetaken: 2011-11-16 23:42:04
dateupload: 1322853155
tags: digital photography rust dof bokeh rusty dep peg melbrooks canonpowershot clothespeg
license: 3
latitude: 45.450738
longitude: 10.075492
accuracy: 11
views: 53
interestingness: 1 out of 2

photo: 6455759251 ce3c5e16a0 7161
owner: 51939423@N00
title: Dispensing Photographic Cosmetics
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-04 17:02:53
dateupload: 1323039172
tags: england london window shop night geotagged unitedkingdom shutters chemist gbr londonist geo:lat=5150724332 geo:lon=010578097
license: 0
latitude: 51.507244
longitude: -0.105781
accuracy: 16
views: 10
interestingness: 2 out of 2

photo: 6438671017 aed532252a 7028
owner: 70127529@N00
title: APPLE TREE Kinetic Sculpture by Roger Phillips, East Harlem, New York City
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 13:52:28
dateupload: 1322780637
tags: park city nyc sculpture ny newyork tree art apple public work hospital garden living george washington community aluminum artist martha harlem manhattan steel authority phillips center east medical mount spanish kinetic stewart africanamerican housing carver roger eastharlem elbarrio spanishharlem residential development madisonavenue stainless sponsor sinai 1959 2007 chemist educator nycparks nycha botanist georgewashingtoncarver mslo omnimedia grownyc
license: 0
latitude: 40.789842
longitude: -73.952
accuracy: 16
views: 24
interestingness: 3 out of 2

photo: 6472975491 a55b51cd73 7026
owner: 24329363@N00
title: Assorted poisons from the reconstruction of a chemist shop.
originalsecret: 87c110bc90
originalformat: jpg
o_height: 1613
o_width: 2120
datetaken: 2011-11-19 11:15:11
dateupload: 1323285301
tags: london wandsworth
license: 0
latitude: 51.457233
longitude: -0.193601
accuracy: 15
views: 3
interestingness: 4 out of 2

photo: 6467539401 bbf3ca1fd4 7150
owner: 24329363@N00
title: Reproduction of a chemists shop from 1923.
originalsecret: 5fe0d2cb76
originalformat: jpg
o_height: 1704
o_width: 2272
datetaken: 2011-11-19 11:14:13
dateupload: 1323201127
tags: london wandsworth
license: 0
latitude: 51.457233
longitude: -0.193601
accuracy: 15
views: 13
interestingness: 5 out of 2

photo: 6476838683 b6e0e556d2 7008
owner: 16498755@N07
title: F.B. Chalmers (Chemists) Ltd 1988
originalsecret: d27cd2f257
originalformat: jpg
o_height: 946
o_width: 698
datetaken: 2011-12-08 14:08:13
dateupload: 1323353525
tags: chemist cwmbran pontnewydd chalmerschemists
license: 0
latitude: 51.661199
longitude: -3.025317
accuracy: 16
views: 2
interestingness: 6 out of 2

photo: 6472972445 c501d19d93 7167
owner: 24329363@N00
title: Reconstruction of a 1920's chemist shop from Southfields.
originalsecret: f702959c3b
originalformat: jpg
o_height: 1704
o_width: 2272
datetaken: 2011-11-19 11:15:26
dateupload: 1323285262
tags: london wandsworth
license: 0
latitude: 51.457233
longitude: -0.193601
accuracy: 15
views: 2
interestingness: 7 out of 2

photo: 6457256461 de39801fe5 7146
owner: 36698994@N04
title: Thomas Graham - Statue Glasgow Scotland
originalsecret: b5470bc090
originalformat: jpg
o_height: 683
o_width: 1024
datetaken: 2005-04-23 11:31:12
dateupload: 1323055365
tags: 
license: 0
latitude: 55.860784
longitude: -4.247106
accuracy: 15
views: 17
interestingness: 8 out of 2

Total images queried: 2
