
mintime: 1322697600 maxtime: 1324512427.5
numimgs: 1
total pages: 1
visiting only 1 pages ( up to 250 images)
photo: 6442780137 fbbedfa967 7161
owner: 52527003@N00
title: 23 - Calton Hill - Dugald Stewart Monument
originalsecret: 3e5628a2dd
originalformat: jpg
o_height: 2048
o_width: 3072
datetaken: 2011-11-19 13:00:12
dateupload: 1322851911
tags: scotland edinburgh escocia edinburgo
license: 1
latitude: 55.954586
longitude: -3.182587
accuracy: 16
views: 0
interestingness: 1 out of 1

Total images queried: 1
