
mintime: 1322697600 maxtime: 1324512427.5
numimgs: 1
total pages: 1
visiting only 1 pages ( up to 250 images)
photo: 6435430837 c1559a56ce 7141
owner: 44925514@N05
title: Pantomime outside Panton House
originalsecret: 201b6a2400
originalformat: jpg
o_height: 683
o_width: 1024
datetaken: 2011-11-30 15:47:26
dateupload: 1322731089
tags: city urban london protest demonstration occupy pantonstreet mickdavies xstrata pantonhouse
license: 0
latitude: 51.509376
longitude: -0.132136
accuracy: 15
views: 51
interestingness: 1 out of 1

Total images queried: 1
