
mintime: 1322697600 maxtime: 1324512427.5
numimgs: 65
total pages: 1
visiting only 1 pages ( up to 250 images)
photo: 6456286117 d099430cd2 7027
owner: 79986881@N00
title: Denmark - Copenhagen - Orestad - Hotel Cabinn Metro 03
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-09-12 08:50:54
dateupload: 1323093280
tags: travel copyright building tower tourism architecture facade copenhagen denmark hotel nikon europe eu landmark dk scandinavia danmark modernarchitecture europeanunion daniellibeskind allrightsreserved k?benhavn architecturalphotography ?restad contemporaryarchitecture travelphotography europeseunie uni?neuropea instantfave unioneurop?enne orestad studiodaniellibeskind hotelcabinn omot travelphotographer daniellibesking flickrelite dgphotos darrellgodliman wwwdgphotoscouk architecturalphotographer d300s ?dgodliman nikond300s hotelcabinnmetro denmarkcopenhagenorestadhotelcabinnmetro03dsc2051
license: 0
latitude: 55.631248
longitude: 12.572436
accuracy: 15
views: 120
interestingness: 1 out of 65

photo: 6471702115 d4ec552415 7012
owner: 52614149@N07
title: Wiegala - a tribute to Ilse Weber - [EXPLORE #208]
originalsecret: be4fc92114
originalformat: jpg
o_height: 1898
o_width: 2858
datetaken: 2011-08-06 14:53:45
dateupload: 1323268778
tags: bw bird war explore tribute weber ilse d90 wiegala
license: 0
latitude: 45.637207
longitude: 11.155586
accuracy: 11
views: 120
interestingness: 2 out of 65

photo: 6464909381 ed7d2cbb60 7023
owner: 57101420@N02
title: Jewish Quarter, Brooklyn
originalsecret: 560529a846
originalformat: jpg
o_height: 1536
o_width: 1536
datetaken: 2010-11-09 17:34:33
dateupload: 1323162228
tags: street bw white newyork black blancoynegro luz sol brooklyn canon calle candid streetphotography bn sombras streetphotograph silgo josetxu candidstreetportrait streetphotographycandidstreetportrait
license: 0
latitude: 40.628806
longitude: -73.933181
accuracy: 16
views: 77
interestingness: 3 out of 65

photo: 6436486311 364f85dddc 7013
owner: 50739201@N07
title: Clifford's Tower
originalsecret: e7dce66958
originalformat: jpg
o_height: 3456
o_width: 5184
datetaken: 2011-11-29 11:16:31
dateupload: 1322751506
tags: york sky blackandwhite clouds cliffordstower
license: 0
latitude: 53.955883
longitude: -1.080189
accuracy: 16
views: 33
interestingness: 4 out of 65

photo: 6458676439 30ac9e7a59 7162
owner: 68762918@N06
title: Jewish Quarter
originalsecret: 9d5cd5fe1e
originalformat: jpg
o_height: 800
o_width: 523
datetaken: 2011-10-07 12:40:17
dateupload: 1323076863
tags: street blackandwhite bw men silhouette walking israel three back arch jerusalem jewish jews orthodoxjews haredim payot top20jewish
license: 3
latitude: 31.773599
longitude: 35.224998
accuracy: 11
views: 32
interestingness: 5 out of 65

photo: 6442567737 77281f3ed9 7017
owner: 25722132@N05
title: VIDAS REFLEJADAS
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-10-22 13:02:57
dateupload: 1322848941
tags: people espa?a orange house man apple fruit facade reflections casa andaluc?a spain crystal manzana sweet personas fruta jewish kiwi cristal fachada almer?a reflejos hombres naranjas greengrocers compra buys fruter?a jud?as boniato ?ngelmart?nmateo imarat?nfotogr?ficodealmer?a
license: 0
latitude: 36.837456
longitude: -2.468608
accuracy: 16
views: 73
interestingness: 6 out of 65

photo: 6471208489 d34e95efd2 7019
owner: 68762918@N06
title: Discussion
originalsecret: 5d06d2a77b
originalformat: jpg
o_height: 535
o_width: 730
datetaken: 2009-04-23 13:14:15
dateupload: 1323260860
tags: blackandwhite bw men bench israel sitting talk jewish conversation discussion jews safed torah tzfat orthodoxjews tsfat haredim
license: 3
latitude: 32.968418
longitude: 35.504711
accuracy: 11
views: 40
interestingness: 7 out of 65

photo: 6472114413 ac9fa37078 7019
owner: 26606311@N06
title: 
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-08 11:16:11
dateupload: 1323274179
tags: canon canoneos30 crowd streetphotography tram poland krakow jewish letterbox cinematic 169 krak?w cracow commuters kazimierz mpk 30d streeet krakoff canonef70200mmf4usm
license: 0
latitude: 50.050883
longitude: 19.942417
accuracy: 14
views: 39
interestingness: 8 out of 65

photo: 6470889403 faf9083547 7004
owner: 43998359@N05
title: Houses in Sagunto
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 11:37:43
dateupload: 1323254343
tags: urban espa?a valencia architecture pen ink watercolor sketch spain arquitectura drawing aquarelle picture watercolour architektur acuarela dibujo tinta spanien arquitecture croquis sagunto
license: 0
latitude: 39.679958
longitude: -0.27831
accuracy: 11
views: 38
interestingness: 9 out of 65

photo: 6471335693 2999207ddb 7158
owner: 59882593@N05
title: Synagogue
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-07 15:06:59
dateupload: 1323263219
tags: synagogue poland krakow cracow kazimierz oldsynagogue
license: 0
latitude: 50.049313
longitude: 19.947609
accuracy: 14
views: 21
interestingness: 10 out of 65

photo: 6478565641 aab8c6c5db 7005
owner: 21349685@N02
title: Santa Ray with Isabella
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-07 21:00:51
dateupload: 1323377886
tags: santa christmas xmas blue red usa white black hat mi beard michigan chanukah hats mount santaclaus santaclause clemens hanukkah stockingcap ecc chanukka hanukka mountclemens groupshoot nikond90 ripizzo librarybasement eastsidecameraclub rebeccapizzophotography wwwrebeccapizzocom princesssantahat
license: 0
latitude: 42.598023
longitude: -82.884099
accuracy: 14
views: 37
interestingness: 11 out of 65

photo: 6438707601 2dd1d76aca 7035
owner: 37756131@N02
title: Santa Croce
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-10-30 16:42:13
dateupload: 1322781183
tags: italy church florence italia basilica iglesia tuscany florencia firenze toscana renaissance franciscan santacroce franciscanos arnolfodicambio piazzadisantacroce
license: 3
latitude: 43.769056
longitude: 11.261115
accuracy: 15
views: 59
interestingness: 12 out of 65

photo: 6452374145 5222149447 7161
owner: 7313591@N02
title: Le Jour ni l'Heure 4957 : entr?e du cimeti?re juif de Ferrare, ?milie-Romagne, Italie, mercredi 31 ao?t 2011, 13:52:46
originalsecret: 7b3f958e7c
originalformat: jpg
o_height: 3340
o_width: 5010
datetaken: 2011-08-31 13:52:46
dateupload: 1323003994
tags: ferrara jewishcemetery emiliaromagna cimiteroebraico giorgiobassani ilgiardinodeifinzicontini renaudcamus lejardindesfinzicontini
license: 4
latitude: 44.846
longitude: 11.632
accuracy: 16
views: 70
interestingness: 13 out of 65

photo: 6441267913 4d0f9d1ee5 7010
owner: 8981098@N07
title: Restaurant ??
originalsecret: 264708ff2a
originalformat: jpg
o_height: 1320
o_width: 1760
datetaken: 2011-10-12 10:56:11
dateupload: 1322830046
tags: africa travel canon geotagged morocco fez maroc fes jewishquarter peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 14
interestingness: 14 out of 65

photo: 6446249165 41a2925e8b 7157
owner: 12940021@N03
title: Dreidel
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-03 15:22:46
dateupload: 1322914333
tags: canon t2i dreidel hanuka chanukah menorah jerusalem table chocolate mirror reflection green gold jewish trompo oro dorado judaismo mesa reflejo
license: 0
latitude: 31.781493
longitude: 35.218357
accuracy: 10
views: 2
interestingness: 15 out of 65

photo: 6470886351 df40cfff83 7142
owner: 43998359@N05
title: Sagunto, street in La juder?a II
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 11:31:26
dateupload: 1323254281
tags: urban espa?a architecture pen watercolor landscape sketch spain arquitectura drawing aquarelle picture watercolour architektur acuarela dibujo spanien arquitecture croquis sagunto
license: 0
latitude: 39.679958
longitude: -0.27831
accuracy: 11
views: 28
interestingness: 16 out of 65

photo: 6444483299 85ba02f4df 7171
owner: 29309361@N00
title: not even jewish
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-02 15:14:38
dateupload: 1322878296
tags: california usa oakland photo lenstagged holidays ornament columbarium 1600squirrels eastbay sfbayarea nocal alamedacounty 3x2 piedmontavenue oaklandhills chapelofthechimes canon35f14 5dii
license: 0
latitude: 37.832073
longitude: -122.245645
accuracy: 15
views: 20
interestingness: 17 out of 65

photo: 6452165643 ccc8dd41cb 7011
owner: 7313591@N02
title: Le Jour ni l'Heure 4881 : cimeti?re juif de Ferrare, ?milie-Romagne, Italie, mercredi 31 ao?t 2011, 13:24:29
originalsecret: bbe1b80bde
originalformat: jpg
o_height: 5184
o_width: 3456
datetaken: 2011-08-31 13:24:29
dateupload: 1323001002
tags: ferrara jewishcemetery emiliaromagna cimiteroebraico giorgiobassani ilgiardinodeifinzicontini renaudcamus lejardindesfinzicontini
license: 4
latitude: 44.8465
longitude: 11.632166
accuracy: 16
views: 45
interestingness: 18 out of 65

photo: 6440555221 0cb2d0ab42 7028
owner: 8981098@N07
title: Narrow alleys in the Mellah.
originalsecret: 43ae0d5e13
originalformat: jpg
o_height: 1106
o_width: 2400
datetaken: 2011-10-12 10:20:27
dateupload: 1322813804
tags: africa travel canon geotagged morocco fez maroc fes jewishquarter peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 13
interestingness: 19 out of 65

photo: 6441189051 cc379e9e62 7145
owner: 8981098@N07
title: Hammam soaps.
originalsecret: c624a455bf
originalformat: jpg
o_height: 1839
o_width: 2452
datetaken: 2011-10-12 10:49:56
dateupload: 1322828537
tags: africa travel canon geotagged soap morocco fez maroc hammam fes jewishquarter hamam peregrin mellah blacksoap alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 17
interestingness: 20 out of 65

photo: 6436802149 54f32be555 7161
owner: 8981098@N07
title: Pomegranate. Punica granatum L.
originalsecret: 8f3ef0f6d4
originalformat: jpg
o_height: 1320
o_width: 1760
datetaken: 2011-10-12 10:12:43
dateupload: 1322755877
tags: africa travel cemetery fruit canon geotagged pomegranate morocco fez maroc jewish fes peregrin lythraceae mellah punicagranatuml alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 24
interestingness: 21 out of 65

photo: 6434117221 487383769a 7166
owner: 86544988@N00
title: a nice carved gravestone in the woods
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-27 15:28:24
dateupload: 1322706718
tags: park city autumn urban brown green bird fall nature strange leaves stone contrast outside outdoors book flying carved woods candles peace place stones curtain maryland peaceful ivy spot baltimore carving graves mysterious jewish blocks symbols hebrew gravestones installed druidhill woodberry druidhillpark
license: 0
latitude: 39.32926
longitude: -76.647073
accuracy: 15
views: 14
interestingness: 22 out of 65

photo: 6440581717 98e5889ce8 7022
owner: 8981098@N07
title: The Old Mellah.
originalsecret: 7cf0fffa5e
originalformat: jpg
o_height: 1980
o_width: 2640
datetaken: 2011-10-12 10:24:13
dateupload: 1322814429
tags: africa travel canon geotagged morocco fez maroc fes jewishquarter peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 7
interestingness: 23 out of 65

photo: 6440537733 c6e689cb51 7013
owner: 8981098@N07
title: The Mellah.
originalsecret: 25b3383e38
originalformat: jpg
o_height: 2553
o_width: 1915
datetaken: 2011-10-12 10:19:13
dateupload: 1322813409
tags: africa travel canon geotagged morocco fez maroc fes jewishquarter peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 10
interestingness: 24 out of 65

photo: 6438431381 36a7125f21 7163
owner: 50065120@N07
title: A Jewish Man
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 14:26:35
dateupload: 1322777459
tags: leica streetphotography sp antwerpen m9 2011 leicam9 erwinrademaker
license: 0
latitude: 51.207958
longitude: 4.396591
accuracy: 10
views: 11
interestingness: 25 out of 65

photo: 6481089399 0c873e00b3 7152
owner: 44639173@N05
title: Stockholm Backstreets
originalsecret: b4d8e4f5da
originalformat: jpg
o_height: 4288
o_width: 2848
datetaken: 2011-11-30 19:38:17
dateupload: 1323424553
tags: 
license: 3
latitude: 59.320267
longitude: 18.064163
accuracy: 15
views: 20
interestingness: 26 out of 65

photo: 6441134671 4c51502416 7004
owner: 8981098@N07
title: Local food shop.
originalsecret: 3ef13c7c37
originalformat: jpg
o_height: 2304
o_width: 3072
datetaken: 2011-10-12 10:46:45
dateupload: 1322827415
tags: africa travel canon geotagged morocco fez maroc fes jewishquarter peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 17
interestingness: 27 out of 65

photo: 6445635401 b065849817 7029
owner: 59760667@N08
title: Cocido madrile?o
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-09-20 06:20:39
dateupload: 1322900746
tags: madrid spain restaurants madriddelosaustrias familyinspain
license: 0
latitude: 40.410326
longitude: -3.707563
accuracy: 16
views: 12
interestingness: 28 out of 65

photo: 6440591615 b6e7cbf1e3 7154
owner: 8981098@N07
title: Mellah street.
originalsecret: 9d466e9d3c
originalformat: jpg
o_height: 2609
o_width: 1956
datetaken: 2011-10-12 10:25:02
dateupload: 1322814681
tags: africa travel canon geotagged morocco fez maroc fes jewishquarter peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 12
interestingness: 29 out of 65

photo: 6440570757 edee3c5096 7018
owner: 8981098@N07
title: Narrow alley in the Mellah.
originalsecret: 479379efba
originalformat: jpg
o_height: 2584
o_width: 1938
datetaken: 2011-10-12 10:22:13
dateupload: 1322814174
tags: africa travel canon geotagged morocco fez maroc fes jewishquarter peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 9
interestingness: 30 out of 65

photo: 6481542859 80b64b2518 7165
owner: 12940021@N03
title: Western Wall 2
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-09 11:10:27
dateupload: 1323435168
tags: muro wall canon rebel jerusalem western jewish oldcity lamentos t2i
license: 0
latitude: 31.780568
longitude: 35.223655
accuracy: 11
views: 0
interestingness: 31 out of 65

photo: 6481540361 82f9fca1f8 7012
owner: 12940021@N03
title: Western Wall
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-09 11:07:44
dateupload: 1323435116
tags: muro wall canon rebel jerusalem western jewish oldcity lamentos t2i
license: 0
latitude: 31.773599
longitude: 35.224998
accuracy: 11
views: 0
interestingness: 32 out of 65

photo: 6454333305 725acc904d 7007
owner: 38900564@N07
title: Door knocker
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-09-23 11:29:31
dateupload: 1323025381
tags: castillalamanchap citylargetown doorhardware doorhing doorknob doorknocker europe historicsite jewishtemple museosefardi spain spanishculture synagog toledo castillalamancha geo:state=castillalamancha exif:model=canoneos7d exif:focal_length=20mm geo:city=toledo exif:aperture=?45 camera:model=canoneos7d exif:lens=efs1022mmf3545usm geo:countrys=spain exif:iso_speed=200 camera:make=canon geo:lat=39855853333333 geo:lon=402931 exif:make=canon
license: 0
latitude: 39.855853
longitude: -4.02931
accuracy: 16
views: 4
interestingness: 33 out of 65

photo: 6454331097 5fc5f0bd8e 7162
owner: 38900564@N07
title: Museo Sefardi, Toledo Spain
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-09-23 10:55:24
dateupload: 1323025360
tags: museum spain artwork europe toledo castillalamancha historicsite tapistry spanishculture synagog jewishtemple buildingarch museosefardi camera:make=canon exif:make=canon exif:iso_speed=800 exif:focal_length=24mm textileartwork camera:model=canoneos7d exif:model=canoneos7d exif:lens=ef24mmf14liiusm geo:countrys=spain exif:aperture=?14 geo:city=toledo castillalamanchap citylargetown geo:state=castillalamancha geo:lat=39855943333333 geo:lon=40295316666667
license: 0
latitude: 39.855943
longitude: -4.029531
accuracy: 16
views: 5
interestingness: 34 out of 65

photo: 6446725035 99f4120bd0 7015
owner: 74007022@N00
title: 48/52 : Journ?e internationale de solidarit? avec le peuple palestinien - International day for solidarity with the Palestinan people
originalsecret: 1009cdffa0
originalformat: jpg
o_height: 1995
o_width: 1995
datetaken: 2011-12-03 09:21:40
dateupload: 1322922100
tags: red project rouge death freedom justice fight earthquake women war eric day cross lego crash mort destruction femme 911 photojournalism jour prison international tragedy fidel rights weapon disaster torture mines drug terre ghandi environment missile che annual mass spill bomb situation imperialism atomic guerre slavery arsenal wmd liberte mandela censure global 52 discrimination croix finance environnement mondial projet bhopal armes censor droit tchernobyl desastre ethic bloddy genome esclavage ethique drogue tremblement constantineau deversement ericconstantineau atroc
license: 2
latitude: 31.774585
longitude: 35.267143
accuracy: 10
views: 39
interestingness: 35 out of 65

photo: 6441255673 2dec9e6c6b 7150
owner: 8981098@N07
title: Leaving the Mellah.
originalsecret: 9fa48920b7
originalformat: jpg
o_height: 1980
o_width: 2640
datetaken: 2011-10-12 10:55:42
dateupload: 1322829826
tags: africa travel canon geotagged morocco fez maroc fes jewishquarter peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 4
interestingness: 36 out of 65

photo: 6441242287 aa111ded63 7033
owner: 8981098@N07
title: Restoration.
originalsecret: fdf69acb14
originalformat: jpg
o_height: 1898
o_width: 2531
datetaken: 2011-10-12 10:53:36
dateupload: 1322829582
tags: africa travel canon geotagged morocco fez maroc fes jewishquarter peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 4
interestingness: 37 out of 65

photo: 6441228179 cede423e68 7026
owner: 8981098@N07
title: Hammam soap.
originalsecret: 67511d92c5
originalformat: jpg
o_height: 1320
o_width: 1760
datetaken: 2011-10-12 10:49:19
dateupload: 1322829314
tags: africa travel canon geotagged soap morocco fez maroc hammam fes jewishquarter hamam peregrin mellah blacksoap alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 10
interestingness: 38 out of 65

photo: 6441162893 5024365d88 7144
owner: 8981098@N07
title: Sun-dried Rhassoul Clay
originalsecret: b66c07ca57
originalformat: jpg
o_height: 1320
o_width: 1760
datetaken: 2011-10-12 10:48:25
dateupload: 1322828014
tags: africa travel canon geotagged morocco fez maroc fes jewishquarter peregrin mellah rhassoul ghassoul alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 9
interestingness: 39 out of 65

photo: 6441114621 4576926d1a 7144
owner: 8981098@N07
title: Wool.
originalsecret: 478b100a3b
originalformat: jpg
o_height: 1980
o_width: 2640
datetaken: 2011-10-12 10:41:22
dateupload: 1322826991
tags: africa travel wool canon geotagged morocco fez maroc fes jewishquarter peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 10
interestingness: 40 out of 65

photo: 6441102589 dcbf78d9e7 7171
owner: 8981098@N07
title: Wool.
originalsecret: 9013ecd59d
originalformat: jpg
o_height: 1980
o_width: 2640
datetaken: 2011-10-12 10:41:42
dateupload: 1322826747
tags: africa travel wool canon geotagged morocco fez maroc fes jewishquarter peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 4
interestingness: 41 out of 65

photo: 6441092219 d89803a266 7167
owner: 8981098@N07
title: Funny dentist sign.
originalsecret: ab1e644bff
originalformat: jpg
o_height: 1320
o_width: 1760
datetaken: 2011-10-12 10:32:48
dateupload: 1322826529
tags: africa travel canon geotagged morocco fez maroc fes jewishquarter peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 8
interestingness: 42 out of 65

photo: 6441080013 8b6b515485 7168
owner: 8981098@N07
title: Graduate  dental prosthetist.
originalsecret: ea02becf99
originalformat: jpg
o_height: 1320
o_width: 1760
datetaken: 2011-10-12 10:31:25
dateupload: 1322826267
tags: africa travel canon geotagged morocco fez maroc fes jewishquarter peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 8
interestingness: 43 out of 65

photo: 6441055221 e736e1788a 7007
owner: 8981098@N07
title: Very old balcony.
originalsecret: d1e59bbcef
originalformat: jpg
o_height: 1320
o_width: 1760
datetaken: 2011-10-12 10:39:25
dateupload: 1322825716
tags: africa travel canon geotagged morocco fez maroc fes jewishquarter peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 2
interestingness: 44 out of 65

photo: 6440984635 7a37cacfb6 7169
owner: 8981098@N07
title: The very rustic mellah.
originalsecret: 08a734fece
originalformat: jpg
o_height: 2401
o_width: 1801
datetaken: 2011-10-12 10:38:36
dateupload: 1322824260
tags: africa travel canon geotagged morocco fez maroc fes jewishquarter peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 4
interestingness: 45 out of 65

photo: 6440937805 91074e82fc 7025
owner: 8981098@N07
title: Street in the Old Jewish Quarter.
originalsecret: df4747bf98
originalformat: jpg
o_height: 2278
o_width: 1895
datetaken: 2011-10-12 10:35:26
dateupload: 1322823252
tags: africa travel canon geotagged morocco fez maroc fes jewishquarter peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 3
interestingness: 46 out of 65

photo: 6440910253 800238086c 7155
owner: 8981098@N07
title: Shopping street in the Mellah.
originalsecret: e7a22517ec
originalformat: jpg
o_height: 1304
o_width: 1739
datetaken: 2011-10-12 10:29:53
dateupload: 1322822652
tags: peregrin lindadevolder canon powershotsx30 geotagged travel africa morocco maroc alma?rib ???????????? fes fez f?seldjedid f?zeldjedid mellah jewishquarter
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 4
interestingness: 47 out of 65

photo: 6440898475 1e21901fdf 7149
owner: 8981098@N07
title: Balconies in the Mellah.
originalsecret: 7a01d6dfbd
originalformat: jpg
o_height: 1775
o_width: 2366
datetaken: 2011-10-12 10:29:00
dateupload: 1322822376
tags: africa travel canon geotagged morocco fez maroc fes jewishquarter peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 4
interestingness: 48 out of 65

photo: 6440890603 0c0fe8e265 7024
owner: 8981098@N07
title: The Old Mellah.
originalsecret: 1089eacdd2
originalformat: jpg
o_height: 1931
o_width: 2575
datetaken: 2011-10-12 10:28:38
dateupload: 1322822210
tags: africa travel canon geotagged morocco fez maroc fes jewishquarter peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 4
interestingness: 49 out of 65

photo: 6440876051 41e08ec697 7143
owner: 8981098@N07
title: Typical house entrance.
originalsecret: 8e403d974d
originalformat: jpg
o_height: 1744
o_width: 1308
datetaken: 2011-10-12 10:27:12
dateupload: 1322821881
tags: africa travel canon geotagged morocco fez maroc fes jewishquarter peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 7
interestingness: 50 out of 65

photo: 6440443749 d7267f60d6 7034
owner: 8981098@N07
title: Balcony girl.
originalsecret: 4b092280ba
originalformat: jpg
o_height: 1320
o_width: 1760
datetaken: 2011-10-12 10:17:32
dateupload: 1322811360
tags: africa travel portrait girl smile canon geotagged morocco fez maroc fes jewishquarter peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 17
interestingness: 51 out of 65

photo: 6440426491 42f331416a 7156
owner: 8981098@N07
title: Street in the Mellah.
originalsecret: 897f840c83
originalformat: jpg
o_height: 2528
o_width: 1896
datetaken: 2011-10-12 10:17:14
dateupload: 1322810991
tags: africa travel canon geotagged morocco fez maroc jewish fes peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 12
interestingness: 52 out of 65

photo: 6440401431 dfd6c32396 7169
owner: 8981098@N07
title: Em-Habbanim Foundation
originalsecret: 3a653a3985
originalformat: jpg
o_height: 2516
o_width: 1887
datetaken: 2011-10-12 10:16:32
dateupload: 1322810408
tags: africa travel cemetery canon geotagged morocco fez maroc jewish fes peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid emhabbanimfoundation
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 29
interestingness: 53 out of 65

photo: 6437701185 f8bb5a0c2f 7030
owner: 10496603@N07
title: 
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-01 19:33:06
dateupload: 1322767986
tags: trees shadow sea hot cemetery grave graveyard rock stone contrast dark dead bay lomo lca xpro lomography glow quiet bright buried crossprocess horizon grain lofi sunny slidefilm silence jewish hazy distance gibraltar straits silhoutte jewsgate
license: 0
latitude: 36.120527
longitude: -5.345437
accuracy: 16
views: 6
interestingness: 54 out of 65

photo: 6437700461 37212869ba 7001
owner: 10496603@N07
title: 
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-01 19:32:56
dateupload: 1322767976
tags: trees shadow cemetery graveyard rock contrast dead still cool lomo lca xpro lomography glow quiet bright buried path crossprocess grain lofi sunny slidefilm foliage silence shade jewish handrail gibraltar deserted jewsgate
license: 0
latitude: 36.120527
longitude: -5.345437
accuracy: 16
views: 134
interestingness: 55 out of 65

photo: 6437698903 41f37362b2 7034
owner: 10496603@N07
title: 
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-01 19:32:35
dateupload: 1322767955
tags: trees shadow hot cemetery graveyard silhouette rock contrast dead still cool lomo lca xpro lomography glow quiet bright buried crossprocess grain lofi sunny slidefilm foliage silence shade jewish gibraltar deserted jewsgate
license: 0
latitude: 36.120527
longitude: -5.345437
accuracy: 16
views: 135
interestingness: 56 out of 65

photo: 6437410199 7dee169d8c 7147
owner: 28349080@N07
title: Over There - And Over Here-37.jpg
originalsecret: 83e4de2735
originalformat: jpg
o_height: 1856
o_width: 2784
datetaken: 2011-11-30 15:19:50
dateupload: 1322763979
tags: county school college john washington education university spokane maurice library rita over here jfk f there cheney eastern kennedy services sendak berman frishcer
license: 0
latitude: 47.490911
longitude: -117.584138
accuracy: 16
views: 33
interestingness: 57 out of 65

photo: 6437409577 52e6e57481 7170
owner: 28349080@N07
title: Over There - And Over Here-34.jpg
originalsecret: 9d830a852c
originalformat: jpg
o_height: 1856
o_width: 2784
datetaken: 2011-11-30 15:14:04
dateupload: 1322763970
tags: berman frishcer here jfk john library maurice over rita sendak services there cheney college county eastern education f kennedy school spokane university washington
license: 0
latitude: 47.490911
longitude: -117.584138
accuracy: 16
views: 33
interestingness: 58 out of 65

photo: 6437408949 429f334234 7032
owner: 28349080@N07
title: Over There - And Over Here-33.jpg
originalsecret: 80b7230fa0
originalformat: jpg
o_height: 1856
o_width: 2784
datetaken: 2011-11-30 15:13:39
dateupload: 1322763961
tags: county school college john washington education university spokane maurice library rita over here jfk f there cheney eastern kennedy services sendak berman frishcer
license: 0
latitude: 47.490911
longitude: -117.584138
accuracy: 16
views: 89
interestingness: 59 out of 65

photo: 6437408285 622609c387 7149
owner: 28349080@N07
title: Over There - And Over Here-31.jpg
originalsecret: 162a62925b
originalformat: jpg
o_height: 1856
o_width: 2784
datetaken: 2011-11-30 15:13:02
dateupload: 1322763952
tags: county school college john washington education university spokane maurice library rita over here jfk f there cheney eastern kennedy services sendak berman frishcer
license: 0
latitude: 47.490911
longitude: -117.584138
accuracy: 16
views: 49
interestingness: 60 out of 65

photo: 6437407759 af3a92f6c7 7157
owner: 28349080@N07
title: Over There - And Over Here-30.jpg
originalsecret: a3cb6aebe2
originalformat: jpg
o_height: 1856
o_width: 2784
datetaken: 2011-11-30 15:12:49
dateupload: 1322763945
tags: county school college john washington education university spokane maurice library rita over here jfk f there cheney eastern kennedy services sendak berman frishcer
license: 0
latitude: 47.490911
longitude: -117.584138
accuracy: 16
views: 43
interestingness: 61 out of 65

photo: 6437407131 d4c6c64cbb 7013
owner: 28349080@N07
title: Over There - And Over Here-28.jpg
originalsecret: 775c4561bf
originalformat: jpg
o_height: 1856
o_width: 2784
datetaken: 2011-11-30 15:11:59
dateupload: 1322763936
tags: county school college john washington education university spokane maurice library rita over here jfk f there cheney eastern kennedy services sendak berman frishcer
license: 0
latitude: 47.490911
longitude: -117.584138
accuracy: 16
views: 46
interestingness: 62 out of 65

photo: 6437406613 f0b925848f 7023
owner: 28349080@N07
title: Over There - And Over Here-27.jpg
originalsecret: 704fb35c99
originalformat: jpg
o_height: 1856
o_width: 2784
datetaken: 2011-11-30 15:11:42
dateupload: 1322763929
tags: county school college john washington education university spokane maurice library rita over here jfk f there cheney eastern kennedy services sendak berman frishcer
license: 0
latitude: 47.490911
longitude: -117.584138
accuracy: 16
views: 46
interestingness: 63 out of 65

photo: 6437406115 34ff39428d 7153
owner: 28349080@N07
title: Over There - And Over Here-26.jpg
originalsecret: 3eff6265bc
originalformat: jpg
o_height: 1856
o_width: 2784
datetaken: 2011-11-30 15:10:02
dateupload: 1322763923
tags: county school college john washington education university spokane maurice library rita over here jfk f there cheney eastern kennedy services sendak berman frishcer
license: 0
latitude: 47.490911
longitude: -117.584138
accuracy: 16
views: 48
interestingness: 64 out of 65

photo: 6437405541 548345e671 7001
owner: 28349080@N07
title: Over There - And Over Here-22.jpg
originalsecret: 89af42e809
originalformat: jpg
o_height: 1856
o_width: 2784
datetaken: 2011-11-30 15:07:12
dateupload: 1322763914
tags: county school college john washington education university spokane maurice library rita over here jfk f there cheney eastern kennedy services sendak berman frishcer
license: 0
latitude: 47.490911
longitude: -117.584138
accuracy: 16
views: 35
interestingness: 65 out of 65

photo: 6437404903 9b0c757b36 7149
owner: 28349080@N07
title: Over There - And Over Here-19.jpg
originalsecret: e054f9ffcc
originalformat: jpg
o_height: 1856
o_width: 2784
datetaken: 2011-11-30 15:06:56
dateupload: 1322763906
tags: county school college john washington education university spokane maurice library rita over here jfk f there cheney eastern kennedy services sendak berman frishcer
license: 0
latitude: 47.490911
longitude: -117.584138
accuracy: 16
views: 53
interestingness: 66 out of 65

photo: 6437404317 d452cc6291 7167
owner: 28349080@N07
title: Over There - And Over Here-18.jpg
originalsecret: 4d9cef716c
originalformat: jpg
o_height: 1856
o_width: 2784
datetaken: 2011-11-30 15:05:47
dateupload: 1322763897
tags: county school college john washington education university spokane maurice library rita over here jfk f there cheney eastern kennedy services sendak berman frishcer
license: 0
latitude: 47.490911
longitude: -117.584138
accuracy: 16
views: 33
interestingness: 67 out of 65

photo: 6437403681 646de2739b 7008
owner: 28349080@N07
title: Over There - And Over Here-13.jpg
originalsecret: acd57d6db1
originalformat: jpg
o_height: 2784
o_width: 1856
datetaken: 2011-11-30 15:05:23
dateupload: 1322763889
tags: county school college john washington education university spokane maurice library rita over here jfk f there cheney eastern kennedy services sendak berman frishcer
license: 0
latitude: 47.490911
longitude: -117.584138
accuracy: 16
views: 35
interestingness: 68 out of 65

photo: 6437403121 9ab4493b51 7156
owner: 28349080@N07
title: Over There - And Over Here-10.jpg
originalsecret: af444e8afb
originalformat: jpg
o_height: 1856
o_width: 2784
datetaken: 2011-11-30 15:05:16
dateupload: 1322763882
tags: county school college john washington education university spokane maurice library rita over here jfk f there cheney eastern kennedy services sendak berman frishcer
license: 0
latitude: 47.490911
longitude: -117.584138
accuracy: 16
views: 32
interestingness: 69 out of 65

photo: 6436738465 c4b1910ed7 7032
owner: 8981098@N07
title: Jewish cemetery
originalsecret: fb6862fb0f
originalformat: jpg
o_height: 1980
o_width: 2640
datetaken: 2011-10-12 09:57:32
dateupload: 1322755048
tags: africa travel cemetery canon geotagged morocco fez maroc jewish fes peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 10
interestingness: 70 out of 65

photo: 6436700943 d3ed29516d 7168
owner: 8981098@N07
title: Jewish cemetery
originalsecret: ace510fb44
originalformat: jpg
o_height: 1980
o_width: 2640
datetaken: 2011-10-12 09:54:01
dateupload: 1322754555
tags: africa travel cemetery canon geotagged morocco fez maroc jewish fes peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 9
interestingness: 71 out of 65

photo: 6436674847 fd3459c08d 7172
owner: 8981098@N07
title: Jewish cemetery
originalsecret: d39e52b157
originalformat: jpg
o_height: 1945
o_width: 2593
datetaken: 2011-10-12 09:52:04
dateupload: 1322754206
tags: africa travel cemetery canon geotagged morocco fez maroc jewish fes peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 14
interestingness: 72 out of 65

photo: 6436641163 ec568a0867 7152
owner: 8981098@N07
title: Jewish cemetery
originalsecret: 18b2ea25df
originalformat: jpg
o_height: 1980
o_width: 2640
datetaken: 2011-10-12 09:50:58
dateupload: 1322753754
tags: africa travel cemetery canon geotagged morocco fez maroc jewish fes peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 10
interestingness: 73 out of 65

photo: 6436616043 80a5649202 7023
owner: 8981098@N07
title: Jewish cemetery
originalsecret: 29e9a59822
originalformat: jpg
o_height: 1980
o_width: 2640
datetaken: 2011-10-12 09:49:52
dateupload: 1322753400
tags: africa travel cemetery canon geotagged morocco fez maroc jewish fes peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 11
interestingness: 74 out of 65

photo: 6436593549 8d5a0a7b37 7014
owner: 8981098@N07
title: Jewish cemetery
originalsecret: 1f50f1e8d2
originalformat: jpg
o_height: 2304
o_width: 3072
datetaken: 2011-10-12 09:49:39
dateupload: 1322753082
tags: africa travel cemetery canon geotagged morocco fez maroc jewish fes peregrin mellah alma?rib ???????????? lindadevolder powershotsx30 f?seldjedid f?zeldjedid
license: 0
latitude: 34.039858
longitude: -5.007019
accuracy: 11
views: 8
interestingness: 75 out of 65

photo: 6437726747 b3ab0f941d 7172
owner: 11928221@N04
title: Prague - 26-11-2011
originalsecret: feb1366154
originalformat: jpg
o_height: 2560
o_width: 1920
datetaken: 2011-11-26 16:09:16
dateupload: 1322768367
tags: prague praha czechrepublic
license: 0
latitude: 50.09052
longitude: 14.418053
accuracy: 14
views: 4
interestingness: 76 out of 65

photo: 6441700865 49f2bedb76 7161
owner: 41136313@N04
title: Jewish cemetery, Krakow, Poland, 1998
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-02 14:45:33
dateupload: 1322837155
tags: winter snow cemetery poland krakow jewish jews cracow
license: 0
latitude: 50.054094
longitude: 19.950506
accuracy: 15
views: 23
interestingness: 77 out of 65

photo: 6438428617 8fb7d67bdb 7145
owner: 50065120@N07
title: A Jewish Man
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 14:26:12
dateupload: 1322777422
tags: leica streetphotography sp antwerpen m9 2011 leicam9 erwinrademaker
license: 0
latitude: 51.207958
longitude: 4.396591
accuracy: 10
views: 8
interestingness: 78 out of 65

photo: 6470231487 0d287ab68a 7164
owner: 71617474@N08
title: Jewish cemetery on the Mount of Olives
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-04-28 16:35:55
dateupload: 1323239884
tags: cemetery landscape israel jerusalem judaism mountofolives 2011
license: 0
latitude: 31.775833
longitude: 35.242666
accuracy: 14
views: 0
interestingness: 79 out of 65

photo: 6469145393 e782aea52c 7162
owner: 78692614@N00
title: The Old Jewish Cemetery through the window inside the UPM (decorative arts museum) ladies room
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 20:49:38
dateupload: 1323222578
tags: square squareformat iphoneography instagramapp xproii uploaded:by=instagram foursquare:venue=4daecbba0437710b813a9b12
license: 0
latitude: 50.090397
longitude: 14.41686
accuracy: 16
views: 0
interestingness: 80 out of 65

photo: 6445341891 022dd6a09d 7032
owner: 95492938@N00
title: Diversity
originalsecret: dd2fa0de4f
originalformat: jpg
o_height: 2304
o_width: 3072
datetaken: 2011-12-03 12:01:30
dateupload: 1322893926
tags: gay sign march politics rally banner sydney australia rights lgbt jewish hydepark judaism equalrights marriageequality kaptainkobold 3rddecember laborparty protext
license: 1
latitude: -33.870602
longitude: 151.212065
accuracy: 15
views: 29
interestingness: 81 out of 65

photo: 6479011331 f2f357fa6f 7144
owner: 18214841@N07
title: The old jew
originalsecret: ffe50bf85a
originalformat: jpg
o_height: 705
o_width: 1000
datetaken: 2011-12-08 12:05:44
dateupload: 1323384033
tags: portrait people bw rome roma stree
license: 0
latitude: 41.892534
longitude: 12.478344
accuracy: 16
views: 4
interestingness: 82 out of 65

photo: 6454768685 8d7505e34e 7010
owner: 37518402@N00
title: 
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-04 19:17:33
dateupload: 1323029642
tags: sepia telaviv tel jewish orthodox iphoneography
license: 0
latitude: 32.0595
longitude: 34.7895
accuracy: 16
views: 1
interestingness: 83 out of 65

photo: 6454356243 b0fc0da88c 7144
owner: 30274005@N05
title: John and the fans
originalsecret: 84e5fb68d4
originalformat: jpg
o_height: 2592
o_width: 3872
datetaken: 2011-12-03 01:07:39
dateupload: 1323025620
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 16
interestingness: 84 out of 65

photo: 6454355465 3465aff0f4 7175
owner: 30274005@N05
title: John Adkins of Revery
originalsecret: 1d16d9a0ef
originalformat: jpg
o_height: 3669
o_width: 2419
datetaken: 2011-12-03 00:57:20
dateupload: 1323025612
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 13
interestingness: 85 out of 65

photo: 6454354757 5e918d551a 7008
owner: 30274005@N05
title: Jason Martinez
originalsecret: 8d922ef521
originalformat: jpg
o_height: 3626
o_width: 2592
datetaken: 2011-12-03 00:46:43
dateupload: 1323025605
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 13
interestingness: 86 out of 65

photo: 6454353943 4c974d5da1 7156
owner: 30274005@N05
title: John Adkins on vocals
originalsecret: 057254b92e
originalformat: jpg
o_height: 2592
o_width: 3872
datetaken: 2011-12-03 00:34:37
dateupload: 1323025596
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 13
interestingness: 87 out of 65

photo: 6454353221 fc038c2203 7147
owner: 30274005@N05
title: Jason Martinez of Revery
originalsecret: b76bcd1d59
originalformat: jpg
o_height: 2592
o_width: 3872
datetaken: 2011-12-03 00:27:41
dateupload: 1323025589
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 14
interestingness: 88 out of 65

photo: 6454352583 81da539612 7028
owner: 30274005@N05
title: Mike Doyle of Revery
originalsecret: 2e51184dc5
originalformat: jpg
o_height: 2592
o_width: 3872
datetaken: 2011-12-03 00:13:22
dateupload: 1323025583
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 15
interestingness: 89 out of 65

photo: 6454351751 c73595efc6 7003
owner: 30274005@N05
title: Dave Doyle of Revery
originalsecret: 8d1031c13d
originalformat: jpg
o_height: 2592
o_width: 3450
datetaken: 2011-12-03 00:12:09
dateupload: 1323025574
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 15
interestingness: 90 out of 65

photo: 6454350921 56f1518dcb 7023
owner: 30274005@N05
title: Mike Doyle jamming
originalsecret: 314a33a881
originalformat: jpg
o_height: 2592
o_width: 3373
datetaken: 2011-12-03 00:10:27
dateupload: 1323025567
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 15
interestingness: 91 out of 65

photo: 6454350249 b675853bf2 7002
owner: 30274005@N05
title: Dan Edwards of Fallout Of Fear
originalsecret: b2078d7b43
originalformat: jpg
o_height: 3872
o_width: 2592
datetaken: 2011-12-02 23:30:57
dateupload: 1323025560
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 12
interestingness: 92 out of 65

photo: 6454349543 8f2ba671e8 7025
owner: 30274005@N05
title: Kmaster8 jamming
originalsecret: fddcc3b05b
originalformat: jpg
o_height: 3872
o_width: 2592
datetaken: 2011-12-02 23:19:19
dateupload: 1323025553
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 20
interestingness: 93 out of 65

photo: 6454348641 30d123d20b 7175
owner: 30274005@N05
title: Kmaster8 of Fallout Of Fear
originalsecret: b529983d45
originalformat: jpg
o_height: 3800
o_width: 2477
datetaken: 2011-12-02 23:16:00
dateupload: 1323025544
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 15
interestingness: 94 out of 65

photo: 6454347957 649d528db1 7161
owner: 30274005@N05
title: Kmaster8 providing background vocals
originalsecret: 8e72dbe3a0
originalformat: jpg
o_height: 2592
o_width: 3872
datetaken: 2011-12-02 23:09:04
dateupload: 1323025536
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 14
interestingness: 95 out of 65

photo: 6454347345 726c01e1d3 7148
owner: 30274005@N05
title: Dan jamming
originalsecret: cb6025282f
originalformat: jpg
o_height: 2592
o_width: 3509
datetaken: 2011-12-02 23:05:54
dateupload: 1323025529
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 14
interestingness: 96 out of 65

photo: 6454346567 513568af26 7150
owner: 30274005@N05
title: Geoff jamming
originalsecret: 403fe01c54
originalformat: jpg
o_height: 3872
o_width: 2592
datetaken: 2011-12-02 22:57:54
dateupload: 1323025521
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 14
interestingness: 97 out of 65

photo: 6454345865 35535381f8 7018
owner: 30274005@N05
title: Geoff singing
originalsecret: 132daa7354
originalformat: jpg
o_height: 2592
o_width: 3872
datetaken: 2011-12-02 22:55:10
dateupload: 1323025513
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 17
interestingness: 98 out of 65

photo: 6454345261 160a1b8b5c 7016
owner: 30274005@N05
title: Geoff Gulbranson of Fallout Of Fear
originalsecret: 1780b29b09
originalformat: jpg
o_height: 3727
o_width: 2469
datetaken: 2011-12-02 22:50:58
dateupload: 1323025507
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 14
interestingness: 99 out of 65

photo: 6454344643 3dca0b6c3f 7146
owner: 30274005@N05
title: Chris providing backup vocals
originalsecret: d1817576e5
originalformat: jpg
o_height: 2592
o_width: 3872
datetaken: 2011-12-02 22:27:55
dateupload: 1323025500
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 14
interestingness: 100 out of 65

photo: 6454343769 895dd76d3e 7171
owner: 30274005@N05
title: Chad jamming
originalsecret: dc51382fc9
originalformat: jpg
o_height: 2592
o_width: 3630
datetaken: 2011-12-02 22:08:50
dateupload: 1323025491
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 14
interestingness: 101 out of 65

photo: 6454343037 51c76e2e1c 7160
owner: 30274005@N05
title: Christopher Smith of SiNN
originalsecret: b3ae8d61fe
originalformat: jpg
o_height: 3872
o_width: 2592
datetaken: 2011-12-02 22:08:24
dateupload: 1323025482
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 13
interestingness: 102 out of 65

photo: 6454341649 88c57a2fc8 7029
owner: 30274005@N05
title: Chad firing up the crowd
originalsecret: d4b21d2e13
originalformat: jpg
o_height: 2592
o_width: 3872
datetaken: 2011-12-02 21:55:05
dateupload: 1323025467
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 13
interestingness: 103 out of 65

photo: 6441211669 c6cc1cea83 7148
owner: 71311122@N08
title: Sienna street, adjacent to the old Jewish cemetery
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2007-10-15 13:38:21
dateupload: 1322828995
tags: cemetery poland jewish kalina lublin kalinowszczyzna
license: 0
latitude: 51.251594
longitude: 22.579786
accuracy: 15
views: 0
interestingness: 104 out of 65

photo: 6471928733 b19e8703ba 7028
owner: 41243200@N08
title: Hannah Rosenthal
originalsecret: 290f75fc60
originalformat: jpg
o_height: 1817
o_width: 2707
datetaken: 2011-12-06 15:20:18
dateupload: 1323271878
tags: religion humanrights antisemitism discrimination rosenthal
license: 2
latitude: -34.924706
longitude: -56.170928
accuracy: 15
views: 7
interestingness: 105 out of 65

photo: 6471925925 8d8725a224 7170
owner: 41243200@N08
title: Hannah Rosenthal
originalsecret: 5c3f70368c
originalformat: jpg
o_height: 1218
o_width: 1886
datetaken: 2011-12-06 15:21:00
dateupload: 1323271844
tags: religion humanrights antisemitism discrimination rosenthal
license: 2
latitude: -34.924706
longitude: -56.170928
accuracy: 15
views: 9
interestingness: 106 out of 65

photo: 6466548751 d3ee1517c8 7009
owner: 71537047@N07
title: Sukkot 5772
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 08:30:11
dateupload: 1323189011
tags: jewish messianic sukkot
license: 0
latitude: 50.441379
longitude: 30.522489
accuracy: 11
views: 4
interestingness: 107 out of 65

photo: 6445611551 4cb9e15550 7174
owner: 59760667@N08
title: Cocido madrile?o
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-09-20 06:08:10
dateupload: 1322900204
tags: madrid spain restaurants madriddelosaustrias familyinspain
license: 0
latitude: 40.410326
longitude: -3.707563
accuracy: 16
views: 8
interestingness: 108 out of 65

photo: 6471816701 239c9ee586 7144
owner: 71617474@N08
title: Simona and I - Shabbat
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-04-24 22:24:48
dateupload: 1323270423
tags: israel edward simona 2011
license: 0
latitude: 31.782028
longitude: 34.633455
accuracy: 16
views: 0
interestingness: 109 out of 65

photo: 6464803011 a48f8f4709 7148
owner: 54169606@N05
title: The Western Wall
originalsecret: e060833372
originalformat: jpg
o_height: 960
o_width: 1280
datetaken: 2011-12-06 10:25:15
dateupload: 1323159915
tags: travel history religious cities
license: 0
latitude: 31.778234
longitude: 35.223884
accuracy: 11
views: 1
interestingness: 110 out of 65

photo: 6464803005 04c99991cd 7010
owner: 54169606@N05
title: "Bar Mitzvah"
originalsecret: c5dfe6a0d9
originalformat: jpg
o_height: 960
o_width: 1280
datetaken: 2011-12-06 10:25:15
dateupload: 1323159915
tags: travel history religious cities
license: 0
latitude: 31.778234
longitude: 35.223884
accuracy: 11
views: 4
interestingness: 111 out of 65

photo: 6464802995 f47e80c73f 7151
owner: 54169606@N05
title: The Western Wall
originalsecret: c8f50c9979
originalformat: jpg
o_height: 960
o_width: 1280
datetaken: 2011-12-06 10:25:15
dateupload: 1323159915
tags: travel history religious cities
license: 0
latitude: 31.777942
longitude: 35.224227
accuracy: 11
views: 1
interestingness: 112 out of 65

photo: 6464802989 2b9de6d439 7173
owner: 54169606@N05
title: The Western Wall
originalsecret: 597ed0f1a0
originalformat: jpg
o_height: 960
o_width: 1280
datetaken: 2011-12-06 10:25:15
dateupload: 1323159915
tags: travel history religious cities
license: 0
latitude: 31.778671
longitude: 35.224227
accuracy: 11
views: 3
interestingness: 113 out of 65

photo: 6461541017 87789edf32 7143
owner: 69824295@N00
title: Shofar Selection
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-03 22:24:24
dateupload: 1323114780
tags: jewish judaism biblical shofar
license: 0
latitude: 32.837089
longitude: -117.255432
accuracy: 13
views: 4
interestingness: 114 out of 65

photo: 6446147829 7dcd10a6ed 7002
owner: 65021338@N00
title: Jewish Memorial
originalsecret: 395bd1fa9d
originalformat: jpg
o_height: 2848
o_width: 4272
datetaken: 2011-11-29 06:02:01
dateupload: 1322912210
tags: berlin germany 2011
license: 0
latitude: 52.515332
longitude: 13.383064
accuracy: 13
views: 9
interestingness: 115 out of 65

photo: 6441363021 f6854408a3 7144
owner: 71311122@N08
title: Old Jewish cemetery
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2007-10-15 13:52:22
dateupload: 1322831728
tags: poland lublin kalinowszczyzna
license: 0
latitude: 51.252185
longitude: 22.579071
accuracy: 15
views: 0
interestingness: 116 out of 65

photo: 6441362707 6f79bbb848 7016
owner: 71311122@N08
title: Old Jewish cemetery
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2007-10-15 13:58:11
dateupload: 1322831722
tags: poland lublin kalinowszczyzna
license: 0
latitude: 51.252185
longitude: 22.579071
accuracy: 15
views: 0
interestingness: 117 out of 65

photo: 6441362353 0625dd9040 7147
owner: 71311122@N08
title: Old Jewish cemetery
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2007-10-15 13:45:16
dateupload: 1322831716
tags: poland lublin kalinowszczyzna
license: 0
latitude: 51.252185
longitude: 22.579071
accuracy: 15
views: 0
interestingness: 118 out of 65

photo: 6441361745 401d63efda 7013
owner: 71311122@N08
title: Old Jewish cemetery
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2007-10-15 13:45:57
dateupload: 1322831705
tags: poland lublin kalinowszczyzna
license: 0
latitude: 51.252185
longitude: 22.579071
accuracy: 15
views: 0
interestingness: 119 out of 65

photo: 6441361129 6011bd0d4f 7016
owner: 71311122@N08
title: Old Jewish cemetery
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2007-10-15 13:49:44
dateupload: 1322831695
tags: poland lublin kalinowszczyzna
license: 0
latitude: 51.252185
longitude: 22.579071
accuracy: 15
views: 1
interestingness: 120 out of 65

photo: 6438686973 a671312571 7021
owner: 20494010@N00
title: ?The World?s First Pop-up 1950s Jewish Record Store?
originalsecret: 2201a3e107
originalformat: jpg
o_height: 612
o_width: 612
datetaken: 2011-12-01 15:07:59
dateupload: 1322780879
tags: uploaded:by=flicksquare geo:lat=377459500277795 geo:lon=122419751976159
license: 0
latitude: 37.74595
longitude: -122.419751
accuracy: 16
views: 1
interestingness: 121 out of 65

photo: 6478269791 7fd97b77e1 7165
owner: 12342933@N05
title: trip to Prague - 61
originalsecret: 00c1580436
originalformat: jpg
o_height: 2736
o_width: 3648
datetaken: 2011-12-05 13:05:36
dateupload: 1323373861
tags: 
license: 0
latitude: 50.089397
longitude: 14.413369
accuracy: 16
views: 0
interestingness: 122 out of 65

photo: 6455952975 1569d7a798 7003
owner: 71042056@N08
title: Una profesora dando clase (Teher?n, 1967)
originalsecret: dd32c6f64e
originalformat: jpg
o_height: 1168
o_width: 1600
datetaken: 1967-01-01 00:00:00
dateupload: 1323041151
tags: ir?n teher?n
license: 5
latitude: 35.70259
longitude: 51.408828
accuracy: 11
views: 2433
interestingness: 123 out of 65

photo: 6454046791 66be8def7b 7151
owner: 57784133@N03
title: 337/365 - Gumballs
originalsecret: f87c754686
originalformat: jpg
o_height: 768
o_width: 1024
datetaken: 2011-12-03 10:29:36
dateupload: 1323022390
tags: gumballs 3652011
license: 0
latitude: 51.511333
longitude: -0.125623
accuracy: 16
views: 6
interestingness: 124 out of 65

photo: 6440852643 ab7679f20b 7027
owner: 69454685@N08
title: P1000830
originalsecret: 3aee4d90c6
originalformat: jpg
o_height: 810
o_width: 1080
datetaken: 2011-11-29 13:35:30
dateupload: 1322821309
tags: lithuania vilnius
license: 0
latitude: 54.698439
longitude: 25.261688
accuracy: 9
views: 0
interestingness: 125 out of 65

photo: 6451471533 7318c95cda 7165
owner: 65842244@N05
title: Fortified entrance to Beit Romano settlement, Hebron
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-03 17:14:51
dateupload: 1322988765
tags: hebron
license: 0
latitude: 31.530701
longitude: 35.099601
accuracy: 11
views: 1
interestingness: 126 out of 65

photo: 6478199575 dd0bf9bee8 7033
owner: 20189362@N00
title: Gate
originalsecret: 57f1c35d18
originalformat: jpg
o_height: 648
o_width: 484
datetaken: 2011-12-08 13:03:17
dateupload: 1323372907
tags: 
license: 3
latitude: 40.758001
longitude: -73.188128
accuracy: 14
views: 5
interestingness: 127 out of 65

photo: 6478191915 064d48bfb1 7016
owner: 20189362@N00
title: Tree
originalsecret: 0b6cbaa6a5
originalformat: jpg
o_height: 648
o_width: 484
datetaken: 2011-12-08 13:07:46
dateupload: 1323372798
tags: 
license: 3
latitude: 40.758001
longitude: -73.188128
accuracy: 14
views: 4
interestingness: 128 out of 65

photo: 6478190681 c373ffb396 7153
owner: 20189362@N00
title: Headstone
originalsecret: bbaf7d0394
originalformat: jpg
o_height: 648
o_width: 484
datetaken: 2011-12-08 13:10:45
dateupload: 1323372782
tags: 
license: 3
latitude: 40.758001
longitude: -73.188128
accuracy: 14
views: 4
interestingness: 129 out of 65

photo: 6466542277 feb24a977f 7013
owner: 71537047@N07
title: Shabbat
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 08:28:53
dateupload: 1323188933
tags: jewish messianic shabbat
license: 0
latitude: 50.441379
longitude: 30.522489
accuracy: 11
views: 4
interestingness: 130 out of 65

photo: 6449163269 8940be5b7f 7152
owner: 46026252@N00
title: Shoes Budapest
originalsecret: d2dafbc10e
originalformat: jpg
o_height: 3270
o_width: 2453
datetaken: 2010-02-28 16:25:46
dateupload: 1322952887
tags: sky building art metal river shoe holocaust rust memorial shoes iron europe hungary steel sony gothic budapest rusty bank worldwarii promenade jew jewish magyar nationalassembly danube pest magyarorsz?g hungarianparliament eml?km? holokauszt shoesonthedanubepromenade gyulapauer arrowcross cantogay dsch50 cip?kadunaparton
license: 1
latitude: 47.504127
longitude: 19.044842
accuracy: 15
views: 13
interestingness: 131 out of 65

photo: 6465250441 740c9b8e1e 7167
owner: 9004647@N06
title: 62786 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:23:05
dateupload: 1323169444
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524459
longitude: 13.399978
accuracy: 16
views: 2
interestingness: 132 out of 65

photo: 6465249913 95f2b99aa2 7171
owner: 9004647@N06
title: 62788 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:27:41
dateupload: 1323169433
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524459
longitude: 13.399978
accuracy: 16
views: 0
interestingness: 133 out of 65

photo: 6465249049 6bb46d4110 7159
owner: 9004647@N06
title: 62782 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:20:37
dateupload: 1323169415
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524459
longitude: 13.399978
accuracy: 16
views: 0
interestingness: 134 out of 65

photo: 6465248177 2a2658edb6 7150
owner: 9004647@N06
title: 62781 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:20:29
dateupload: 1323169397
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524459
longitude: 13.399978
accuracy: 16
views: 0
interestingness: 135 out of 65

photo: 6465247411 698990811a 7155
owner: 9004647@N06
title: 62789 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:24:29
dateupload: 1323169381
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524459
longitude: 13.399978
accuracy: 16
views: 0
interestingness: 136 out of 65

photo: 6465247065 af05462317 7162
owner: 9004647@N06
title: 62783 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:21:43
dateupload: 1323169374
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524459
longitude: 13.399978
accuracy: 16
views: 0
interestingness: 137 out of 65

photo: 6465246421 3bdc41063b 7026
owner: 9004647@N06
title: 62787 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:23:39
dateupload: 1323169361
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524459
longitude: 13.399978
accuracy: 16
views: 0
interestingness: 138 out of 65

photo: 6465245733 e2548486aa 7149
owner: 9004647@N06
title: 62784 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:22:27
dateupload: 1323169345
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524459
longitude: 13.399978
accuracy: 16
views: 0
interestingness: 139 out of 65

photo: 6465244863 319279ea9e 7147
owner: 9004647@N06
title: 62785 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:22:53
dateupload: 1323169327
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524459
longitude: 13.399978
accuracy: 16
views: 0
interestingness: 140 out of 65

photo: 6465202771 4720981bf0 7165
owner: 9004647@N06
title: 62755 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:13:23
dateupload: 1323168485
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 141 out of 65

photo: 6465201949 d9a0abe588 7164
owner: 9004647@N06
title: 62772 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:17:34
dateupload: 1323168469
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 142 out of 65

photo: 6465201335 0d6fb640c2 7021
owner: 9004647@N06
title: 62762 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:15:22
dateupload: 1323168457
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 143 out of 65

photo: 6465200401 641aee660b 7145
owner: 9004647@N06
title: 62779 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:19:19
dateupload: 1323168436
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 1
interestingness: 144 out of 65

photo: 6465199535 16772532e0 7029
owner: 9004647@N06
title: 62753 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:12:25
dateupload: 1323168418
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 145 out of 65

photo: 6465198723 f72dee000b 7166
owner: 9004647@N06
title: 62770 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:16:45
dateupload: 1323168400
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 146 out of 65

photo: 6465198079 1f84041a17 7028
owner: 9004647@N06
title: 62760 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:14:43
dateupload: 1323168388
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 147 out of 65

photo: 6465197205 b0dcd86fdd 7034
owner: 9004647@N06
title: 62746 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:09:55
dateupload: 1323168370
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 148 out of 65

photo: 6465196689 6366938696 7029
owner: 9004647@N06
title: 62777 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:18:29
dateupload: 1323168359
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 149 out of 65

photo: 6465195847 28fe912e25 7002
owner: 9004647@N06
title: 62765 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:16:03
dateupload: 1323168344
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 150 out of 65

photo: 6465194897 660a768ab7 7020
owner: 9004647@N06
title: 62766 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:17:46
dateupload: 1323168327
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 151 out of 65

photo: 6465194047 17d467f1af 7144
owner: 9004647@N06
title: 62743 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:07:30
dateupload: 1323168310
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 152 out of 65

photo: 6465193053 9248d8bb61 7003
owner: 9004647@N06
title: 62768 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:16:55
dateupload: 1323168291
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 153 out of 65

photo: 6465192349 f37543bea3 7027
owner: 9004647@N06
title: 62758 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:13:49
dateupload: 1323168279
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 154 out of 65

photo: 6465190931 f8355f2dbb 7154
owner: 9004647@N06
title: 62775 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:18:47
dateupload: 1323168250
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 155 out of 65

photo: 6465190101 672660fa21 7006
owner: 9004647@N06
title: 62751 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:12:04
dateupload: 1323168234
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 156 out of 65

photo: 6465189383 19a9308e77 7007
owner: 9004647@N06
title: 62741 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:08:53
dateupload: 1323168220
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 157 out of 65

photo: 6465188723 1785440f41 7141
owner: 9004647@N06
title: 62740 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:08:06
dateupload: 1323168206
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 158 out of 65

photo: 6465188027 2b84d00ceb 7172
owner: 9004647@N06
title: 62756 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:13:53
dateupload: 1323168192
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 159 out of 65

photo: 6465187223 2f53d601a1 7144
owner: 9004647@N06
title: 62773 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:19:39
dateupload: 1323168175
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 160 out of 65

photo: 6465186241 7b23291322 7015
owner: 9004647@N06
title: 62763 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:16:04
dateupload: 1323168155
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 1
interestingness: 161 out of 65

photo: 6465185437 7a3749d055 7164
owner: 9004647@N06
title: 62778 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:19:03
dateupload: 1323168138
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 162 out of 65

photo: 6465184669 f8c6b29b82 7035
owner: 9004647@N06
title: 62754 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:12:58
dateupload: 1323168122
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 163 out of 65

photo: 6465183819 f9e0359745 7006
owner: 9004647@N06
title: 62769 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:16:47
dateupload: 1323168103
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 164 out of 65

photo: 6465183105 30a90c2357 7002
owner: 9004647@N06
title: 62771 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:18:10
dateupload: 1323168087
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 1
interestingness: 165 out of 65

photo: 6465182289 e6fc301686 7167
owner: 9004647@N06
title: 62761 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:27:06
dateupload: 1323168069
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 1
interestingness: 166 out of 65

photo: 6465181801 3afc48d3f7 7006
owner: 9004647@N06
title: 62744 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:08:47
dateupload: 1323168059
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 1
interestingness: 167 out of 65

photo: 6465180895 4c6109d4f1 7022
owner: 9004647@N06
title: 62752 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:17:12
dateupload: 1323168042
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 2
interestingness: 168 out of 65

photo: 6465180273 375c60fe31 7016
owner: 9004647@N06
title: 62747 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:09:58
dateupload: 1323168030
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 169 out of 65

photo: 6465179729 46208fc6d4 7017
owner: 9004647@N06
title: 62745 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:09:39
dateupload: 1323168019
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 170 out of 65

photo: 6465179061 a09d391c7e 7012
owner: 9004647@N06
title: 62759 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:14:47
dateupload: 1323168006
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 171 out of 65

photo: 6465177459 e26559a8a4 7011
owner: 9004647@N06
title: 62776 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:19:02
dateupload: 1323167975
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 172 out of 65

photo: 6465176633 072f60d91c 7024
owner: 9004647@N06
title: 62764 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:15:54
dateupload: 1323167959
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 173 out of 65

photo: 6465175807 b99d2919a8 7007
owner: 9004647@N06
title: 62749 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:11:24
dateupload: 1323167942
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 174 out of 65

photo: 6465175183 a070a1a7d4 7028
owner: 9004647@N06
title: 62742 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:09:03
dateupload: 1323167928
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 175 out of 65

photo: 6465174551 92e70eb14e 7166
owner: 9004647@N06
title: 62767 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:17:56
dateupload: 1323167915
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 176 out of 65

photo: 6465173891 4facb8d76e 7009
owner: 9004647@N06
title: 62757 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:15:05
dateupload: 1323167900
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 177 out of 65

photo: 6465173427 1d06cc3aea 7035
owner: 9004647@N06
title: 62774 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:18:55
dateupload: 1323167891
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 1
interestingness: 178 out of 65

photo: 6465172641 4d62559452 7007
owner: 9004647@N06
title: 62750 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:11:35
dateupload: 1323167876
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 179 out of 65

photo: 6465171863 0b51018cae 7035
owner: 9004647@N06
title: 62748 Jewish Cemetery Berlin-Mitte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-06 14:10:46
dateupload: 1323167859
tags: cemeteries cemetery grave cementerio graves cemit?rio cimeti?re cementerios gr?ber friedh?fe cemit?rios cimiteri cimeti?res
license: 0
latitude: 52.524116
longitude: 13.400353
accuracy: 16
views: 0
interestingness: 180 out of 65

photo: 6466594167 dc7d85c071 7173
owner: 12972166@N00
title: Josefov Area - Jewish Area.  Klaus Synagogue. Jewish Cemetary gate.
originalsecret: d349d13eca
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-10-11 11:12:18
dateupload: 1323189568
tags: prague praha josefov klaussynagogue tomnorton budapestprague2011
license: 0
latitude: 50.068489
longitude: 14.416809
accuracy: 12
views: 1
interestingness: 181 out of 65

photo: 6454342283 90f2f607c3 7169
owner: 30274005@N05
title: Chad Bailey of SiNN
originalsecret: 065b7ebce4
originalformat: jpg
o_height: 2554
o_width: 3586
datetaken: 2011-12-02 21:58:56
dateupload: 1323025474
tags: metal sinn virginiabeach revery jewishmotherhilltop falloutoffear
license: 0
latitude: 36.848911
longitude: -76.019905
accuracy: 15
views: 12
interestingness: 182 out of 65

photo: 6464803009 706586386a 7143
owner: 54169606@N05
title: "Bar Mitzvah"
originalsecret: 27ec8ab2c3
originalformat: jpg
o_height: 960
o_width: 1280
datetaken: 2011-12-06 10:25:15
dateupload: 1323159915
tags: travel history religious cities
license: 0
latitude: 31.777796
longitude: 35.224227
accuracy: 11
views: 1
interestingness: 183 out of 65

photo: 6464803001 25655e9246 7024
owner: 54169606@N05
title: "Bar Mitzvah"
originalsecret: 7e6d90d50b
originalformat: jpg
o_height: 960
o_width: 1280
datetaken: 2011-12-06 10:25:15
dateupload: 1323159915
tags: travel history religious cities
license: 0
latitude: 31.777504
longitude: 35.223197
accuracy: 11
views: 3
interestingness: 184 out of 65

photo: 6466543401 5ddc83c87d 7142
owner: 71537047@N07
title: Camps
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 08:29:06
dateupload: 1323188946
tags: jewish messianic camps
license: 0
latitude: 50.441379
longitude: 30.522489
accuracy: 11
views: 1
interestingness: 185 out of 65

photo: 6466541975 3f67c0b331 7149
owner: 71537047@N07
title: Shabbat
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 08:28:49
dateupload: 1323188929
tags: jewish messianic shabbat
license: 0
latitude: 50.441379
longitude: 30.522489
accuracy: 11
views: 1
interestingness: 186 out of 65

photo: 6464818659 a8e41c9fcb 7172
owner: 54169606@N05
title: Prayer
originalsecret: 6912d4cec2
originalformat: jpg
o_height: 960
o_width: 1280
datetaken: 2011-12-06 10:30:44
dateupload: 1323160244
tags: travel religious cities
license: 0
latitude: 31.778525
longitude: 35.223884
accuracy: 11
views: 1
interestingness: 187 out of 65

photo: 6464818653 d0edbc7b92 7026
owner: 54169606@N05
title: Prayer
originalsecret: 63e49fb43d
originalformat: jpg
o_height: 960
o_width: 1280
datetaken: 2011-12-06 10:30:44
dateupload: 1323160244
tags: travel religious cities
license: 0
latitude: 31.777504
longitude: 35.223884
accuracy: 11
views: 1
interestingness: 188 out of 65

photo: 6449684883 4b4de2c2ac 7012
owner: 68406487@N05
title: Shanghai
originalsecret: 51fcb4f099
originalformat: jpg
o_height: 2112
o_width: 2816
datetaken: 2011-04-27 04:17:15
dateupload: 1322960043
tags: china shanghai
license: 0
latitude: 31.231738
longitude: 121.472053
accuracy: 11
views: 1
interestingness: 189 out of 65

photo: 6444216767 1b0914cfe9 7013
owner: 61841438@N00
title: Jewish Museum Berlin
originalsecret: 52aaf27d7c
originalformat: jpg
o_height: 2448
o_width: 3264
datetaken: 2011-11-07 14:36:09
dateupload: 1322873342
tags: berlin
license: 0
latitude: 52.522833
longitude: 13.397333
accuracy: 16
views: 0
interestingness: 190 out of 65

Total images queried: 65
