
mintime: 1322697600 maxtime: 1324512427.5
numimgs: 2
total pages: 1
visiting only 1 pages ( up to 250 images)
photo: 6434054223 b121ca19f9 7030
owner: 70853303@N00
title: Interior of a 1970s Kmart; from "The Grand Emporiums" by Robert Hendrickson
originalsecret: b66d61756e
originalformat: jpg
o_height: 612
o_width: 612
datetaken: 1977-00-01 00:00:00
dateupload: 1322705813
tags: cameraphone retail yourfavorites
license: 0
latitude: 42.56237
longitude: -83.154487
accuracy: 11
views: 146
interestingness: 1 out of 2

photo: 6448360273 0dd996b932 7024
owner: 92191717@N00
title: 'k
originalsecret: d7744a2468
originalformat: jpg
o_height: 1936
o_width: 1936
datetaken: 2011-11-25 15:11:53
dateupload: 1322942755
tags: kmart hipstamatic
license: 0
latitude: 40.049166
longitude: -75.410667
accuracy: 16
views: 12
interestingness: 2 out of 2

photo: 6435569699 981e0a5711 7164
owner: 61823385@N05
title: IMG_2577
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-01 20:58:38
dateupload: 1322734541
tags: light colour reflection stars rainbow spots splatter kmart splat
license: 0
latitude: -37.671981
longitude: 144.546844
accuracy: 16
views: 8
interestingness: 3 out of 2

photo: 6460507565 84a584edd6 7010
owner: 60146371@N06
title: Kmart - Boone, NC
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-08-13 16:11:36
dateupload: 1323103319
tags: kmart boonenorthcarolina
license: 0
latitude: 36.199005
longitude: -81.661574
accuracy: 14
views: 25
interestingness: 4 out of 2

photo: 6460307107 7ce6829cf0 7168
owner: 55348490@N00
title: buildings, again.. and again, near the Kmart
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-05 11:06:36
dateupload: 1323101196
tags: square squareformat rise iphoneography instagramapp uploaded:by=instagram foursquare:venue=3fd66200f964a5205fe41ee3
license: 0
latitude: 40.730218
longitude: -73.991203
accuracy: 16
views: 2
interestingness: 5 out of 2

photo: 6447118119 42dd7ac120 7023
owner: 10934033@N00
title: Camels at KMart. Who knew?
originalsecret: e4210522f0
originalformat: jpg
o_height: 612
o_width: 612
datetaken: 2011-12-03 10:52:22
dateupload: 1322927542
tags: square squareformat normal iphoneography instagramapp uploaded:by=instagram foursquare:venue=4c74f628604a3704bc3e8149
license: 0
latitude: 39.166819
longitude: -78.165707
accuracy: 16
views: 3
interestingness: 6 out of 2

Total images queried: 2
