
mintime: 1322697600 maxtime: 1324512427.5
numimgs: 17
total pages: 1
visiting only 1 pages ( up to 250 images)
photo: 6438551311 d080a0bcff 7012
owner: 45419875@N02
title: 01 of 24 - Advent Calendar
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-01 23:56:32
dateupload: 1322779013
tags: pictures christmas xmas light red italy copyright color photo reflex nikon italia colore foto fotografie shot photos picture reggiocalabria carla rudolf nikkor natale rosso calabria luce allrightsreserved reggio renna bagnara corigliano calabra bagnaracalabra d3000 nikond3000 carlalove ?carlalove? carlacorigliano dontusewhitoutmypermission aof24
license: 0
latitude: 38.2873
longitude: 15.80737
accuracy: 11
views: 87
interestingness: 1 out of 17

photo: 6452631487 b03db9d0e3 7008
owner: 8265938@N02
title: Purple Rain
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-04 09:23:02
dateupload: 1323007312
tags: doll pullip latte sumire
license: 0
latitude: 14.789986
longitude: 120.875186
accuracy: 12
views: 114
interestingness: 2 out of 17

photo: 6478005675 a5465af29c 7013
owner: 10730035@N08
title: Gionzana (NO) - Chiesa Della Madonna Del Latte.
originalsecret: 5b1c85b359
originalformat: jpg
o_height: 3932
o_width: 2621
datetaken: 2011-12-08 19:48:53
dateupload: 1323370133
tags: madonna latte gionzana chiesa novara novaresi guido canon eos 5d mark ii piemonte piemont photography paesaggio photo photographer obiettivo landscape italy italia interesting fotografo fotografia fotografi fotocamera foto flickrunitedaward flickrsportal flickraward ef colorphotoaward anawesomeshot allegrisinasceosidiventa 1635 piemontesi worldwidelandscapes visitpiedmont nuares novaria novarese italien interessante immagine flickr colori cielo canonisti countryside canoniani brilliant anawsonmeshot campagna mygearandme
license: 0
latitude: 45.439601
longitude: 8.54265
accuracy: 11
views: 77
interestingness: 3 out of 17

photo: 6472448425 058a4d750f 7018
owner: 58737648@N08
title: When we're together, every day is a snow day
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 11:33:19
dateupload: 1323278381
tags: xmas light red holiday snow tree cup coffee wednesday festive tea bokeh starbucks soy latte chai
license: 0
latitude: 47.603561
longitude: -122.329437
accuracy: 11
views: 87
interestingness: 4 out of 17

photo: 6455019055 48055a407d 7035
owner: 40842129@N02
title: Cordillera Charquini
originalsecret: 5bec27a6e9
originalformat: jpg
o_height: 1048
o_width: 1600
datetaken: 2011-12-04 15:15:45
dateupload: 1323032021
tags: blue sky snow mountains ice colors yellow rock clouds canon landscape real lights high shadows view bolivia glacier andes sulphur lapaz runa chacaltaya cordillera volcanos extint mygearandme 5390msnm
license: 0
latitude: -16.340566
longitude: -68.140983
accuracy: 11
views: 67
interestingness: 5 out of 17

photo: 6455108565 7f45e51361 7168
owner: 36187207@N02
title: questa mattina mi sono svegliata con gli occhi di latte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-04 13:01:06
dateupload: 1323032880
tags: winter parco white lake fog lago december nebbia inverno dicembre bianco ravenna
license: 0
latitude: 44.422725
longitude: 12.210165
accuracy: 15
views: 89
interestingness: 6 out of 17

photo: 6452516285 48ef274cd9 7009
owner: 32133336@N08
title: Vacca o mucca?
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-03 11:26:36
dateupload: 1323161348
tags: mucca lazio vacca canon50d altipianidiarcinazzo
license: 0
latitude: 41.8312
longitude: 13.18016
accuracy: 11
views: 51
interestingness: 7 out of 17

photo: 6468963121 ee15b326e9 7026
owner: 59207616@N07
title: PINK-latte, Tokyo
originalsecret: 3d3b2ec221
originalformat: jpg
o_height: 1913
o_width: 2550
datetaken: 2011-11-23 20:06:04
dateupload: 1323219720
tags: life street city pink girls urban girl fashion japan shop architecture kids tokyo town store display market culture teens lifestyle scene snap pop wear teen boutique shoppingmall society hdr cityview iphone photomatix
license: 0
latitude: 35.682729
longitude: 139.825787
accuracy: 14
views: 124
interestingness: 8 out of 17

photo: 6462538203 836fe50026 7152
owner: 28530821@N05
title: day nine - reading thursdays
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-10-27 23:41:35
dateupload: 1323127021
tags: blackandwhite bw usa selfportrait me self reading book couch salem 365 ness darlingriver 365days sarastrindsberg
license: 0
latitude: 42.516269
longitude: -70.898178
accuracy: 15
views: 50
interestingness: 9 out of 17

photo: 6452448623 8ea359e818 7030
owner: 53456552@N05
title: gita al pascolo
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-06-28 10:33:28
dateupload: 1323004940
tags: mountain cow milk meadows pasture latte mucca orobie montagna prati pascolo pianidellavaro altavallebrembana stefanolecchi
license: 0
latitude: 46.017737
longitude: 9.59836
accuracy: 13
views: 28
interestingness: 10 out of 17

photo: 6460691839 a62177dab7 7035
owner: 30844143@N02
title: Gingerbread Man!
originalsecret: 1fb36bd801
originalformat: jpg
o_height: 1750
o_width: 2250
datetaken: 2011-11-26 16:11:55
dateupload: 1323105349
tags: edinburgh latte fooddrink gingerbreadman malmaison november2011
license: 0
latitude: 55.971877
longitude: -3.151702
accuracy: 9
views: 16
interestingness: 11 out of 17

photo: 6461632725 ed19c57885 7174
owner: 7891351@N05
title: Bowery Coffee, Houston St
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-02 13:53:25
dateupload: 1323115779
tags: nyc newyorkcity eastvillage newyork coffee cafe manhattan lowereastside houston 10012 coffeeshop bowery espresso coffeehouse cappuccino apollo latteart houstonst counterculture nolita coffeebar boweryst espressobar ehoustonst bowerycoffee
license: 0
latitude: 40.724333
longitude: -73.993167
accuracy: 16
views: 15
interestingness: 12 out of 17

photo: 6449864327 e7c923b3a1 7006
owner: 33451565@N06
title: coffee break
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-27 17:19:18
dateupload: 1322962695
tags: food coffee cafe candy drink sweet russia moscow cups starbucks donuts plates latte starbuckscoffee canon40d
license: 0
latitude: 55.762215
longitude: 37.657742
accuracy: 16
views: 87
interestingness: 13 out of 17

photo: 6449212159 39cca4decc 7160
owner: 66188288@N06
title: Caramel Brulee Latte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2010-11-22 06:14:51
dateupload: 1322953568
tags: 
license: 0
latitude: 41.884151
longitude: -87.632408
accuracy: 11
views: 5
interestingness: 14 out of 17

photo: 6467049969 e2184f703d 7161
owner: 52914182@N07
title: Caffe Latte is a Christmas Treat!
originalsecret: 8a376dfa11
originalformat: jpg
o_height: 1936
o_width: 2592
datetaken: 2011-12-06 10:39:59
dateupload: 1323195195
tags: 
license: 0
latitude: 45.490167
longitude: -73.592833
accuracy: 16
views: 25
interestingness: 15 out of 17

photo: 6433539891 f097a1f52e 7001
owner: 69100344@N02
title: Anse de S?vign?
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-08-28 12:26:03
dateupload: 1322733720
tags: ocean blue sea france clouds faro lights brittany nuvole mare francia oceano onde scogliera bretagna capfrehel fortlalatte lalatte pintujago ansedesevigne
license: 0
latitude: 48.664901
longitude: -2.290299
accuracy: 11
views: 17
interestingness: 16 out of 17

photo: 6460971531 4df224168f 7015
owner: 50979393@N00
title: The big latte
originalsecret: 6687389b13
originalformat: jpg
o_height: 612
o_width: 612
datetaken: 2011-12-05 10:07:27
dateupload: 1323108447
tags: square squareformat brannan iphoneography instagramapp uploaded:by=instagram
license: 4
latitude: 37.78276
longitude: -122.4078
accuracy: 16
views: 19
interestingness: 17 out of 17

photo: 6458522207 d87b64db87 7174
owner: 30744670@N00
title: Lebkov Sandwich and Gingerbread Latte
originalsecret: de220363bf
originalformat: jpg
o_height: 612
o_width: 612
datetaken: 2011-12-05 09:30:13
dateupload: 1323073813
tags: square starbucks rise lebkov instagramapp uploaded:by=instagram foursquare:venue=4b17f4f7f964a52038ca23e3
license: 2
latitude: 52.165779
longitude: 4.482713
accuracy: 16
views: 6
interestingness: 18 out of 17

photo: 6445441613 dfe7ba6c9b 7145
owner: 54144062@N03
title: 
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-28 15:42:27
dateupload: 1322896139
tags: coffee burlington canon eos rebel cafe vermont latte latteart uncommongrounds 550d t2i
license: 0
latitude: 44.479727
longitude: -73.212482
accuracy: 15
views: 3
interestingness: 19 out of 17

photo: 6437270653 d279f5e873 7151
owner: 25877284@N04
title: Latte Mocha
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-20 18:04:23
dateupload: 1322762066
tags: pictures uk wedding portrait white black colour sexy london girl fashion lady studio photography book design high model women shoot photographer post image low creative event commercial agency subject retouch cheap retouching thebest expencive usman affordable ervin verygood fashionphotographer alltypes potrfolio photographerinlondon commercialphotographerinlondon ervinusmancom wwwervinusmancouk wwwervinusmancom ervinusman centrelondonstudio testshootportfoilo eventphotographerinlondon fashionphotographerinlondon portfoliophotographerinlondon catalogphotographerinlondon
license: 0
latitude: 51.519558
longitude: -0.098426
accuracy: 15
views: 42
interestingness: 20 out of 17

photo: 6456149157 08da827400 7005
owner: 7759425@N07
title: Samantha Rose enjoys a latte & apple fritter...
originalsecret: 58cb9dfbbe
originalformat: jpg
o_height: 2640
o_width: 1342
datetaken: 2011-11-28 14:31:39
dateupload: 1323043226
tags: sd starbucks blythe latte applefritter
license: 0
latitude: 55.861922
longitude: -4.254713
accuracy: 16
views: 18
interestingness: 21 out of 17

photo: 6452087015 e219cdb853 7026
owner: 34427470616@N01
title: Caff? latte
originalsecret: 97b2d63f72
originalformat: jpg
o_height: 3312
o_width: 4416
datetaken: 2011-02-18 15:06:06
dateupload: 1322999831
tags: coffee sacred latte cappuccino cafelatte stanfords caff?latte
license: 2
latitude: 51.512181
longitude: -0.125977
accuracy: 16
views: 20
interestingness: 22 out of 17

photo: 6438716969 b48f101562 7030
owner: 42539973@N00
title: @ the Camden Coffee House
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-19 12:16:55
dateupload: 1322781318
tags: bw woman reflection london coffee girl table blackwhite candid streetphotography streetlife worry latte camdentown nw1 camdenroad canon28mmf18 canoneos5dmarkii canon5dmkii camdencoffeehouse
license: 0
latitude: 51.539838
longitude: -0.140832
accuracy: 16
views: 27
interestingness: 23 out of 17

photo: 6461387435 ae41205870 7161
owner: 7759425@N07
title: Samantha Rose: I wonder if Dad would notice if I drank his latte, too?
originalsecret: 4d968f5e86
originalformat: jpg
o_height: 1980
o_width: 2640
datetaken: 2011-11-29 12:25:00
dateupload: 1323113137
tags: costa scotland stirling sd blythe latte coffe
license: 0
latitude: 56.136762
longitude: -3.975334
accuracy: 14
views: 9
interestingness: 24 out of 17

photo: 6443784109 f23927202f 7008
owner: 52491656@N04
title: details
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-05 17:37:15
dateupload: 1322866129
tags: november brazil cup rio brasil riodejaneiro latte colombo confeitariacolombo 2011
license: 0
latitude: -22.97673
longitude: -43.195079
accuracy: 11
views: 11
interestingness: 25 out of 17

photo: 6442143523 d27978c1ff 7174
owner: 57757461@N02
title: 160/365: 'tis the season.
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-02 08:56:05
dateupload: 1322843309
tags: christmas holiday coffee starbucks mocha 365 latte
license: 0
latitude: -23.55843
longitude: -46.659686
accuracy: 16
views: 51
interestingness: 26 out of 17

photo: 6461330719 e1e62301f8 7026
owner: 7759425@N07
title: Time to write postcards...
originalsecret: fc75101950
originalformat: jpg
o_height: 1875
o_width: 2432
datetaken: 2011-11-29 12:23:10
dateupload: 1323112542
tags: costa coffee scotland stirling postcard sd blythe latte shortbread
license: 0
latitude: 56.136511
longitude: -3.974905
accuracy: 14
views: 7
interestingness: 27 out of 17

photo: 6436039221 d127110d75 7156
owner: 9745838@N02
title: 
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-01 13:15:52
dateupload: 1322744294
tags: christmas hot cute drink mug paperchase chailatte festivefriends 30festivedays
license: 0
latitude: 52.556709
longitude: -1.80058
accuracy: 11
views: 28
interestingness: 28 out of 17

photo: 6443946821 49c86e0194 7004
owner: 24723658@N07
title: 888 Rear
originalsecret: c74aa9201f
originalformat: jpg
o_height: 960
o_width: 1280
datetaken: 2011-12-02 17:40:48
dateupload: 1322868657
tags: ohio bus window pumpkin metro cincinnati rear sunny gillig sorta dunkindonuts westernhills
license: 0
latitude: 39.129793
longitude: -84.613909
accuracy: 13
views: 8
interestingness: 29 out of 17

photo: 6446382175 3479f9d0f2 7174
owner: 20958381@N08
title: latte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-20 12:00:02
dateupload: 1322916773
tags: film home port marina kodak oldschool blogged analogue bundaberg canontx portra160
license: 0
latitude: -24.763355
longitude: 152.387094
accuracy: 13
views: 5
interestingness: 30 out of 17

photo: 6445441519 e498cfdd39 7029
owner: 54144062@N03
title: 
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-28 15:41:01
dateupload: 1322896137
tags: boy coffee burlington canon eos rebel cafe vermont latte chai uncommongrounds 550d t2i
license: 0
latitude: 44.479727
longitude: -73.212482
accuracy: 15
views: 2
interestingness: 31 out of 17

photo: 6435212735 db516a033d 7028
owner: 11904975@N00
title: Good morning Starbucks
originalsecret: dbaa8f861d
originalformat: jpg
o_height: 3168
o_width: 4752
datetaken: 2011-12-01 07:38:11
dateupload: 1322725869
tags: morning winter coffee rain canon eos brighton december yum internet starbucks wifi rest treat lovely latte chill 500d 2011
license: 0
latitude: 50.820862
longitude: -0.138523
accuracy: 15
views: 37
interestingness: 32 out of 17

photo: 6441516469 c07dcc7259 7008
owner: 54389225@N07
title: Hearts Up!
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-02 13:07:40
dateupload: 1322834369
tags: coffee up hearts design tshirt latte cappuccino tee qelleq
license: 0
latitude: 52.09494
longitude: 5.120487
accuracy: 16
views: 28
interestingness: 33 out of 17

photo: 6451301007 3781151033 7172
owner: 24710500@N04
title: 
originalsecret: 0f4527768d
originalformat: jpg
o_height: 2048
o_width: 2048
datetaken: 2011-12-03 23:54:31
dateupload: 1322985271
tags: seattle west coffee shop washington mocha latteart shooflypie
license: 0
latitude: 47.550769
longitude: -122.388923
accuracy: 13
views: 3
interestingness: 34 out of 17

photo: 6435079175 96e04db4b9 7148
owner: 11904975@N00
title: Riddle of the day
originalsecret: 2506a80320
originalformat: jpg
o_height: 1936
o_width: 2592
datetaken: 2011-11-25 14:28:33
dateupload: 1322722866
tags: november coffee starbucks latte iphone disappointing 2011 iphone4
license: 0
latitude: 52.358167
longitude: -1.8275
accuracy: 16
views: 19
interestingness: 35 out of 17

photo: 6478629203 07a2b616e8 7020
owner: 25900098@N02
title: Sugolo di uva fragola: latte di pecora, "barotte" e sambuco #tasting #stellamichelin #jurichiotti #delleantichecontrade
originalsecret: 6c9d619960
originalformat: jpg
o_height: 612
o_width: 612
datetaken: 2011-12-08 22:12:15
dateupload: 1323378735
tags: square squareformat rise iphoneography instagramapp uploaded:by=instagram foursquare:venue=4dd7a951d4c05d5096ee4dae
license: 0
latitude: 44.392717
longitude: 7.552087
accuracy: 16
views: 0
interestingness: 36 out of 17

photo: 6477503895 1dd6b777c0 7171
owner: 83413148@N00
title: lab caf?
originalsecret: bbb8cfdf70
originalformat: jpg
o_height: 2448
o_width: 3264
datetaken: 2011-10-26 11:47:44
dateupload: 1323363132
tags: coffee lab michigan annarbor croissant latte labcaf?
license: 3
latitude: 42.2795
longitude: -83.743
accuracy: 16
views: 10
interestingness: 37 out of 17

photo: 6475472243 e1b0fae4c7 7161
owner: 77751386@N00
title: Iced Soy Thai Latte #foodspotting
originalsecret: f5e62d0208
originalformat: jpg
o_height: 612
o_width: 612
datetaken: 2011-12-07 20:06:33
dateupload: 1323324393
tags: square squareformat normal iphoneography instagramapp uploaded:by=instagram foursquare:venue=4b078437f964a52064fe22e3
license: 0
latitude: 21.299382
longitude: -157.855945
accuracy: 16
views: 1
interestingness: 38 out of 17

photo: 6474005163 555ddeb51c 7021
owner: 53286437@N00
title: C'est vrai qu'il est bon leur caf? latte
originalsecret: 29904a8b81
originalformat: jpg
o_height: 612
o_width: 612
datetaken: 2011-12-07 18:13:23
dateupload: 1323299603
tags: square squareformat normal iphoneography instagramapp uploaded:by=instagram foursquare:venue=4dc0575bfa8cc78a86281550
license: 3
latitude: 45.525869
longitude: -73.581229
accuracy: 16
views: 0
interestingness: 39 out of 17

photo: 6473841481 549c92a705 7148
owner: 10142007@N02
title: Having a latte that is a bit heavy on the milk. Should have got a black coffee.
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-07 14:33:28
dateupload: 1323297208
tags: square squareformat rise iphoneography instagramapp uploaded:by=instagram foursquare:venue=4bd5b7506798ef3bd3ca638d
license: 0
latitude: 45.515096
longitude: -122.665587
accuracy: 16
views: 1
interestingness: 40 out of 17

photo: 6470582485 497fb6f3d6 7143
owner: 42666199@N08
title: Caf? Latte alternatieve style #katendrecht
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-07 09:46:05
dateupload: 1323247565
tags: square squareformat amaro iphoneography instagramapp uploaded:by=instagram foursquare:venue=4c9c9f228afca09311a4ee15
license: 0
latitude: 51.900607
longitude: 4.48653
accuracy: 16
views: 0
interestingness: 41 out of 17

photo: 6468826055 20780f8849 7032
owner: 39818809@N05
title: Eggnog latte anyone?
originalsecret: 9427f7c4e4
originalformat: jpg
o_height: 612
o_width: 612
datetaken: 2011-12-06 16:27:51
dateupload: 1323217671
tags: square squareformat lomofi iphoneography instagramapp uploaded:by=instagram foursquare:venue=4aa97571f964a520c25320e3
license: 0
latitude: 49.28953
longitude: -123.132388
accuracy: 16
views: 1
interestingness: 42 out of 17

photo: 6458856151 354517e682 7025
owner: 45473904@N05
title: finish off
originalsecret: 0d0d66d77b
originalformat: jpg
o_height: 400
o_width: 533
datetaken: 2011-12-05 19:19:50
dateupload: 1323080390
tags: japan tokyo cafe daisy roppongi latte royalcopenhagen
license: 0
latitude: 35.665446
longitude: 139.728119
accuracy: 15
views: 8
interestingness: 43 out of 17

photo: 6451472189 64f9842af6 7029
owner: 36593257@N08
title: Gingerbread Latte :) #Starbucks #kumamoto #japan #iphone4s
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-04 00:52:57
dateupload: 1322988777
tags: square squareformat normal iphoneography instagramapp uploaded:by=instagram foursquare:venue=4b774ce2f964a52024902ee3
license: 0
latitude: 32.798722
longitude: 130.707582
accuracy: 16
views: 0
interestingness: 44 out of 17

photo: 6447624383 90f90ee3be 7014
owner: 34001544@N08
title: Enjoying a couple of Gingerbread Lattes after a successful XMAS shop
originalsecret: d80c816823
originalformat: jpg
o_height: 720
o_width: 540
datetaken: 2011-12-03 17:34:12
dateupload: 1322933652
tags: uploaded:by=flicksquare foursquare:venue=4b596e94f964a520138828e3 geo:lat=545984219833333 geo:lon=5924238
license: 0
latitude: 54.598421
longitude: -5.924238
accuracy: 16
views: 3
interestingness: 45 out of 17

photo: 6446674505 a6306319a3 7018
owner: 42498411@N07
title: Latte-art Coffee Company
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-03 15:09:03
dateupload: 1322921343
tags: art coffee delft company latte cappuchino delicous
license: 0
latitude: 52.010875
longitude: 4.358198
accuracy: 16
views: 5
interestingness: 46 out of 17

photo: 6442809655 40c98c68cb 7025
owner: 63166870@N04
title: English Toffee Latte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-02 10:58:52
dateupload: 1322852332
tags: square squareformat rise iphoneography instagramapp uploaded:by=instagram foursquare:venue=4b32683af964a520d70a25e3
license: 0
latitude: 33.835131
longitude: -118.35273
accuracy: 16
views: 0
interestingness: 47 out of 17

photo: 6435199849 766a803771 7162
owner: 7534434@N08
title: Adiro le nuvole che il latte fa nel tea...
originalsecret: 243dbcc964
originalformat: jpg
o_height: 612
o_width: 612
datetaken: 2011-12-01 08:45:42
dateupload: 1322725542
tags: square squareformat rise iphoneography instagramapp uploaded:by=instagram foursquare:venue=4b3b8919f964a5205b7525e3
license: 0
latitude: 47.49736
longitude: 19.052456
accuracy: 16
views: 0
interestingness: 48 out of 17

photo: 6472619377 7bb55c0fed 7027
owner: 59106689@N02
title: Nothing beats a Costa Coffee Christmas Latte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-07 17:55:08
dateupload: 1323280508
tags: costa colour film coffee 35mm latte
license: 0
latitude: 52.626381
longitude: 1.286687
accuracy: 14
views: 3
interestingness: 49 out of 17

photo: 6459803075 03c1280371 7018
owner: 64329453@N08
title: La Perla Bianca 'Tartufo Bianco alla Nocciola'
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-05 15:30:03
dateupload: 1323095403
tags: nocciola tartufobianco prodottitipiciitaliani venditaprodottitipici foodsenses tartufobiancolaperla
license: 0
latitude: 45.081278
longitude: 7.706909
accuracy: 7
views: 0
interestingness: 50 out of 17

photo: 6441942715 b76908a5ba 7148
owner: 52945910@N03
title: Tomtelatte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-02 09:08:22
dateupload: 1322840563
tags: nikon latte j1 espressohouse tomtelatte
license: 0
latitude: 59.379332
longitude: 13.499665
accuracy: 15
views: 5
interestingness: 51 out of 17

photo: 6438179847 253f12fc87 7149
owner: 66783241@N00
title: Latte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-01 13:17:02
dateupload: 1322774222
tags: square squareformat iphoneography instagramapp xproii uploaded:by=instagram
license: 0
latitude: 37.82654
longitude: -122.252
accuracy: 16
views: 13
interestingness: 52 out of 17

photo: 6471132341 f9e5aaa057 7029
owner: 46214148@N00
title: ????
originalsecret: 7db713d9bf
originalformat: jpg
o_height: 856
o_width: 640
datetaken: 2011-12-07 20:03:50
dateupload: 1323259430
tags: chewinggum peppermint sugarfree starbuckscoffee classicmints
license: 1
latitude: 32.011933
longitude: 120.839052
accuracy: 12
views: 33
interestingness: 53 out of 17

photo: 6470295971 1b81c6153a 7154
owner: 36861608@N08
title: Matcha Latte @ Downtown Coffee  - Hawaii
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-22 15:34:01
dateupload: 1323241271
tags: matchalatte foodspotting downtowncoffeehawaii foodspotting:place=32998 foodspotting:review=1108065
license: 0
latitude: 21.309199
longitude: -157.8623
accuracy: 16
views: 5
interestingness: 54 out of 17

photo: 6466226945 075e42787a 7016
owner: 69986795@N06
title: La Meridiana Relais & Chateaux : another sweet experience at Gourmet Restaurant Il Rosmarino
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-07-10 21:41:51
dateupload: 1323185126
tags: la chateaux meridiana relais garlenda
license: 0
latitude: 44.030909
longitude: 8.115141
accuracy: 16
views: 8
interestingness: 55 out of 17

photo: 6467046685 19fb0d46ba 7035
owner: 30220527@N08
title: I'm augmenting my latte's reality!
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 13:12:31
dateupload: 1323195151
tags: uploaded:by=flicksquare foursquare:venue=4b9676e5f964a520cfcd34e3 geo:lat=422799799353077 geo:lon=85616642832756
license: 0
latitude: 42.279979
longitude: -85.616642
accuracy: 16
views: 0
interestingness: 56 out of 17

photo: 6464963425 8c6a2bc222 7168
owner: 65889456@N00
title: With smallest margin possible in the storage, all stuff with us in the combi. Now a latte break!
originalsecret: 9b39e7a5c5
originalformat: jpg
o_height: 431
o_width: 720
datetaken: 2011-12-06 10:23:14
dateupload: 1323163394
tags: uploaded:by=flicksquare foursquare:venue=4c7235fd9e706dcbcb3f4a62 geo:lat=59340642 geo:lon=17961424
license: 5
latitude: 59.340642
longitude: 17.961424
accuracy: 16
views: 1
interestingness: 57 out of 17

photo: 6461633731 f227cdb01c 7173
owner: 29044231@N02
title: Pumpkin Spice Latte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-04 11:07:28
dateupload: 1323115790
tags: seattle travel coffee washington
license: 4
latitude: 47.609863
longitude: -122.341798
accuracy: 16
views: 16
interestingness: 58 out of 17

photo: 6448486631 42b20fbab2 7142
owner: 26211558@N02
title: Latte - Koffi
originalsecret: 728cc93e5e
originalformat: jpg
o_height: 2448
o_width: 3264
datetaken: 2011-12-03 12:32:51
dateupload: 1322944371
tags: coffee espresso latte koffi
license: 0
latitude: 33.830959
longitude: -116.546821
accuracy: 16
views: 4
interestingness: 59 out of 17

photo: 6479284767 8499e65aac 7022
owner: 59263913@N00
title: A bowl of soup? No, a latte from La Boulange
originalsecret: 17a1bcc822
originalformat: jpg
o_height: 1936
o_width: 2592
datetaken: 2011-12-08 10:06:33
dateupload: 1323388579
tags: 
license: 0
latitude: 37.579333
longitude: -122.346167
accuracy: 16
views: 3
interestingness: 60 out of 17

photo: 6471613931 1f68919dc0 7171
owner: 27985090@N06
title: Hmmm!  Caramel Latte!
originalsecret: 58f2a9d06c
originalformat: jpg
o_height: 1024
o_width: 768
datetaken: 2011-12-07 09:17:32
dateupload: 1323267452
tags: picplz foursquare:venue=4ba69f32f964a520aa6339e3
license: 0
latitude: 40.436794
longitude: -84.381792
accuracy: 16
views: 0
interestingness: 61 out of 17

photo: 6451951135 c566ffa150 7156
owner: 66893217@N00
title: Lake Latte
originalsecret: 3bfc6bd891
originalformat: jpg
o_height: 2227
o_width: 1920
datetaken: 2011-12-04 14:33:38
dateupload: 1322995851
tags: teachernz 365flickrandroidappfilternone
license: 1
latitude: -37.795754
longitude: 175.275535
accuracy: 15
views: 38
interestingness: 62 out of 17

photo: 6474901043 09c6d5ae2d 7030
owner: 83055639@N00
title: L is for Latte
originalsecret: 19f0b805c8
originalformat: jpg
o_height: 1536
o_width: 2048
datetaken: 2011-12-07 04:11:42
dateupload: 1323314317
tags: 
license: 0
latitude: 49.236388
longitude: -123.128612
accuracy: 16
views: 46
interestingness: 63 out of 17

photo: 6474900645 1c32be7d13 7175
owner: 83055639@N00
title: L is for Latte
originalsecret: bf0f679907
originalformat: jpg
o_height: 1536
o_width: 2048
datetaken: 2011-12-07 04:10:56
dateupload: 1323314311
tags: 
license: 0
latitude: 49.236388
longitude: -123.128612
accuracy: 16
views: 37
interestingness: 64 out of 17

photo: 6474515315 a341beca05 7143
owner: 14429248@N00
title: Tushita in M?nchen.
originalsecret: 88403a0bb0
originalformat: jpg
o_height: 3000
o_width: 4000
datetaken: 2011-12-07 04:18:03
dateupload: 1323308051
tags: 
license: 0
latitude: 48.129791
longitude: 11.572936
accuracy: 16
views: 19
interestingness: 65 out of 17

photo: 6469187017 21826c12a7 7169
owner: 67567757@N06
title: ELK (off Franklin St.)
originalsecret: 3e4336f02d
originalformat: jpg
o_height: 840
o_width: 560
datetaken: 2011-12-07 13:00:16
dateupload: 1323223216
tags: 
license: 0
latitude: -37.808164
longitude: 144.959303
accuracy: 16
views: 0
interestingness: 66 out of 17

photo: 6440565271 2f5410a579 7150
owner: 26848416@N05
title: Latte & Banana Cake @ Caffe Kona
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-02 16:18:45
dateupload: 1322814041
tags: 
license: 4
latitude: 45.746
longitude: 126.624667
accuracy: 16
views: 3
interestingness: 67 out of 17

photo: 6435189327 622eecf11e 7007
owner: 28097915@N08
title: ??????Latte
originalsecret: a40363b1e8
originalformat: jpg
o_height: 1936
o_width: 2592
datetaken: 2011-11-30 14:42:22
dateupload: 1322725294
tags: 
license: 0
latitude: 25.171166
longitude: 121.439333
accuracy: 16
views: 3
interestingness: 68 out of 17

photo: 6466809915 3ec8a2b8b7 7161
owner: 59020922@N04
title: latte
originalsecret: a7bc03d673
originalformat: jpg
o_height: 1728
o_width: 3072
datetaken: 2011-12-03 13:26:54
dateupload: 1323192240
tags: rain copenhagen latte condensedwater k?penhavn coffeeroom
license: 0
latitude: 55.679804
longitude: 12.579452
accuracy: 16
views: 21
interestingness: 69 out of 17

photo: 6444334393 9b31d78124 7003
owner: 67503431@N05
title: Chai Latte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-16 16:10:36
dateupload: 1322875599
tags: portrait bw woman cafe drink chailatte
license: 0
latitude: 51.215629
longitude: 6.77605
accuracy: 11
views: 8
interestingness: 70 out of 17

photo: 6451715237 80828f6065 7002
owner: 43029859@N02
title: A latte that Seattleites love.
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-04 02:09:18
dateupload: 1322993358
tags: square squareformat hefe iphoneography instagramapp uploaded:by=instagram foursquare:venue=48e4b935f964a52026521fe3
license: 3
latitude: 47.623752
longitude: -122.320998
accuracy: 16
views: 0
interestingness: 71 out of 17

photo: 6451213987 8049647222 7006
owner: 61988407@N00
title: Chai Latte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-04 18:27:51
dateupload: 1322983671
tags: square squareformat hudson iphoneography instagramapp uploaded:by=instagram foursquare:venue=4b6d83d2f964a5207e792ce3
license: 0
latitude: -33.876183
longitude: 151.20589
accuracy: 16
views: 1
interestingness: 72 out of 17

photo: 6451864585 c36b8b615d 7035
owner: 67567757@N06
title: ELK (ACDC Ln.)
originalsecret: e6fb565850
originalformat: jpg
o_height: 560
o_width: 840
datetaken: 2011-12-04 21:55:06
dateupload: 1322996106
tags: streetart stencil elk acdclane
license: 0
latitude: -37.815645
longitude: 144.970869
accuracy: 16
views: 2
interestingness: 73 out of 17

photo: 6452118397 1c1a51dcee 7169
owner: 85489280@N00
title: Latte
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-03 02:47:32
dateupload: 1323000313
tags: 
license: 0
latitude: 51.504702
longitude: -0.115435
accuracy: 15
views: 9
interestingness: 74 out of 17

photo: 6446886009 b23e1e0057 7010
owner: 63721151@N06
title: Latte
originalsecret: 9b7ecb0c9a
originalformat: jpg
o_height: 800
o_width: 571
datetaken: 2011-12-03 12:37:28
dateupload: 1322924448
tags: 
license: 0
latitude: 50.82465
longitude: -0.139153
accuracy: 16
views: 2
interestingness: 75 out of 17

photo: 6444860115 7f2f990a14 7025
owner: 41103937@N03
title: Ein "Latte Macchiato" im Sheraton Langkawi
originalsecret: 11d3f19aea
originalformat: jpg
o_height: 2448
o_width: 3264
datetaken: 2011-11-26 19:01:39
dateupload: 1322884807
tags: 
license: 0
latitude: 6.359667
longitude: 99.705667
accuracy: 16
views: 1
interestingness: 76 out of 17

Total images queried: 17
