
mintime: 1322697600 maxtime: 1324512427.5
numimgs: 10
total pages: 1
visiting only 1 pages ( up to 250 images)
photo: 6442170301 72742587c6 7169
owner: 14950906@N07
title: a simple idea
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-02 17:33:57
dateupload: 1323186540
tags: people bw art byn valencia lines modern spain arte bn straight curve valenciana moderna spagna comunitat ciudaddelasartes
license: 0
latitude: 39.454532
longitude: -0.352785
accuracy: 16
views: 182
interestingness: 1 out of 10

photo: 6462042385 6c51854a8c 7026
owner: 39552227@N02
title: Sunrise at the Pier
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-24 17:33:38
dateupload: 1323120280
tags: beach water sunrise canon mexico dawn pier sand rocks playadelcarmen cozumel daybreak caribbeansea 1740mml daytimelongexposure yucitan 5dmarkii bw110nd basedigital davidbrookfield
license: 0
latitude: 20.663746
longitude: -87.030708
accuracy: 13
views: 48
interestingness: 2 out of 10

photo: 6439325943 70db0b550d 7030
owner: 52294488@N00
title: MATHS
originalsecret: 2c26b177a7
originalformat: jpg
o_height: 3264
o_width: 4928
datetaken: 2011-12-01 17:17:13
dateupload: 1322790895
tags: home 35mm nikon mod w synth dslr 18 wes maths muz digi 2011 myfirstdslr myfirstnikon d5100 mylifechangingday
license: 6
latitude: 0.000000
longitude: 0.000000
accuracy: 16
views: 73
interestingness: 3 out of 10

photo: 6464097457 7d33da9ac4 7154
owner: 38604142@N08
title: Don't have to go far to find yourself, for $50, I'm sure someone will tell you.
originalsecret: b508fd74bf
originalformat: jpg
o_height: 3264
o_width: 4928
datetaken: 2011-12-04 18:36:39
dateupload: 1323147114
tags: 
license: 0
latitude: 30.522971
longitude: -87.904003
accuracy: 16
views: 15
interestingness: 4 out of 10

photo: 6469707745 4bcb91a4fd 7020
owner: 24983774@N02
title: Untitled
originalsecret: 8685e61485
originalformat: jpg
o_height: 672
o_width: 1008
datetaken: 2011-12-05 00:00:10
dateupload: 1323230989
tags: street sunset sky fall boston night december outdoor candid numbers math figures 2011
license: 0
latitude: 42.358924
longitude: -71.094374
accuracy: 13
views: 14
interestingness: 5 out of 10

photo: 6452562355 8055ecfe69 7020
owner: 56335302@N00
title: Maths
originalsecret: 936f929631
originalformat: jpg
o_height: 968
o_width: 1296
datetaken: 2011-12-02 09:19:37
dateupload: 1323006419
tags: 
license: 2
latitude: 52.202
longitude: 0.115333
accuracy: 16
views: 5
interestingness: 6 out of 10

photo: 6443003643 16266dc3cf 7020
owner: 92107734@N00
title: Last Day of Class
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-01 12:38:51
dateupload: 1322854944
tags: school student board teacher math
license: 0
latitude: 44.560333
longitude: -123.276167
accuracy: 16
views: 73
interestingness: 7 out of 10

photo: 6470212491 58e101261d 7024
owner: 23136508@N00
title: IMGP8738
originalsecret: 13ddf31fa8
originalformat: jpg
o_height: 2498
o_width: 3770
datetaken: 2011-09-28 13:39:20
dateupload: 1323239496
tags: nottingham england europe unitedkingdom september physics astronomy telescopes nottinghamshire universitypark universityofnottingham universities 2011 lenssigma18200mm mathsandphysicsbuilding camerapentaxkx
license: 5
latitude: 52.941125
longitude: -1.192166
accuracy: 16
views: 7
interestingness: 8 out of 10

photo: 6435074351 1983c5dcd0 7172
owner: 69322867@N08
title: Evans Hall Golden in the Sunset
originalsecret: c9ed642c53
originalformat: jpg
o_height: 2500
o_width: 1868
datetaken: 2011-11-30 16:39:13
dateupload: 1322722760
tags: california blue windows sunset sky golden berkeley hall evans math department
license: 0
latitude: 37.873666
longitude: -122.258333
accuracy: 16
views: 2
interestingness: 9 out of 10

photo: 5725032313 4d8a3cb533 2356
owner: 17357663@N00
title: Moon as a reference scale
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-05-15 21:34:57
dateupload: 1167715591
tags: moon chart 120 lens ed eclipse nikon zoom map maps super full mount telescope orion tele nikkor eq d3 preparations tpe 2011 f75 eom supertele 200400mm 900mm 200400vr cgem
license: 0
latitude: 37.449786
longitude: -122.069649
accuracy: 13
views: 111
interestingness: 10 out of 10

photo: 6481897431 649e508921 7019
owner: 51035667484@N01
title: Pigs and Math! My new work iPhone skin :)
originalsecret: 892c4d4bc1
originalformat: jpg
o_height: 612
o_width: 612
datetaken: 2011-12-09 09:40:05
dateupload: 1323441605
tags: square squareformat iphoneography instagramapp xproii uploaded:by=instagram foursquare:venue=4c645a1a2a58c9b6e3eb3461
license: 1
latitude: 37.370754
longitude: -76.775057
accuracy: 16
views: 18
interestingness: 11 out of 10

photo: 6438331421 97e2ac3426 7018
owner: 30351938@N00
title: Do the math!
originalsecret: cb2068309a
originalformat: jpg
o_height: 612
o_width: 612
datetaken: 2011-12-01 13:49:20
dateupload: 1322776160
tags: square squareformat poprocket iphoneography instagramapp uploaded:by=instagram foursquare:venue=4bc90619511f9521d9fcacc7
license: 0
latitude: 34.15167
longitude: -118.255672
accuracy: 16
views: 75
interestingness: 12 out of 10

photo: 6473477761 5d39d28a17 7145
owner: 46658241@N06
title: Math Class
originalsecret: 708852d5d4
originalformat: jpg
o_height: 4407
o_width: 3000
datetaken: 2010-02-02 21:40:10
dateupload: 1323292018
tags: students education philippines textbooks youthdevelopment
license: 1
latitude: 15.59305
longitude: 120.739067
accuracy: 2
views: 6
interestingness: 13 out of 10

photo: 6466673579 26803e8375 7171
owner: 58411470@N00
title: Math shapes
originalsecret: bbbe69b0fa
originalformat: jpg
o_height: 3264
o_width: 4928
datetaken: 2011-07-07 09:56:07
dateupload: 1323190543
tags: mountains norway fjord rams?y sognogfjordane
license: 4
latitude: 60.927808
longitude: 6.875269
accuracy: 16
views: 3
interestingness: 14 out of 10

photo: 6440161537 27b05b2ea7 7142
owner: 46612246@N00
title: 2011-11-30-012
originalsecret: 8007ec06e3
originalformat: jpg
o_height: 2248
o_width: 4000
datetaken: 2011-11-30 21:09:19
dateupload: 1322805326
tags: santamonica windowsphone mutemath
license: 4
latitude: 34.026633
longitude: -118.469123
accuracy: 16
views: 10
interestingness: 15 out of 10

photo: 6440161157 2fd48d9f8a 7026
owner: 46612246@N00
title: 2011-11-30-013
originalsecret: 7d4457272e
originalformat: jpg
o_height: 2248
o_width: 4000
datetaken: 2011-11-30 21:10:42
dateupload: 1322805318
tags: santamonica windowsphone mutemath
license: 4
latitude: 34.026633
longitude: -118.469123
accuracy: 16
views: 11
interestingness: 16 out of 10

photo: 6440160203 868bb6c117 7151
owner: 46612246@N00
title: 2011-11-30-015
originalsecret: 859a6a1093
originalformat: jpg
o_height: 2248
o_width: 4000
datetaken: 2011-11-30 21:23:13
dateupload: 1322805297
tags: santamonica windowsphone mutemath
license: 4
latitude: 34.026455
longitude: -118.468978
accuracy: 16
views: 12
interestingness: 17 out of 10

photo: 6440159977 7a5720bbc3 7017
owner: 46612246@N00
title: 2011-11-30-016
originalsecret: c53fc5ff43
originalformat: jpg
o_height: 2248
o_width: 4000
datetaken: 2011-11-30 21:23:42
dateupload: 1322805293
tags: santamonica windowsphone mutemath
license: 4
latitude: 34.026455
longitude: -118.468978
accuracy: 16
views: 11
interestingness: 18 out of 10

photo: 6444641205 3f481be07f 7170
owner: 85201403@N00
title: CMS Library
originalsecret: 28b84c2600
originalformat: jpg
o_height: 1536
o_width: 2048
datetaken: 2011-11-30 16:19:21
dateupload: 1322881092
tags: photostream
license: 0
latitude: 39.956167
longitude: -75.187
accuracy: 16
views: 7
interestingness: 19 out of 10

photo: 6467644289 27e5e8186d 7018
owner: 52281372@N03
title: Math vacation
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 12:10:56
dateupload: 1323202414
tags: 
license: 0
latitude: 36.098423
longitude: -115.234651
accuracy: 13
views: 3
interestingness: 20 out of 10

photo: 6438985487 a0a76ef7b4 7170
owner: 66335386@N02
title: 2008-07-15 Glen Canyon Dam
originalsecret: 9b07f9ccdf
originalformat: jpg
o_height: 1151
o_width: 1730
datetaken: 2008-07-15 14:17:43
dateupload: 1322785400
tags: 
license: 0
latitude: 36.935623
longitude: -111.483421
accuracy: 11
views: 6
interestingness: 21 out of 10

photo: 6462969369 90f373fc02 7151
owner: 51065677@N05
title: 05DEC11: tutor parking
originalsecret: 98d175ae7f
originalformat: jpg
o_height: 1499
o_width: 1999
datetaken: 2011-12-05 19:17:32
dateupload: 1323131985
tags: sign clouds dashboard carline cellphonephotography blackandwhiltephotography
license: 2
latitude: 33.803337
longitude: -81.926186
accuracy: 15
views: 11
interestingness: 22 out of 10

photo: 6473679891 73df1a338a 7010
owner: 46658241@N06
title: AFR_2_women_and_microB
originalsecret: 26fec1e3bc
originalformat: jpg
o_height: 4288
o_width: 2848
datetaken: 2006-11-09 04:48:09
dateupload: 1323294826
tags: girls tanzania education women science laboratory microscope gender
license: 1
latitude: -6.368209
longitude: 34.885189
accuracy: 2
views: 35
interestingness: 23 out of 10

photo: 6464947741 c2431e8ef3 7173
owner: 37398286@N02
title: Do the math #thainoodletuesday
originalsecret: 518f803381
originalformat: jpg
o_height: 612
o_width: 612
datetaken: 2011-12-06 20:17:44
dateupload: 1323163064
tags: square squareformat brannan iphoneography instagramapp uploaded:by=instagram foursquare:venue=4b96104ef964a5209dbb34e3
license: 0
latitude: -33.829069
longitude: 151.126638
accuracy: 16
views: 1
interestingness: 24 out of 10

photo: 6464588887 001b76c7bb 7170
owner: 12616001@N00
title: Getting ready to work on math assignments
originalsecret: fd899bb0a8
originalformat: jpg
o_height: 2448
o_width: 3264
datetaken: 2011-12-04 22:31:50
dateupload: 1323155594
tags: svsu homework saginawvalleystateuniversity saginawvalley
license: 0
latitude: 43.181833
longitude: -83.680501
accuracy: 16
views: 3
interestingness: 25 out of 10

Total images queried: 10
