
mintime: 1322697600 maxtime: 1324512427.5
numimgs: 16
total pages: 1
visiting only 1 pages ( up to 250 images)
photo: 6478443833 60fdf8f5c7 7141
owner: 41865427@N03
title: living in a cloud-castle
originalsecret: bc3b53f2f7
originalformat: jpg
o_height: 686
o_width: 1024
datetaken: 2011-11-01 15:07:34
dateupload: 1323376233
tags: blue ireland sky castle rock clouds pentax cliffs minimal moher k200d
license: 0
latitude: 53.419609
longitude: -8.24055
accuracy: 2
views: 54
interestingness: 1 out of 16

photo: 6458478477 1b30f08576 7154
owner: 31602258@N07
title: BOOK-OF-ME "Le houx" ?
originalsecret: 3270c1b3f2
originalformat: jpg
o_height: 895
o_width: 895
datetaken: 2011-12-05 00:16:21
dateupload: 1323072981
tags: christmas xmas color art illustration watercolor painting notebook book berry paint artist drawing aquarelle bretagne sketchbook dessin peinture drawer painter draw no?l artbook artiste carnet framboisine livredart locqu?nol? framboisineberry carnetdartiste
license: 0
latitude: 48.62664
longitude: -3.867702
accuracy: 13
views: 110
interestingness: 2 out of 16

photo: 6466302501 a235977d8e 7142
owner: 31086818@N08
title: Canal Street at Night - New Orleans, Louisiana
originalsecret: 5f29c846a6
originalformat: jpg
o_height: 688
o_width: 1000
datetaken: 1951-12-14 10:40:38
dateupload: 1323214838
tags: christmas street city rain night louisiana neon view neworleans santaclaus lords 1951 earlytimes
license: 0
latitude: 29.953874
longitude: -90.07008
accuracy: 15
views: 136
interestingness: 3 out of 16

photo: 6440604597 2def8e333a 7012
owner: 31602258@N07
title: BOOK-OF-ME "Poinsettia" ?
originalsecret: 7618d62db8
originalformat: jpg
o_height: 898
o_width: 915
datetaken: 2011-12-02 00:37:02
dateupload: 1322815022
tags: christmas xmas art illustration watercolor painting notebook book sketch berry paint artist drawing aquarelle diary journal bretagne sketchbook dessin creation drawer painter draw no?l artbook artiste framboisine locqu?nol? framboisineberry
license: 0
latitude: 48.626016
longitude: -3.866586
accuracy: 13
views: 82
interestingness: 4 out of 16

photo: 6458478465 3ff0110d29 7167
owner: 31602258@N07
title: BOOK-OF-ME "Les bougies" ?
originalsecret: 4229c7499b
originalformat: jpg
o_height: 904
o_width: 912
datetaken: 2011-12-05 00:16:21
dateupload: 1323072981
tags: christmas xmas color art illustration watercolor painting notebook book berry paint artist drawing aquarelle bretagne sketchbook dessin peinture drawer painter draw no?l artbook artiste carnet framboisine livredart locqu?nol? framboisineberry carnetdartiste
license: 0
latitude: 48.627235
longitude: -3.867444
accuracy: 13
views: 89
interestingness: 5 out of 16

photo: 6465340931 168511db68 7021
owner: 31602258@N07
title: BOOK-OF-ME "No?l est l? ..." ?
originalsecret: e848f8e21b
originalformat: jpg
o_height: 928
o_width: 922
datetaken: 2011-12-06 03:35:54
dateupload: 1323171354
tags: christmas xmas food art illustration painting notebook book sketch berry paint artist december drawing journal bretagne sketchbook dessin peinture drawer painter draw f?te no?l artbook d?cembre artiste carnet livredartiste framboisine locqu?nol? framboisineberry carnetdartiste
license: 0
latitude: 48.626384
longitude: -3.867959
accuracy: 13
views: 91
interestingness: 6 out of 16

photo: 6435548821 8974937729 7167
owner: 31602258@N07
title: BOOK-OF-ME "Mes touts petits plaisirs de No?l" ?
originalsecret: 7ba475f971
originalformat: jpg
o_height: 905
o_width: 885
datetaken: 2011-12-01 02:06:54
dateupload: 1322734014
tags: christmas xmas red tree art illustration painting notebook book sketch berry paint drawing diary journal decoration craft bretagne sketchbook drawer painter present draw no?l sapin artbook firtree cadeau carnet livredartiste framboisine locqu?nol? framboisineberry carnetdartiste
license: 0
latitude: 48.626696
longitude: -3.862981
accuracy: 13
views: 114
interestingness: 7 out of 16

photo: 6465335399 ac1d6a71dc 7026
owner: 31602258@N07
title: BOOK-OF-ME "La b?che" ?
originalsecret: 44757dbfd7
originalformat: jpg
o_height: 904
o_width: 890
datetaken: 2011-12-06 03:34:13
dateupload: 1323171253
tags: christmas xmas food art illustration painting notebook book sketch berry paint artist december drawing journal bretagne sketchbook dessin peinture drawer painter draw f?te no?l artbook d?cembre artiste carnet livredartiste framboisine locqu?nol? framboisineberry carnetdartiste
license: 0
latitude: 48.624654
longitude: -3.8659
accuracy: 13
views: 66
interestingness: 8 out of 16

photo: 6458478483 4b748682a5 7149
owner: 31602258@N07
title: BOOK-OF-ME "Le chocolat" ?
originalsecret: dd648dda96
originalformat: jpg
o_height: 884
o_width: 880
datetaken: 2011-12-05 00:16:21
dateupload: 1323072981
tags: christmas xmas color art illustration watercolor painting notebook book berry paint artist drawing aquarelle bretagne sketchbook dessin peinture drawer painter draw no?l artbook artiste carnet framboisine livredart locqu?nol? framboisineberry carnetdartiste
license: 0
latitude: 48.623888
longitude: -3.870449
accuracy: 13
views: 71
interestingness: 9 out of 16

photo: 6450937361 d920ab3d4a 7158
owner: 31602258@N07
title: SKETCHBOOK "Dessiner" ?
originalsecret: c87bd6d5f6
originalformat: jpg
o_height: 2402
o_width: 1508
datetaken: 2011-12-03 22:05:35
dateupload: 1322978735
tags: christmas xmas moleskine illustration notebook sketch berry artist market drawing diary journal bretagne sketchbook dessin drawer draw no?l artiste croquis carnetdevoyage carnet dartiste framboisine locqu?nol? framboisineberry dartisteartbookartbooklivre
license: 0
latitude: 48.62732
longitude: -3.877487
accuracy: 13
views: 73
interestingness: 10 out of 16

photo: 6472164003 3aab6e756a 7007
owner: 31129060@N06
title: love letters
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-07 11:48:15
dateupload: 1323274788
tags: love spectacles dx notebooks loveletters readingglasses d60 dropshadow nikonequipment clanflickr moleskineglasses leucthturm1917
license: 0
latitude: 52.573108
longitude: 1.116709
accuracy: 11
views: 48
interestingness: 11 out of 16

photo: 6434416911 4ca6c39c90 7023
owner: 30644089@N08
title: New Customized Wallet 01
originalsecret: 21ca26cdcf
originalformat: jpg
o_height: 3240
o_width: 3240
datetaken: 2011-12-01 10:52:01
dateupload: 1322711161
tags: 
license: 3
latitude: 22.998833
longitude: 120.148333
accuracy: 16
views: 140
interestingness: 12 out of 16

photo: 6471152493 d37fd46765 7014
owner: 31129060@N06
title: square eyes
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-07 11:51:33
dateupload: 1323259804
tags: moleskine graphics spectacles leuchtturm notebooks nikond60 leuchtturm1917 moleskinereadingglasses leuchtturmnotebooks
license: 0
latitude: 52.568838
longitude: 1.119575
accuracy: 11
views: 52
interestingness: 13 out of 16

photo: 6476795621 aa4d172793 7032
owner: 41622708@N00
title: Khat Seller, Degehabur Somaliland
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-18 10:34:10
dateupload: 1323352893
tags: africa color apple afrika somali somalia chromatic somaliland afrique iphone hornofafrica 3006 somalie achromatism britishsomaliland somali? photographphoto ??????? ?????? szom?lia ??????? ???? hipstamatic soomaaliland ?????????? degehabur aberrationdistortion interiorindoors degehaburdhagaxbuur somaliregionethiopia
license: 0
latitude: 9.006833
longitude: 44.004666
accuracy: 16
views: 153
interestingness: 14 out of 16

photo: 6476275833 7e52ebdcce 7031
owner: 31602258@N07
title: SKETCHBOOK "Les ?pluchures de la pot?e" ?
originalsecret: 1b26742758
originalformat: jpg
o_height: 1468
o_width: 2395
datetaken: 2011-12-08 03:16:10
dateupload: 1323342970
tags: journal sketchbook notebook art book artjournal artbook moleskine drawing draw drawer ink pen illustration bretagne locqu?nol? artist artiste framboisineberry framboisine berry food lunch diary black
license: 0
latitude: 48.624881
longitude: -3.867187
accuracy: 13
views: 51
interestingness: 15 out of 16

photo: 6435304623 d401ea9ca6 7165
owner: 31602258@N07
title: BOOK-OF-ME "L'espace d'un matin" ?
originalsecret: a59f37dec1
originalformat: jpg
o_height: 917
o_width: 898
datetaken: 2011-12-01 00:26:07
dateupload: 1322727967
tags: red art illustration garden painting notebook book sketch mixed berry media paint poetry artist heart drawing mixedmedia diary journal bretagne sketchbook coeur dessin peinture collection drawer painter draw artbook artjournal artiste po?sie framboisine locqu?nol? framboisineberry
license: 0
latitude: 48.626271
longitude: -3.866758
accuracy: 13
views: 78
interestingness: 16 out of 16

photo: 6450937359 1de96cfb9a 7031
owner: 31602258@N07
title: SKETCHBOOK "Poussette volante"
originalsecret: 79d42e50cb
originalformat: jpg
o_height: 2135
o_width: 1465
datetaken: 2011-12-03 22:05:34
dateupload: 1322978734
tags: christmas xmas moleskine illustration notebook sketch berry artist market drawing diary journal bretagne sketchbook dessin drawer draw no?l artiste croquis carnetdevoyage carnet dartiste framboisine locqu?nol? framboisineberry dartisteartbookartbooklivre
license: 0
latitude: 48.625647
longitude: -3.873453
accuracy: 13
views: 62
interestingness: 17 out of 16

photo: 6480536301 dcd7e4df06 7159
owner: 12570393@N08
title: Stranger #70: Unknown
originalsecret: c1e294bd88
originalformat: jpg
o_height: 2692
o_width: 3972
datetaken: 2011-12-07 13:28:43
dateupload: 1323411285
tags: 100 strangersportrait
license: 3
latitude: 51.525026
longitude: -0.130934
accuracy: 15
views: 40
interestingness: 18 out of 16

photo: 6475750679 0fbb313992 7004
owner: 31602258@N07
title: SKETCHBOOK "A la gym" ?
originalsecret: 7da1d3cc87
originalformat: jpg
o_height: 2359
o_width: 1492
datetaken: 2011-12-07 23:49:15
dateupload: 1323330555
tags: house art moleskine sport illustration notebook book sketch berry artist journal bretagne sketchbook drawer draw artbook artiste carnet dawing livredartiste framboisine locqu?nol? framboisineberry carnetdartiste
license: 0
latitude: 48.623605
longitude: -3.869333
accuracy: 13
views: 49
interestingness: 19 out of 16

photo: 6450937351 7a7f3dca44 7151
owner: 31602258@N07
title: SKETCHBOOK "Costume du Moyen-Age" ?
originalsecret: 711cd09259
originalformat: jpg
o_height: 2354
o_width: 1405
datetaken: 2011-12-03 22:05:34
dateupload: 1322978734
tags: christmas xmas moleskine illustration notebook sketch berry artist market drawing diary journal bretagne sketchbook dessin drawer draw no?l artiste croquis carnetdevoyage carnet dartiste framboisine locqu?nol? framboisineberry dartisteartbookartbooklivre
license: 0
latitude: 48.626243
longitude: -3.869075
accuracy: 13
views: 65
interestingness: 20 out of 16

photo: 6440604577 654dee5b33 7159
owner: 31602258@N07
title: BOOK-OF-ME "Champagne" ?
originalsecret: f609d48cf3
originalformat: jpg
o_height: 907
o_width: 904
datetaken: 2011-12-02 00:37:02
dateupload: 1322815022
tags: christmas xmas art illustration watercolor painting notebook book sketch berry paint artist drawing aquarelle diary journal bretagne sketchbook dessin creation drawer painter draw no?l artbook artiste framboisine locqu?nol? framboisineberry
license: 0
latitude: 48.626157
longitude: -3.862552
accuracy: 13
views: 64
interestingness: 21 out of 16

photo: 6434780561 c704fe0e1b 7005
owner: 31602258@N07
title: BOOKOFME "Rosa magic perfume" ?
originalsecret: d599c71133
originalformat: jpg
o_height: 900
o_width: 902
datetaken: 2011-11-30 21:19:55
dateupload: 1322716795
tags: red flower art fleur rose illustration garden painting notebook book berry paint artist drawing diary journal jardin rosa bretagne sketchbook dessin peinture drawer draw artbook artjournal artiste croquis framboisine locqu?nol? ?inter framboisineberry carnetdartiste
license: 0
latitude: 48.625392
longitude: -3.861608
accuracy: 13
views: 83
interestingness: 22 out of 16

photo: 6450937355 3b60598985 7146
owner: 31602258@N07
title: SKETCHBOOK "A la buvette (1)" ?
originalsecret: 3753dffa7b
originalformat: jpg
o_height: 2343
o_width: 1463
datetaken: 2011-12-03 22:05:34
dateupload: 1322978734
tags: christmas xmas moleskine illustration notebook sketch berry artist market drawing diary journal bretagne sketchbook dessin drawer draw no?l artiste croquis carnetdevoyage carnet dartiste framboisine locqu?nol? framboisineberry dartisteartbookartbooklivre
license: 0
latitude: 48.624569
longitude: -3.871135
accuracy: 13
views: 52
interestingness: 23 out of 16

photo: 6446064559 6ba21a1d38 7012
owner: 7613057@N07
title: In my photobag today
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-03 12:05:10
dateupload: 1322910519
tags: holland film netherlands scarf 35mm notebook photography fuji kodak wallet joel bessa nederland f r neopan travelers kiel voigtl?nder amersfoort jo?l midori acros domke f3x jkphotography
license: 0
latitude: 52.156667
longitude: 5.390333
accuracy: 16
views: 36
interestingness: 24 out of 16

photo: 6434639023 fde2cfb397 7151
owner: 20741443@N00
title: blue
originalsecret: b02c5af00b
originalformat: jpg
o_height: 3460
o_width: 2595
datetaken: 2011-10-07 19:36:32
dateupload: 1322714424
tags: blue woman toronto ontario canada sign computer notebook sony gimp vaio rom royalontariomuseum ufraw dsc81386edit expressentry acc?srapide
license: 1
latitude: 43.667863
longitude: -79.394878
accuracy: 15
views: 55
interestingness: 25 out of 16

photo: 6435304613 09f9a22233 7025
owner: 31602258@N07
title: BOOK-OF-ME "Rosa wonderland" ?
originalsecret: b57b4fba4f
originalformat: jpg
o_height: 914
o_width: 882
datetaken: 2011-12-01 00:26:07
dateupload: 1322727967
tags: art nature rose garden book journal rosa collection carnet dartiste artbookart journalsketchbooknotebookdiarymixedmediamixedmediapaintingpaintpainterdrawingdrawdrawerwatercoloraquarellebretagnelocqu?nol?framboisineberryframboisineberryartistartistelivre
license: 0
latitude: 48.628909
longitude: -3.867015
accuracy: 13
views: 52
interestingness: 26 out of 16

photo: 6454408539 6588a74a5f 7021
owner: 70757687@N07
title: Untitled
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-13 03:20:43
dateupload: 1323026141
tags: camera film coffee vintage notebook lens book journal feather diana purse mug change insult
license: 0
latitude: 39.10249
longitude: -84.504776
accuracy: 11
views: 4
interestingness: 27 out of 16

photo: 6445586455 26a64ec802 7031
owner: 24728617@N04
title: Notebook Perspectives
originalsecret: 1ed80945df
originalformat: jpg
o_height: 2592
o_width: 3872
datetaken: 2011-10-31 16:56:30
dateupload: 1322899582
tags: gaudi barcelone borddemer sigma18200mmf3563dc sigma18200f3563dc
license: 1
latitude: 41.388085
longitude: 2.169854
accuracy: 16
views: 12
interestingness: 28 out of 16

photo: 6476100647 32944d06a2 7030
owner: 36698994@N04
title: Musselburgh Race Course - East Lothian Scotland
originalsecret: af69cb7a75
originalformat: jpg
o_height: 640
o_width: 853
datetaken: 2008-11-28 14:23:25
dateupload: 1323339001
tags: 
license: 0
latitude: 55.949139
longitude: -3.045423
accuracy: 14
views: 17
interestingness: 29 out of 16

photo: 6481346597 dcaa4e8fc3 7015
owner: 31602258@N07
title: SKETCHBOOK "Poulet noir" ?
originalsecret: c80c8b8159
originalformat: jpg
o_height: 2380
o_width: 1491
datetaken: 2011-12-09 03:41:19
dateupload: 1323430879
tags: france art chicken moleskine pen ink work notebook book sketch berry artist drawing journal bretagne sketchbook creation drawer draw ?criture artbook poulet artiste framboisine locqu?nol? framboisineberry carnetdartiste
license: 0
latitude: 48.627377
longitude: -3.867959
accuracy: 13
views: 24
interestingness: 30 out of 16

photo: 6449843915 5a0459c880 7144
owner: 49991516@N02
title: Mail call.
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-03 16:55:38
dateupload: 1322962347
tags: photostream
license: 0
latitude: 45.4155
longitude: -122.902
accuracy: 16
views: 7
interestingness: 31 out of 16

photo: 6435299851 c0ab7c1ab9 7174
owner: 82585858@N00
title: Trainspotting
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-09 15:27:40
dateupload: 1322727855
tags: 
license: 0
latitude: 48.877586
longitude: 2.359542
accuracy: 11
views: 7
interestingness: 32 out of 16

photo: 6481346587 5d6c41b128 7002
owner: 31602258@N07
title: SKETCHBOOK "Un temps de chien" ?
originalsecret: 05cdf00694
originalformat: jpg
o_height: 1476
o_width: 2347
datetaken: 2011-12-09 03:41:19
dateupload: 1323430879
tags: dog chien france art moleskine pen ink work notebook book sketch berry artist drawing journal bretagne sketchbook creation drawer draw ?criture artbook artiste framboisine locqu?nol? framboisineberry carnetdartiste
license: 0
latitude: 48.626952
longitude: -3.863239
accuracy: 13
views: 25
interestingness: 33 out of 16

photo: 6466647389 4d4dd12be1 7017
owner: 34369534@N07
title: Nascom office, Genk
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-26 18:16:54
dateupload: 1323190223
tags: old bw notebook office chair foto belgium bureau interior laptop interieur picture belgi? panels stoel oud meetingroom limburg kantoor tafel genk tabel winterslag panelen cmine nascom vergaderruimte
license: 0
latitude: 50.981671
longitude: 5.491694
accuracy: 16
views: 554
interestingness: 34 out of 16

photo: 6465565957 ab8b15d445 7173
owner: 72098626@N00
title: Pier 45, Dec 2011 - 45
originalsecret: 74a01371f9
originalformat: jpg
o_height: 3535
o_width: 5302
datetaken: 2011-12-04 14:58:05
dateupload: 1323175644
tags: newyork writing river notebook pier solitude alone manhattan hudsonriver solitary greenwichvillage scribbling pier45
license: 1
latitude: 40.733047
longitude: -74.013704
accuracy: 16
views: 23
interestingness: 35 out of 16

photo: 6463522913 6a19178933 7170
owner: 7554366@N03
title: New Moleskine, Le Petit Prince
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-05 19:43:26
dateupload: 1323139406
tags: moleskine writing notebook lepetitprince
license: 0
latitude: 22.922167
longitude: -109.877667
accuracy: 16
views: 52
interestingness: 36 out of 16

photo: 6458483713 560b588c2a 7034
owner: 70757687@N07
title: Christmas list
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-05 00:18:01
dateupload: 1323073081
tags: snowflake christmas winter holiday snow cold cup coffee notebook december tea spirit journal gift presents mug merry
license: 0
latitude: 39.104755
longitude: -84.504776
accuracy: 11
views: 3
interestingness: 37 out of 16

photo: 6456933993 9111ea3d93 7153
owner: 70323761@N00
title: NYC - Queens - Astoria: Museum of the Moving Image - Seinfeld script
originalsecret: ec7567783a
originalformat: jpg
o_height: 4114
o_width: 2736
datetaken: 2011-04-02 18:00:28
dateupload: 1323051887
tags: nyc newyorkcity ny newyork museum queens astoria gothamist script seinfeld larrydavid museumofthemovingimage thekisshello jerryseinfled
license: 3
latitude: 40.755994
longitude: -73.924319
accuracy: 16
views: 4
interestingness: 38 out of 16

photo: 6456933441 d40420d9d6 7023
owner: 70323761@N00
title: NYC - Queens - Astoria: Museum of the Moving Image - Seinfeld script
originalsecret: 5aecc51a46
originalformat: jpg
o_height: 2874
o_width: 4314
datetaken: 2011-04-02 18:00:17
dateupload: 1323051880
tags: nyc newyorkcity ny newyork museum queens astoria gothamist script seinfeld larrydavid museumofthemovingimage thekisshello jerryseinfled
license: 3
latitude: 40.755994
longitude: -73.924319
accuracy: 16
views: 3
interestingness: 39 out of 16

photo: 6456932639 21c5a59b7f 7008
owner: 70323761@N00
title: NYC - Queens - Astoria: Museum of the Moving Image - First Draft notebook for Seinfeld
originalsecret: 003d268d71
originalformat: jpg
o_height: 2726
o_width: 4083
datetaken: 2011-04-02 18:00:11
dateupload: 1323051872
tags: nyc newyorkcity ny newyork museum notebook queens astoria gothamist seinfeld larrydavid museumofthemovingimage thekisshello firstdraftnotebook
license: 3
latitude: 40.755994
longitude: -73.924319
accuracy: 16
views: 5
interestingness: 40 out of 16

photo: 6450937343 b875a63a85 7028
owner: 31602258@N07
title: SKETCHBOOK "March? de No?l en Bretagne" ?
originalsecret: b014c3697b
originalformat: jpg
o_height: 2434
o_width: 1513
datetaken: 2011-12-03 22:05:34
dateupload: 1322978734
tags: christmas xmas moleskine illustration notebook sketch berry artist market drawing diary journal bretagne sketchbook dessin drawer draw no?l artiste croquis carnetdevoyage carnet dartiste framboisine locqu?nol? framboisineberry dartisteartbookartbooklivre
license: 0
latitude: 48.626441
longitude: -3.866157
accuracy: 13
views: 57
interestingness: 41 out of 16

photo: 6449143825 122ce1425d 7005
owner: 69676236@N07
title: Class 08 EWS Doncaster 08405
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-03 14:57:23
dateupload: 1322952593
tags: old bridge blue sunset red portrait sky bw orange brown moon white man black blur male green nature grass station yellow night digital speed train photoshop canon dark notebook coast wings wire workers steel nuts straw sigma rail trains starling 66 class east numbers wires electronics half british 20 dslr grandcentral 92 60 gravel edit 08 43 eastcoast 81 electrics doncaster hst beaks shunter eastmidlands ews trainrailroad starrlings diesil
license: 0
latitude: 53.522145
longitude: -1.139101
accuracy: 13
views: 17
interestingness: 42 out of 16

photo: 6447303939 1931dea30d 7027
owner: 54751840@N02
title: a break in the woods
originalsecret: 3ff0205a59
originalformat: jpg
o_height: 3264
o_width: 4928
datetaken: 2011-12-02 15:29:04
dateupload: 1322929868
tags: park orange mountains water field yellow notebook bottle december afternoon notes great north trail national carolina smoky shelter prong kephart
license: 0
latitude: 35.610166
longitude: -83.368667
accuracy: 16
views: 8
interestingness: 43 out of 16

photo: 6447298363 e3427ffd98 7008
owner: 54751840@N02
title: Field Notes
originalsecret: c15b37ef7d
originalformat: jpg
o_height: 4928
o_width: 3264
datetaken: 2011-12-02 15:28:38
dateupload: 1322929798
tags: park county mountains field yellow notebook notes tennessee great north fair trail national carolina smoky shelter edition prong kephart
license: 0
latitude: 35.610166
longitude: -83.369
accuracy: 16
views: 8
interestingness: 44 out of 16

photo: 6438053555 fe48161481 7160
owner: 31536722@N00
title: Testing
originalsecret: 4186fb9bdd
originalformat: jpg
o_height: 1024
o_width: 1024
datetaken: 2011-09-02 10:45:53
dateupload: 1322772679
tags: door dog wall pencils magazine notebook effects floor books doorway cover barcode pens woodenfloor blackandwhitephotography iphone whitedog scrapbooks desktidy writingpad ontest iphonecamera hipstamatic nikond3100 hookedonhipstamatic
license: 3
latitude: 53.379166
longitude: -6.187833
accuracy: 16
views: 8
interestingness: 45 out of 16

photo: 6437742617 5ec73b1472 7015
owner: 29054731@N05
title: Working with a laptop
originalsecret: bdeb800bcb
originalformat: jpg
o_height: 3264
o_width: 4928
datetaken: 2011-12-01 16:32:53
dateupload: 1322768594
tags: man writing 35mm notebook person nikon laptop working 18 d7000
license: 3
latitude: 45.131172
longitude: 10.02599
accuracy: 15
views: 4
interestingness: 46 out of 16

photo: 6478126031 39c3b939a9 7018
owner: 11001901@N08
title: Mice
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-08 19:55:35
dateupload: 1323371854
tags: notebook mice comparison magicmouse logitechvxnano logitechvxrevolution microsoftbluetoothnotebookmouse5000 logitechv407bluetoothmouse microsoftnotebookopticalmouse3000
license: 0
latitude: 57.711
longitude: 11.9865
accuracy: 16
views: 1
interestingness: 47 out of 16

photo: 6462417349 5d40c992ec 7166
owner: 34669937@N03
title: Cadernos
originalsecret: df2f5819b0
originalformat: jpg
o_height: 3000
o_width: 4000
datetaken: 2011-12-05 07:28:12
dateupload: 1323124687
tags: notebooks cadernos encaderna??o
license: 0
latitude: -23.500964
longitude: -46.628583
accuracy: 16
views: 14
interestingness: 48 out of 16

photo: 6476819501 ab267e4f1e 7035
owner: 16103567@N05
title: Egocentric Messages?show up once in a while in your notebook.At least you laugh with them.Credits go for Mr.Popa.
originalsecret: 6b79e8a268
originalformat: jpg
o_height: 1936
o_width: 1936
datetaken: 2011-12-07 17:27:47
dateupload: 1323353240
tags: amsterdam notebook messages egocentric iphone4 hipstamatic
license: 0
latitude: 52.362167
longitude: 4.913167
accuracy: 16
views: 9
interestingness: 49 out of 16

photo: 6441370231 17b5a0aa3a 7146
owner: 32105065@N04
title: Notebooks make good kitty beds
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-01 21:16:47
dateupload: 1322831863
tags: mobile sonyericsson cellphone android mobypicture k9mail xperiamini10pro
license: 0
latitude: -30.034034
longitude: -51.223031
accuracy: 16
views: 7
interestingness: 50 out of 16

photo: 6454827951 94ba547d85 7150
owner: 53900548@N05
title: Benalaur?a Library
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-04 21:00:46
dateupload: 1323030210
tags: del valle acuarela genal benalaur?a cantaquetecanta
license: 0
latitude: 36.594172
longitude: -5.261163
accuracy: 16
views: 55
interestingness: 51 out of 16

photo: 6440722875 cf66812136 7022
owner: 28176654@N03
title: All my current notebooks
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-01 06:57:01
dateupload: 1322818014
tags: moleskine notebookism moleskineclassic roaddiary moelsinecahier uniballsignomicro
license: 0
latitude: 55.047087
longitude: 82.944599
accuracy: 16
views: 18
interestingness: 52 out of 16

photo: 6482281629 fe15d24f9f 7031
owner: 60462500@N05
title: Leafless
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2010-12-30 16:40:55
dateupload: 1323447230
tags: 
license: 0
latitude: 48.699798
longitude: 15.507545
accuracy: 11
views: 3
interestingness: 53 out of 16

photo: 6445890985 5368332051 7146
owner: 60850520@N05
title: PC311534 - Linksys 10/100 Mbps twisted-pair ethernet card in PCMCIA Cardbus format for notebook, etc. PC's.
originalsecret: 0ea3460a5a
originalformat: jpg
o_height: 1200
o_width: 1600
datetaken: 2008-12-31 16:00:18
dateupload: 1322906723
tags: windows sexy 30 by port notebook point yahoo gentoo flickr view 10 military pair debian perspective 7 systems mining io panasonic vision cisco card intel pcmcia xp linux vista strong format linksys 23 100 28 29 18 ethernet 19 twisted cf rugged axiom centrino toughbook expansion pentium rj45 cf18 twp 23hq mbps navar yahoo7 cardbus cf30 cf29 cf28 cf19 zonavar navarzo navarzo2 navarzo3 navarzo4
license: 0
latitude: -34.748153
longitude: 138.633491
accuracy: 14
views: 41
interestingness: 54 out of 16

photo: 6481862713 387f8a9540 7175
owner: 23121631@N08
title: The Cat Gallery, York
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-09 15:30:22
dateupload: 1323441022
tags: york sign castiron catgallery
license: 0
latitude: 53.961463
longitude: -1.082131
accuracy: 16
views: 0
interestingness: 55 out of 16

photo: 6465993657 a49c9773dd 7007
owner: 48889099483@N01
title: Green Shop
originalsecret: 5877f0a04f
originalformat: jpg
o_height: 1875
o_width: 2500
datetaken: 2011-12-01 05:42:20
dateupload: 1323182132
tags: india himachal dharamsala mcleodganj
license: 4
latitude: 32.239161
longitude: 76.324552
accuracy: 16
views: 41
interestingness: 56 out of 16

photo: 6440726441 a4813e601b 7010
owner: 28176654@N03
title: Road Diary closed
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-01 06:58:15
dateupload: 1322818096
tags: notebookism roaddiary uniballsignomicro
license: 0
latitude: 55.047087
longitude: 82.944599
accuracy: 16
views: 11
interestingness: 57 out of 16

photo: 6440725109 f0464065f5 7021
owner: 28176654@N03
title: Road Diary openned
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-01 07:02:33
dateupload: 1322818065
tags: notebookism roaddiary uniballsignomicro
license: 0
latitude: 55.047087
longitude: 82.944599
accuracy: 16
views: 12
interestingness: 58 out of 16

photo: 6440725785 2b5047e62c 7017
owner: 28176654@N03
title: Road Diary's seal
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-01 07:02:56
dateupload: 1322818080
tags: notebookism roaddiary
license: 0
latitude: 55.047087
longitude: 82.944599
accuracy: 16
views: 10
interestingness: 59 out of 16

photo: 6462077779 88f124f380 7031
owner: 69526861@N00
title: Goodbye Molkeskine, Hello Leuchtturm
originalsecret: d58dbc4e45
originalformat: jpg
o_height: 2448
o_width: 3264
datetaken: 2011-12-05 13:13:04
dateupload: 1323120700
tags: photostream
license: 2
latitude: 38.930667
longitude: -77.039333
accuracy: 16
views: 6
interestingness: 60 out of 16

photo: 6462073725 d6c9bd4d06 7161
owner: 69526861@N00
title: Leuchtturm dots notebook
originalsecret: a363c4a96c
originalformat: jpg
o_height: 3264
o_width: 2448
datetaken: 2011-12-05 13:14:07
dateupload: 1323120654
tags: photostream
license: 2
latitude: 38.930667
longitude: -77.039333
accuracy: 16
views: 8
interestingness: 61 out of 16

photo: 6446925971 417d756e79 7167
owner: 30043259@N04
title: Traveler's notebook
originalsecret: 4eee1c6204
originalformat: jpg
o_height: 1936
o_width: 2592
datetaken: 2011-12-03 23:09:45
dateupload: 1322924985
tags: travelersnotebookmidorijapan
license: 0
latitude: 25.039524
longitude: 121.549493
accuracy: 16
views: 21
interestingness: 62 out of 16

photo: 6452729903 89b6f04e33 7155
owner: 57484698@N03
title: Moleskine Notebook & Mont Blanc
originalsecret: d585732195
originalformat: jpg
o_height: 1936
o_width: 2592
datetaken: 2011-11-29 23:19:35
dateupload: 1323008548
tags: 
license: 0
latitude: 53.556833
longitude: 10.020833
accuracy: 16
views: 2
interestingness: 63 out of 16

photo: 6452712377 4011a0426d 7156
owner: 57484698@N03
title: Field Notes & Midori Traveler's Notebook
originalsecret: 54f21557cc
originalformat: jpg
o_height: 1936
o_width: 2592
datetaken: 2011-12-03 23:44:52
dateupload: 1323008326
tags: 
license: 0
latitude: 51.506666
longitude: 7.465333
accuracy: 16
views: 0
interestingness: 64 out of 16

photo: 6452711015 198da2472e 7155
owner: 57484698@N03
title: Midori Traveler's Notebook
originalsecret: 76867c999a
originalformat: jpg
o_height: 1936
o_width: 2592
datetaken: 2011-12-03 22:21:29
dateupload: 1323008308
tags: 
license: 0
latitude: 51.5065
longitude: 7.465166
accuracy: 16
views: 0
interestingness: 65 out of 16

photo: 6452709761 394b6a74b3 7141
owner: 57484698@N03
title: Midori Traveler's Notebook
originalsecret: 6492a53c15
originalformat: jpg
o_height: 1936
o_width: 2592
datetaken: 2011-12-03 19:52:24
dateupload: 1323008292
tags: 
license: 0
latitude: 51.5065
longitude: 7.465166
accuracy: 16
views: 0
interestingness: 66 out of 16

photo: 6452706103 0d6b5e288b 7003
owner: 57484698@N03
title: Midori Traveler's Notebook
originalsecret: f80ca95d14
originalformat: jpg
o_height: 1936
o_width: 2592
datetaken: 2011-12-03 19:51:55
dateupload: 1323008244
tags: 
license: 0
latitude: 51.5065
longitude: 7.465166
accuracy: 16
views: 0
interestingness: 67 out of 16

Total images queried: 16
