
mintime: 1322697600 maxtime: 1324512427.5
numimgs: 24
total pages: 1
visiting only 1 pages ( up to 250 images)
photo: 6455283453 cfc0d5837c 7028
owner: 34208155@N04
title: Old World
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-01 12:22:06
dateupload: 1323034551
tags: white black church architecture god religion kirche kirchen schwarz basilika katholisch gott freiheit priester glaube weis evangelisch katholischekirche ablasshandel evangelismus
license: 1
latitude: 50.938524
longitude: 6.961753
accuracy: 16
views: 105
interestingness: 1 out of 24

photo: 6385129393 1c9d6049e6 6215
owner: 34396697@N00
title: NYC Fall snowstorm 2011
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-12 10:38:39
dateupload: 1322702042
tags: nyc newyorkcity blackandwhite bw snow fall umbrella 35mm lomo lca manhattan snowstorm lomolca 35mmfilm pedestrians snowing kodakbw400cn badweather bw400cn 2011 filmphotographypodcast ny2011
license: 0
latitude: 40.753084
longitude: -73.993735
accuracy: 15
views: 97
interestingness: 2 out of 24

photo: 6456488125 85195ee769 7161
owner: 34396697@N00
title: Christmas decorations on 6th Avenue, New York City
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-02 18:08:46
dateupload: 1323052740
tags: nyc newyorkcity decorations analog minolta manhattan 35mmfilm 6thavenue lomokev fujisuperia200 minoltaafc filmphotographypodcast ny2011 hq200
license: 0
latitude: 40.759606
longitude: -73.980925
accuracy: 16
views: 81
interestingness: 3 out of 24

photo: 6438031421 43303761a7 7032
owner: 94618813@N00
title: Angola Prison- Work Gang
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 11:13:33
dateupload: 1322772410
tags: angola canonef35mmf14lusm nikcolorefexpro4 petebrook
license: 0
latitude: 30.966128
longitude: -91.568727
accuracy: 12
views: 109
interestingness: 4 out of 24

photo: 6439888505 b12c3f5ae0 7001
owner: 20741443@N00
title: pretty yellow flowers
originalsecret: 41cbcf5450
originalformat: jpg
o_height: 2048
o_width: 3072
datetaken: 2011-08-29 18:00:00
dateupload: 1322800257
tags: flowers usa flower film mi canon zoo michigan unitedstatesofamerica detroit gimp rangefinder 400 rudbeckia blackeyedsusan detroitzoo a35f easypix canona35f filmphotographypodcast 72790013edit
license: 1
latitude: 42.476892
longitude: -83.156043
accuracy: 16
views: 56
interestingness: 5 out of 24

photo: 6438041645 ae8a037aa7 7174
owner: 94618813@N00
title: Angola Prison- Hospice Facility
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 13:09:28
dateupload: 1322772537
tags: hospice angola canon50mmf15usm nikcolorefexpro4 petebrook prisonhospice
license: 0
latitude: 30.966128
longitude: -91.568727
accuracy: 12
views: 101
interestingness: 6 out of 24

photo: 6438031249 86c5d5a183 7017
owner: 94618813@N00
title: Angola Prison- Work Gang and Guard
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 11:13:14
dateupload: 1322772408
tags: angola canonef35mmf14lusm aperutre canon5dmkii angolastateprison prisonphotography niksilverefexpro2 petebrook
license: 0
latitude: 30.966128
longitude: -91.568727
accuracy: 12
views: 115
interestingness: 7 out of 24

photo: 6457273801 d4eed8c13f 7031
owner: 20741443@N00
title: wet red
originalsecret: 40168c3d15
originalformat: jpg
o_height: 1840
o_width: 2760
datetaken: 2011-09-28 13:00:00
dateupload: 1323055557
tags: street toronto ontario canada film wet canon victoriapark pavement ttc gimp 400 streetcar 503 redrocket torontotransitcommission 4130 thexfactor af35m easypix canonaf35m filmphotographypodcast 72770009edit
license: 1
latitude: 43.649933
longitude: -79.374428
accuracy: 16
views: 44
interestingness: 8 out of 24

photo: 6456490809 283aa95dfb 7017
owner: 34396697@N00
title: Giant Christmas Nutcracker Soldiers on 6th Avenue
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-02 18:08:46
dateupload: 1323137054
tags: christmas newyorkcity decorations fuji minolta 35mmfilm nutcrackers radiocity ubs minoltaafc filmphotographypodcast nutcrackersoldiers ny2011 hq200 supercolor200
license: 0
latitude: 40.76139
longitude: -73.979487
accuracy: 16
views: 56
interestingness: 9 out of 24

photo: 6469895279 f198ab5ed9 7154
owner: 20741443@N00
title: shop
originalsecret: 54454eaef0
originalformat: jpg
o_height: 2018
o_width: 3027
datetaken: 2011-09-28 18:15:00
dateupload: 1323233774
tags: toronto ontario canada film canon mall shopping centre gimp 400 eatoncentre af35m easypix canonaf35m filmphotographypodcast 72770016edit
license: 1
latitude: 43.655262
longitude: -79.381118
accuracy: 16
views: 41
interestingness: 10 out of 24

photo: 6434677569 42cb4b3d7f 7030
owner: 20741443@N00
title: street at night
originalsecret: 700df5e2e0
originalformat: jpg
o_height: 2731
o_width: 2048
datetaken: 2011-09-28 20:30:00
dateupload: 1322715020
tags: street toronto ontario canada film night canon king gimp motionblur 400 handheld bluehour kingstreet kingst af35m easypix canonaf35m filmphotographypodcast 72770015edit
license: 1
latitude: 43.649157
longitude: -79.377926
accuracy: 16
views: 51
interestingness: 11 out of 24

photo: 6445107529 643e0467bc 7022
owner: 20741443@N00
title: Nico
originalsecret: 8096e49698
originalformat: jpg
o_height: 1365
o_width: 1024
datetaken: 2011-05-01 08:00:00
dateupload: 1322889346
tags: ontario canada film nikon gimp 400 mississauga nikonn60 n60 f60 nikonf60 nikon50mmf18d easypix easypix400 filmphotographypodcast 63410017edit
license: 1
latitude: 43.586934
longitude: -79.650868
accuracy: 15
views: 43
interestingness: 12 out of 24

photo: 6438046549 07e6bbc866 7014
owner: 94618813@N00
title: Angola Prison- Pete Brook
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 13:29:37
dateupload: 1322772596
tags: angola canon50mmf15usm nikcolorefexpro4 petebrook
license: 0
latitude: 30.966128
longitude: -91.568727
accuracy: 12
views: 27
interestingness: 13 out of 24

photo: 6438045943 7b9226c6da 7031
owner: 94618813@N00
title: Angola Prison- Prisoners Being Escorted Back to Their Cells
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 13:22:13
dateupload: 1322772589
tags: angola canon50mmf15usm niksilverefexpro2 petebrook
license: 0
latitude: 30.966128
longitude: -91.568727
accuracy: 12
views: 74
interestingness: 14 out of 24

photo: 6450912149 a8505603b9 7013
owner: 20741443@N00
title: a crossing
originalsecret: 54b029a6b7
originalformat: jpg
o_height: 1986
o_width: 2979
datetaken: 2011-09-28 21:00:00
dateupload: 1322978291
tags: street toronto ontario canada film night canon newspaper box gimp motionblur 400 boxes yonge dundas af35m easypix canonaf35m filmphotographypodcast 72770025edit
license: 1
latitude: 43.656252
longitude: -79.381027
accuracy: 16
views: 55
interestingness: 15 out of 24

photo: 6438038573 406fed5850 7170
owner: 94618813@N00
title: Angola Prison- No Talking
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 12:22:01
dateupload: 1322772500
tags: hospice angola canon50mmf15usm nikcolorefexpro4 petebrook
license: 0
latitude: 30.966128
longitude: -91.568727
accuracy: 12
views: 19
interestingness: 16 out of 24

photo: 6438035623 d6411d60b9 7022
owner: 94618813@N00
title: Angola Prison- Cemetery
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 12:08:13
dateupload: 1322772462
tags: cemetary angola canonef35mmf14lusm nikcolorefexpro4 petebrook angolaprisoncemetery
license: 0
latitude: 30.966128
longitude: -91.568727
accuracy: 12
views: 18
interestingness: 17 out of 24

photo: 6480212443 f7f5005daa 7148
owner: 20741443@N00
title: in awe of the light
originalsecret: 6fbea79ea6
originalformat: jpg
o_height: 2731
o_width: 2048
datetaken: 2011-06-17 13:00:00
dateupload: 1323404580
tags: street toronto ontario canada art film public lens nikon fuji gimp wideangle 200 installation f2 nikonf2 vivitar santiagocalatrava 21mm nikonf2photomic dp1 sargassosea f38 allenlambertgalleria easypix luminato brookfieldplace philipbeesley filmphotographypodcast vivitar21mmf38 luminato2011 49000002edit
license: 1
latitude: 43.647123
longitude: -79.378398
accuracy: 16
views: 26
interestingness: 18 out of 24

photo: 6438037719 f0535c4383 7156
owner: 94618813@N00
title: Angola Prison- Cemetery
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 12:10:27
dateupload: 1322772489
tags: cemetary angola canonef35mmf14lusm nikcolorefexpro4 petebrook angolaprisoncemetery
license: 0
latitude: 30.966128
longitude: -91.568727
accuracy: 12
views: 19
interestingness: 19 out of 24

photo: 6463779787 5ed56f9d38 7026
owner: 20741443@N00
title: look up
originalsecret: a53f6a7670
originalformat: jpg
o_height: 1365
o_width: 1024
datetaken: 2009-12-01 13:00:00
dateupload: 1323142698
tags: blue trees winter sky cloud ontario canada tree film clouds gold kodak bare gimp lookingup 200 konica mississauga upward kodakgold200 autos2 konicaautos2 filmphotographypodcast image01919aedit
license: 1
latitude: 43.619378
longitude: -79.719436
accuracy: 15
views: 35
interestingness: 20 out of 24

photo: 6438048091 47466f783a 7142
owner: 94618813@N00
title: Angola Prison- Angolite Prison Newspaper
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 13:33:20
dateupload: 1322772614
tags: angola canon50mmf15usm nikcolorefexpro4 petebrook kerrymyers angolite
license: 0
latitude: 30.966128
longitude: -91.568727
accuracy: 12
views: 19
interestingness: 21 out of 24

photo: 6443667863 8145702d0f 7158
owner: 30966931@N02
title: These dolphin shorts will need to be laundered.
originalsecret: fe90ef71b2
originalformat: jpg
o_height: 1024
o_width: 810
datetaken: 2011-12-02 17:19:36
dateupload: 1322864376
tags: podcast johnroderick merlinmann mimeograph dolphinshorts roderickontheline gettingthegoldenrod
license: 1
latitude: 40.19033
longitude: -82.669471
accuracy: 5
views: 110
interestingness: 22 out of 24

photo: 6475131657 fe82b2886c 7003
owner: 20741443@N00
title: walk
originalsecret: ee411e44c0
originalformat: jpg
o_height: 2731
o_width: 2048
datetaken: 2011-10-07 13:00:00
dateupload: 1323318153
tags: street shadow woman toronto ontario canada bus film mju gimp olympus 400 stylus olympusstylus torontoairport olympusmju ? olympus? easypix filmphotographypodcast 72780009edit booksave
license: 1
latitude: 43.658689
longitude: -79.382116
accuracy: 16
views: 27
interestingness: 23 out of 24

photo: 6458534981 68444b5540 7020
owner: 16695003@N00
title: 03 Electrismo
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-05 15:26:41
dateupload: 1323074058
tags: podcast zig biennale zigzag djd vaffanculo rivo giov indiebar wlafiga radiotandem wwwindiebarit
license: 0
latitude: 45.433354
longitude: 12.35634
accuracy: 11
views: 40
interestingness: 24 out of 24

photo: 6438047087 20f3e4e85c 7024
owner: 94618813@N00
title: Angola Prison- Angolite Prison Newspaper
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 13:32:49
dateupload: 1322772602
tags: angola canon50mmf15usm nikcolorefexpro4 petebrook kerrymyers angolite
license: 0
latitude: 30.966128
longitude: -91.568727
accuracy: 12
views: 11
interestingness: 25 out of 24

photo: 6438042977 3388a3882a 7028
owner: 94618813@N00
title: Angola Prison- Kerry Myers, Angolite Editor
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 13:10:16
dateupload: 1322772552
tags: angola canon50mmf15usm nikcolorefexpro4 petebrook kerrymyers angolite
license: 0
latitude: 30.966128
longitude: -91.568727
accuracy: 12
views: 26
interestingness: 26 out of 24

photo: 6438039539 242bc8b397 7031
owner: 94618813@N00
title: Angola Prison- Hospice Volunteer
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 12:27:22
dateupload: 1322772513
tags: hospice angola canon50mmf15usm niksilverefexpro2 petebrook
license: 0
latitude: 30.966128
longitude: -91.568727
accuracy: 12
views: 29
interestingness: 27 out of 24

photo: 6450134481 17e7ce1eb8 7147
owner: 99796131@N00
title: Tom, KB4HQA with Gordon West and Santa
originalsecret: b6b0d25db2
originalformat: jpg
o_height: 1024
o_width: 1536
datetaken: 2011-12-03 15:51:54
dateupload: 1322966460
tags: hamradio hro 2011 hamradiooutlet manufacturerday
license: 3
latitude: 33.916166
longitude: -84.26
accuracy: 16
views: 12
interestingness: 28 out of 24

photo: 6438042287 e039538ca3 7160
owner: 94618813@N00
title: Angola Prison
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 13:09:28
dateupload: 1322772544
tags: hospice angola canon50mmf15usm niksilverefexpro2 petebrook
license: 0
latitude: 30.966128
longitude: -91.568727
accuracy: 12
views: 4
interestingness: 29 out of 24

photo: 6438034579 14689ce149 7006
owner: 94618813@N00
title: Angola Prison- Blood Hounds
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 11:59:25
dateupload: 1322772449
tags: bloodhound angola canonef35mmf14lusm nikcolorefexpro4 petebrook
license: 0
latitude: 30.966128
longitude: -91.568727
accuracy: 12
views: 17
interestingness: 30 out of 24

photo: 6438045029 222399eddf 7007
owner: 94618813@N00
title: Angola Prison
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 13:14:51
dateupload: 1322772578
tags: angola canon50mmf15usm niksilverefexpro2 petebrook
license: 0
latitude: 30.966128
longitude: -91.568727
accuracy: 12
views: 17
interestingness: 31 out of 24

photo: 6438044229 3559349687 7016
owner: 94618813@N00
title: Angola Prison
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 13:14:21
dateupload: 1322772568
tags: angola canon50mmf15usm nikcolorefexpro4 petebrook
license: 0
latitude: 30.966128
longitude: -91.568727
accuracy: 12
views: 3
interestingness: 32 out of 24

photo: 6438040219 301c9d7e7e 7021
owner: 94618813@N00
title: Angola Prison
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 12:27:59
dateupload: 1322772521
tags: angola canon50mmf15usm nikcolorefexpro4 petebrook
license: 0
latitude: 30.966128
longitude: -91.568727
accuracy: 12
views: 6
interestingness: 33 out of 24

photo: 6438033141 24ac73268c 7008
owner: 94618813@N00
title: Angola Prison- Pete Brook
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 11:49:59
dateupload: 1322772431
tags: angola canonef35mmf14lusm nikcolorefexpro4 petebrook
license: 0
latitude: 30.966128
longitude: -91.568727
accuracy: 12
views: 20
interestingness: 34 out of 24

photo: 6438032473 eacf64a483 7015
owner: 94618813@N00
title: Angola Prison
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 11:27:07
dateupload: 1322772422
tags: angola canonef135mmf2lusm nikcolorefexpro4 petebrook
license: 0
latitude: 30.966128
longitude: -91.568727
accuracy: 12
views: 27
interestingness: 35 out of 24

photo: 6438031667 22b2bd7293 7161
owner: 94618813@N00
title: Angola Prison
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-30 11:20:46
dateupload: 1322772414
tags: angola canonef135mmf2lusm nikcolorefexpro4 petebrook
license: 0
latitude: 30.966128
longitude: -91.568727
accuracy: 12
views: 21
interestingness: 36 out of 24

Total images queried: 24
