
mintime: 1322697600 maxtime: 1324512427.5
numimgs: 14
total pages: 1
visiting only 1 pages ( up to 250 images)
photo: 6446301037 a7910ab015 7143
owner: 37419257@N08
title: DSC_0075 - Towneley Hall, Burnley
originalsecret: 4841963983
originalformat: jpg
o_height: 2311
o_width: 3938
datetaken: 2011-12-01 14:16:40
dateupload: 1322915334
tags: park uk winter england home nikon lancashire burnley 2011 d90 towneley towneleyhall nikond90 myfreecopyright swjuk nov2011
license: 0
latitude: 53.773033
longitude: -2.219871
accuracy: 16
views: 11
interestingness: 1 out of 14

photo: 6440552277 26a06cc2bb 7009
owner: 41324237@N07
title: Castle Acre
originalsecret: 65bc45f347
originalformat: jpg
o_height: 1717
o_width: 2502
datetaken: 2011-10-03 09:54:36
dateupload: 1322813737
tags: old uk england english heritage history rural countryside town village britain norfolk culture medieval bailey ramparts fields british walls defensive eastanglia townsign hedgerows motte castleacre villagesign intobreckland
license: 0
latitude: 52.703785
longitude: 0.703361
accuracy: 14
views: 27
interestingness: 2 out of 14

photo: 6436058021 c7501c7201 7016
owner: 84141431@N00
title: Grain mill (Standerdmolen)
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-14 14:42:53
dateupload: 1322746985
tags: d200 noordbrabant erfgoed 2485mmf284d
license: 0
latitude: 51.736337
longitude: 5.138919
accuracy: 16
views: 16
interestingness: 3 out of 14

photo: 6480555647 15be815145 7151
owner: 52523946@N04
title: La vie du port d'Essaouira IV
originalsecret: 27ff60f801
originalformat: jpg
o_height: 2721
o_width: 4081
datetaken: 2011-10-18 18:34:40
dateupload: 1323411707
tags: blue rock canon roc coast boat c?te bleu morocco maroc fisher bateau p?cheur 169 essaouira rocher mouette panoramique seaguls rampart mogador m?dina canoneos450d assuwayrah
license: 0
latitude: 31.514659
longitude: -9.765319
accuracy: 11
views: 22
interestingness: 4 out of 14

photo: 6448553299 8d61367ddc 7003
owner: 74996568@N00
title: Maiden Castle
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-03 12:18:55
dateupload: 1322945259
tags: landscape ramparts dorset maidencastle
license: 0
latitude: 50.692957
longitude: -2.467696
accuracy: 15
views: 9
interestingness: 5 out of 14

photo: 6435183215 fecf90ce90 7143
owner: 40004663@N06
title: Line of Defence: Amber Fort, Jaipur
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-29 08:11:40
dateupload: 1322725148
tags: india heritage construction fort ngc jaipur rajasthan inheritence sargamjain
license: 0
latitude: 26.989834
longitude: 75.85536
accuracy: 14
views: 16
interestingness: 6 out of 14

photo: 6478142885 a905fde627 7161
owner: 70891980@N04
title: Mains Castle
originalsecret: 141aeeb3ac
originalformat: jpg
o_height: 1269
o_width: 1600
datetaken: 2008-03-02 14:41:17
dateupload: 1323372089
tags: geotagged eastkilbride mainscastle
license: 0
latitude: 55.779372
longitude: -4.190082
accuracy: 13
views: 4
interestingness: 7 out of 14

photo: 6452881123 33483ed0a8 7022
owner: 62172338@N03
title: Last Day of The Christmas Market
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-01 18:57:42
dateupload: 1323010312
tags: uk autumn trees people urban motion castle sign wall night moving december unitedkingdom illuminated lincolnshire led ramparts lincoln ferriswheel arrow exit bigwheel gantry cathedralquarter
license: 0
latitude: 53.235504
longitude: -0.541307
accuracy: 16
views: 20
interestingness: 8 out of 14

photo: 6444005617 a297ac726b 7004
owner: 11401726@N08
title: the mouth of santiago's harbor
originalsecret: 430705b4da
originalformat: jpg
o_height: 3251
o_width: 4335
datetaken: 2011-11-20 09:40:03
dateupload: 1322869642
tags: santiago castle de la san cuba pedro santiagodecuba roca castillodelmorro
license: 0
latitude: 19.971539
longitude: -75.868148
accuracy: 12
views: 1
interestingness: 9 out of 14

photo: 6443110691 08aac480d5 7010
owner: 62172338@N03
title: Funfair
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-01 19:40:45
dateupload: 1322856396
tags: uk autumn castle wall night lights december unitedkingdom carousel lincolnshire ramparts lincoln ferriswheel bigwheel cathedralquarter
license: 0
latitude: 53.235488
longitude: -0.540416
accuracy: 16
views: 13
interestingness: 10 out of 14

photo: 6482411571 d21bb42abd 7163
owner: 7361952@N03
title: 90 kent Oldbury Hill Fort
originalsecret: 8666eb713b
originalformat: jpg
o_height: 3831
o_width: 5518
datetaken: 2011-10-27 13:37:14
dateupload: 1323448994
tags: uk england landscape kent oldbury ightham hillfort
license: 0
latitude: 51.279581
longitude: 0.264959
accuracy: 14
views: 0
interestingness: 11 out of 14

photo: 6437936149 ed8aa51f12 7018
owner: 45488630@N02
title: Vi9ew from ramparts
originalsecret: fb17c154c3
originalformat: jpg
o_height: 3000
o_width: 4000
datetaken: 2011-10-28 17:10:41
dateupload: 1322771200
tags: trees castle water october warwick arial 2011
license: 0
latitude: 52.280236
longitude: -1.5854
accuracy: 15
views: 0
interestingness: 12 out of 14

photo: 6437938389 26f874a460 7146
owner: 45488630@N02
title: View from ramparts
originalsecret: 1f254ff9bb
originalformat: jpg
o_height: 2112
o_width: 2816
datetaken: 2011-10-28 17:11:10
dateupload: 1322771229
tags: castle water river october warwick 2011
license: 0
latitude: 52.280236
longitude: -1.5854
accuracy: 15
views: 0
interestingness: 13 out of 14

photo: 6437916493 54a28dcf0c 7030
owner: 45488630@N02
title: Tower from ramparts
originalsecret: c615380364
originalformat: jpg
o_height: 2816
o_width: 2112
datetaken: 2011-10-28 16:58:21
dateupload: 1322770942
tags: tower castle stone october warwick 2011
license: 0
latitude: 52.280236
longitude: -1.5854
accuracy: 15
views: 1
interestingness: 14 out of 14

photo: 6448370431 71bc4a8ed5 7168
owner: 74996568@N00
title: Maiden Castle
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-03 12:04:36
dateupload: 1322942884
tags: landscape ramparts dorset hillfort maidencastle
license: 0
latitude: 50.692814
longitude: -2.470893
accuracy: 16
views: 5
interestingness: 15 out of 14

photo: 6446766163 93db301a05 7004
owner: 74996568@N00
title: Maiden Castle
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-25 14:44:45
dateupload: 1322922725
tags: landscape ramparts dorset maidencastle
license: 0
latitude: 50.692977
longitude: -2.471065
accuracy: 16
views: 9
interestingness: 16 out of 14

photo: 6437903525 25c62c1793 7004
owner: 45488630@N02
title: View from the Ramparts
originalsecret: 27dbd0fe45
originalformat: jpg
o_height: 2112
o_width: 2816
datetaken: 2011-10-28 16:54:52
dateupload: 1322770761
tags: castle october warwick arial 2011
license: 0
latitude: 52.280236
longitude: -1.5854
accuracy: 15
views: 3
interestingness: 17 out of 14

photo: 6437926859 81722f8eb2 7026
owner: 45488630@N02
title: View from rampart
originalsecret: 4e1e8d63bc
originalformat: jpg
o_height: 2112
o_width: 2816
datetaken: 2011-10-28 17:00:17
dateupload: 1322771081
tags: castle october warwick 2011
license: 0
latitude: 52.280236
longitude: -1.5854
accuracy: 15
views: 3
interestingness: 18 out of 14

photo: 6437924277 17e8d4a9cf 7154
owner: 45488630@N02
title: view from rampart
originalsecret: 2721ebcb12
originalformat: jpg
o_height: 3000
o_width: 4000
datetaken: 2011-10-28 16:59:22
dateupload: 1322771048
tags: castle october warwick 2011
license: 0
latitude: 52.280236
longitude: -1.5854
accuracy: 15
views: 3
interestingness: 19 out of 14

photo: 6437908693 5f46452ab3 7164
owner: 45488630@N02
title: View from RAmpart
originalsecret: 5c902c069c
originalformat: jpg
o_height: 2112
o_width: 2816
datetaken: 2011-10-28 16:57:17
dateupload: 1322770835
tags: castle october warwick 2011
license: 0
latitude: 52.280236
longitude: -1.5854
accuracy: 15
views: 0
interestingness: 20 out of 14

photo: 6437901825 300f3d7a3b 7024
owner: 45488630@N02
title: View from the ramparts
originalsecret: 0e5b4ffab7
originalformat: jpg
o_height: 2112
o_width: 2816
datetaken: 2011-10-28 16:54:47
dateupload: 1322770737
tags: castle october warwick 2011
license: 0
latitude: 52.280236
longitude: -1.5854
accuracy: 15
views: 3
interestingness: 21 out of 14

photo: 6437898523 67b079c500 7146
owner: 45488630@N02
title: View from the ramparts
originalsecret: bacabc7da8
originalformat: jpg
o_height: 3000
o_width: 4000
datetaken: 2011-10-28 16:54:37
dateupload: 1322770695
tags: castle october warwick 2011
license: 0
latitude: 52.280236
longitude: -1.5854
accuracy: 15
views: 1
interestingness: 22 out of 14

Total images queried: 14
