
mintime: 1322697600 maxtime: 1324512427.5
numimgs: 24
total pages: 1
visiting only 1 pages ( up to 250 images)
photo: 5964405889 25b791cdfd 6007
owner: 7340910@N02
title: ?ingvellir
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-07-03 12:43:57
dateupload: 1323283780
tags: travel sky public clouds geotagged island iceland islandia nikon europa europe nuvole ? unesco worldheritagesite cielo nuages viaggio thingvellir ?ingvellir ?sland allrightsreserved worldheritage 18105 islanda 2011 heritagesite tancredi ?allrightsreserved 18105mm carlotancredi july2011 d7000 georeferenziata 18105vr nikkor18105 nikond7000 mygearandmebronze 03july2011
license: 0
latitude: 64.268155
longitude: -21.113748
accuracy: 16
views: 313
interestingness: 1 out of 24

photo: 6446894719 9bf38b1960 7174
owner: 7903649@N07
title: ~ 013 ~
originalsecret: 17f240591e
originalformat: jpg
o_height: 2988
o_width: 4428
datetaken: 2011-10-31 13:36:36
dateupload: 1322924562
tags: ethiopia chencha riftvalley ?thiopien etiopia etiop?a etiyopya lethiopie
license: 3
latitude: 6.254554
longitude: 37.537536
accuracy: 9
views: 32
interestingness: 2 out of 24

photo: 6461513039 494af64e9e 7017
owner: 54769054@N03
title: Ngorongoro Hippo
originalsecret: 3bdbc40f7e
originalformat: jpg
o_height: 1500
o_width: 1848
datetaken: 1978-12-13 15:44:47
dateupload: 1323114482
tags: africa 35mm tanzania pond ngorongoro negative hippo wildlifereserve greatriftvalley yashicaelectro35cc photoshoprestoration hpscanjetg4050 eastafricanmontaneforests southernacaciacommiphorabushlandsandthickets serengetivolcanicgrasslands
license: 0
latitude: -3.226042
longitude: 35.549011
accuracy: 11
views: 39
interestingness: 3 out of 24

photo: 6442931917 7400c1eb24 7158
owner: 7903649@N07
title: ~ 012 ~
originalsecret: 66df5a766a
originalformat: jpg
o_height: 2732
o_width: 4012
datetaken: 2011-11-01 08:51:57
dateupload: 1322854013
tags: ethiopia arbaminch riftvalley ?thiopien etiopia etiop?a etiyopya lakechamo chamolake lethiopie
license: 3
latitude: 5.943899
longitude: 37.601051
accuracy: 11
views: 9
interestingness: 4 out of 24

photo: 6450012263 00b3efed4e 7143
owner: 31864021@N08
title: Hihi (male) - stitchbird - Notiomystis cincta
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-15 11:04:07
dateupload: 1322964741
tags: newzealand bird nature canon wildlife wellington karorisanctuary hihi notiomystiscincta zealandia stitchbird notiomystis
license: 0
latitude: -41.298009
longitude: 174.74398
accuracy: 16
views: 8
interestingness: 5 out of 24

photo: 6443787211 a8cf59ffc9 7015
owner: 46406832@N00
title: Coast
originalsecret: 2275eb2da8
originalformat: jpg
o_height: 1997
o_width: 3000
datetaken: 2011-11-30 00:49:16
dateupload: 1322866177
tags: coast oslofjorden kyst asker vollen oslofeltet
license: 2
latitude: 59.806602
longitude: 10.494003
accuracy: 14
views: 18
interestingness: 6 out of 24

photo: 6461511567 d37c1bf83a 7017
owner: 54769054@N03
title: Mt Kenya in Late Afternoon Light
originalsecret: 29ef410047
originalformat: jpg
o_height: 1500
o_width: 2237
datetaken: 1978-01-09 16:32:06
dateupload: 1323114467
tags: africa 35mm kenya negative mtkenya greatriftvalley giantlobelia yashicaelectro35cc photoshoprestoration hpscanjetg4050 mtkenyaforestsavannamosaic afroalpinechaparralandgrassland eastafricanmontanemoorlands
license: 0
latitude: -0.167541
longitude: 37.320556
accuracy: 10
views: 32
interestingness: 7 out of 24

photo: 6480203315 c379c80a69 7028
owner: 88294868@N00
title: Milk River, Montana
originalsecret: 4198883e86
originalformat: jpg
o_height: 640
o_width: 640
datetaken: 2011-12-05 14:26:58
dateupload: 1323404398
tags: usa abstract texture river square montana pattern dry canyon aerial farmland fractal windowseat rift milkriver
license: 0
latitude: 48.952719
longitude: -110.378866
accuracy: 16
views: 13
interestingness: 8 out of 24

photo: 6472872667 31e5699059 7146
owner: 38955621@N06
title: Winter, Myvatn
originalsecret: 47b462643e
originalformat: jpg
o_height: 2650
o_width: 4912
datetaken: 2011-12-05 13:36:08
dateupload: 1323283943
tags: winter iceland december geology myvatn tectonic rift 2011
license: 0
latitude: 65.602743
longitude: -17.008209
accuracy: 9
views: 36
interestingness: 9 out of 24

photo: 6461512523 7df8c1d787 7159
owner: 54769054@N03
title: Ngorongoro Hippo Pond
originalsecret: 42d813ac8e
originalformat: jpg
o_height: 1500
o_width: 2200
datetaken: 1978-03-13 21:25:24
dateupload: 1323114476
tags: africa 35mm tanzania pond ngorongoro negative hippo wildlifereserve greatriftvalley yashicaelectro35cc photoshoprestoration hpscanjetg4050 eastafricanmontaneforests southernacaciacommiphorabushlandsandthickets serengetivolcanicgrasslands
license: 0
latitude: -3.226899
longitude: 35.544891
accuracy: 11
views: 17
interestingness: 10 out of 24

photo: 6473264517 e86fa68631 7024
owner: 42723893@N00
title: African Fish Eagle (Haliaeetus vocifer) on Lake Naivasha
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-10-31 09:22:42
dateupload: 1323289161
tags: africa fishing kenya raptor tilapia naivasha africanfisheagle haliaeetusvocifer lakenaivasha
license: 0
latitude: -0.7316
longitude: 36.355304
accuracy: 11
views: 56
interestingness: 11 out of 24

photo: 6450015499 78e2484dd0 7147
owner: 31864021@N08
title: Hihi (male) - stitchbird - Notiomystis cincta
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-15 11:06:40
dateupload: 1322964796
tags: newzealand bird nature canon wildlife wellington karorisanctuary hihi notiomystiscincta zealandia stitchbird notiomystis
license: 0
latitude: -41.298009
longitude: 174.74398
accuracy: 16
views: 7
interestingness: 12 out of 24

photo: 6476969261 08b973b6ce 7035
owner: 18654670@N08
title: deCordova Steven Siegel Big, with Rift 2011
originalsecret: 6803ed7343
originalformat: jpg
o_height: 4000
o_width: 3000
datetaken: 2011-12-04 22:16:02
dateupload: 1323355485
tags: park plants rot leaves big decay massachusetts newspapers lincoln steven decordova rift siegel stevensiegel biodegrade decordovamuseumandsculpturepark bigwithrift
license: 0
latitude: 42.429499
longitude: -71.309616
accuracy: 16
views: 0
interestingness: 13 out of 24

photo: 6476966221 686d60376b 7020
owner: 18654670@N08
title: deCordova Steven Siegel Big, with Rift 2011
originalsecret: dd0ca4e5be
originalformat: jpg
o_height: 4000
o_width: 3000
datetaken: 2011-12-04 22:13:36
dateupload: 1323355442
tags: park plants rot leaves big shadows decay massachusetts newspapers lincoln steven decordova rift siegel stevensiegel biodegrade decordovamuseumandsculpturepark bigwithrift
license: 0
latitude: 42.429605
longitude: -71.309294
accuracy: 16
views: 0
interestingness: 14 out of 24

photo: 6438200461 8db146c500 7019
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya November 2011
originalsecret: 045d38c630
originalformat: jpg
o_height: 3319
o_width: 5813
datetaken: 2011-11-07 09:37:35
dateupload: 1322774482
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 2
interestingness: 15 out of 24

photo: 6438147063 2aa04a9d58 7022
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya November 2011
originalsecret: 1a9f0ea2e3
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-07 09:36:58
dateupload: 1322773813
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 5
interestingness: 16 out of 24

photo: 6481208459 1827b9d05c 7144
owner: 26153585@N02
title: The Key to Metamorphosis
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2010-11-27 12:40:16
dateupload: 1323427512
tags: white black monochrome sign butterfly caterpillar greatriftvalleyofethiopia fussyeaters singaporezootrailanimalssigninsects
license: 0
latitude: 1.405229
longitude: 103.790459
accuracy: 15
views: 2
interestingness: 17 out of 24

photo: 6441825779 1a1ae43b8c 7016
owner: 68515526@N08
title: Wall art #3
originalsecret: 2c71ddc155
originalformat: jpg
o_height: 682
o_width: 455
datetaken: 2011-12-02 11:46:15
dateupload: 1322838917
tags: old art wall photo crack split vieux fissure rift
license: 3
latitude: 46.1096
longitude: 6.450519
accuracy: 13
views: 0
interestingness: 18 out of 24

photo: 6443299921 975a1f6600 7025
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya Movember 2011
originalsecret: 5abd43affa
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-07 09:50:03
dateupload: 1322859137
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 4
interestingness: 19 out of 24

photo: 6443296353 1e4ae7ab4a 7024
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya Movember 2011
originalsecret: b3c73e3d15
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-07 09:49:50
dateupload: 1322859089
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 0
interestingness: 20 out of 24

photo: 6443287499 ae8e981ab1 7004
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya Movember 2011
originalsecret: 675c46fe7d
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-07 09:47:25
dateupload: 1322858966
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 3
interestingness: 21 out of 24

photo: 6443279585 a003d9d97f 7004
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya Movember 2011
originalsecret: 957aa3ba45
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-07 09:47:21
dateupload: 1322858855
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 0
interestingness: 22 out of 24

photo: 6443271349 0723b9ecff 7163
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya Movember 2011
originalsecret: 01642a4f99
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-07 09:47:15
dateupload: 1322858739
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 0
interestingness: 23 out of 24

photo: 6443239239 420aa3a6bc 7001
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya Movember 2011
originalsecret: deda472c08
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-07 09:38:09
dateupload: 1322858288
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 0
interestingness: 24 out of 24

photo: 6443236769 fbdc685b09 7157
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya Movember 2011
originalsecret: f8be55536f
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-07 09:38:09
dateupload: 1322858248
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 0
interestingness: 25 out of 24

photo: 6443234931 ba3c31a615 7141
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya Movember 2011
originalsecret: 8c1096e3a0
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-07 09:38:09
dateupload: 1322858218
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 0
interestingness: 26 out of 24

photo: 6443233135 8cab3dfbde 7163
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya Movember 2011
originalsecret: 44ca541492
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-07 09:38:09
dateupload: 1322858188
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 0
interestingness: 27 out of 24

photo: 6443231423 61d08238b3 7160
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya Movember 2011
originalsecret: 8aaabed07f
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-07 09:38:09
dateupload: 1322858157
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 0
interestingness: 28 out of 24

photo: 6443223913 a7bff1610e 7142
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya Movember 2011
originalsecret: b81f2c7cc5
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-07 09:37:50
dateupload: 1322858034
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 0
interestingness: 29 out of 24

photo: 6443212759 70d8df8572 7027
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya Movember 2011
originalsecret: 2ca8704914
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-07 09:37:45
dateupload: 1322857878
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 1
interestingness: 30 out of 24

photo: 6443202761 b35a44dd20 7018
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya Movember 2011
originalsecret: 74e03d5454
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-07 09:37:35
dateupload: 1322857744
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 0
interestingness: 31 out of 24

photo: 6443194193 0011faff23 7032
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya Movember 2011
originalsecret: 2cf2dcc247
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-07 09:37:32
dateupload: 1322857614
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 0
interestingness: 32 out of 24

photo: 6443185009 95443ab88c 7002
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya Movember 2011
originalsecret: 3d125c95c1
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-07 09:37:26
dateupload: 1322857477
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 0
interestingness: 33 out of 24

photo: 6443182799 7b5c5b36f8 7006
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya November 2011
originalsecret: 2b16c1b5cc
originalformat: jpg
o_height: 1336
o_width: 3002
datetaken: 2011-11-07 09:37:35
dateupload: 1322857444
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 2
interestingness: 34 out of 24

photo: 6443175405 11f29a90b0 7001
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya Movember 2011
originalsecret: 3d5936a3d6
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-07 09:36:58
dateupload: 1322857335
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 2
interestingness: 35 out of 24

photo: 6438157387 a1bb959374 7025
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya November 2011
originalsecret: 1ee9b57d2c
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-07 09:37:01
dateupload: 1322773936
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 0
interestingness: 36 out of 24

photo: 6438137739 c71fdba40b 7027
owner: 41524845@N07
title: Great Rift Valley viewpoint Kenya November 2011
originalsecret: 1d74887dd6
originalformat: jpg
o_height: 2848
o_width: 4288
datetaken: 2011-11-07 09:36:53
dateupload: 1322773690
tags: kenya 2011 greatriftvalley eastafricanrift kenya2011 kenyanovember2011 greatriftvalleyviewpoint
license: 0
latitude: -1.117787
longitude: 36.618118
accuracy: 10
views: 5
interestingness: 37 out of 24

photo: 6482567999 6c0e711220 7164
owner: 54769054@N03
title: Point Tomales
originalsecret: 9bb2169b1c
originalformat: jpg
o_height: 1650
o_width: 2200
datetaken: 2004-02-09 15:58:00
dateupload: 1323451198
tags: california marin pointreyesnationalseashore olympusc3030z pointtomales photoshopdigitalization
license: 0
latitude: 38.223751
longitude: -122.981986
accuracy: 11
views: 0
interestingness: 38 out of 24

photo: 6468582357 d4b3570631 7141
owner: 22398442@N04
title: In between continents
originalsecret: 7b2e2abbf3
originalformat: jpg
o_height: 2848
o_width: 4272
datetaken: 2011-10-11 12:20:56
dateupload: 1323214069
tags: river iceland gorge southcoast ?ingvellir tectonicrift
license: 0
latitude: 64.247056
longitude: -21.111431
accuracy: 12
views: 1
interestingness: 39 out of 24

photo: 6458834317 b6758a5031 7013
owner: 70392491@N03
title: Rainbow Row Rift Fort
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-27 16:10:20
dateupload: 1323079965
tags: buildings rainbow fort curacao rift rfitfort
license: 0
latitude: 12.122578
longitude: -68.927536
accuracy: 10
views: 4
interestingness: 40 out of 24

photo: 6472774585 ec9f33d75c 7156
owner: 38955621@N06
title: Tectonic Rift
originalsecret: 3b2c83ac8b
originalformat: jpg
o_height: 1827
o_width: 4712
datetaken: 2011-12-05 11:54:15
dateupload: 1323282665
tags: winter iceland december myvatn 2011
license: 0
latitude: 65.602743
longitude: -17.008209
accuracy: 9
views: 10
interestingness: 41 out of 24

photo: 6476574169 1865c7f799 7149
owner: 71042056@N08
title: Puente Chapper Rift (Balochistan, 189X)
originalsecret: 01f29ca299
originalformat: jpg
o_height: 448
o_width: 600
datetaken: 1890-00-01 00:00:00
dateupload: 1323348962
tags: tren balochistan pakist?n fredbremer
license: 5
latitude: 29.933515
longitude: 67.178649
accuracy: 8
views: 132
interestingness: 42 out of 24

photo: 6481198789 2255fcfd3e 7019
owner: 26153585@N02
title: Harem Monkeys
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2010-11-27 12:34:58
dateupload: 1323427273
tags: greatriftvalleyofethiopia singaporezootrailanimalssignhamadyrasbaboons
license: 0
latitude: 1.405229
longitude: 103.790459
accuracy: 15
views: 1
interestingness: 43 out of 24

photo: 6472785785 033c0dc55a 7015
owner: 38955621@N06
title: Where Europe meets America
originalsecret: 48800eea5f
originalformat: jpg
o_height: 3264
o_width: 4912
datetaken: 2011-12-05 13:25:30
dateupload: 1323282813
tags: winter iceland december myvatn 2011
license: 0
latitude: 65.602743
longitude: -17.008209
accuracy: 9
views: 10
interestingness: 44 out of 24

photo: 6468585745 2e4d1725ce 7035
owner: 22398442@N04
title: Deep water
originalsecret: 44c6f078ab
originalformat: jpg
o_height: 4272
o_width: 2848
datetaken: 2011-10-11 12:24:23
dateupload: 1323214119
tags: river iceland gorge southcoast ?ingvellir tectonicrift
license: 0
latitude: 64.247056
longitude: -21.111431
accuracy: 12
views: 2
interestingness: 45 out of 24

photo: 6468588889 e0ee8d7dcb 7004
owner: 22398442@N04
title: Deep & Clear
originalsecret: 3e06bd76b7
originalformat: jpg
o_height: 3962
o_width: 2642
datetaken: 2011-10-11 12:25:51
dateupload: 1323214165
tags: river iceland gorge southcoast tectonicrift
license: 0
latitude: 64.247056
longitude: -21.111431
accuracy: 12
views: 0
interestingness: 46 out of 24

Total images queried: 24
