
mintime: 1322697600 maxtime: 1324512427.5
numimgs: 7
total pages: 1
visiting only 1 pages ( up to 250 images)
photo: 6441368155 cc8fc181ec 7153
owner: 46923976@N02
title: ~~Peace ~~ EXPLORED #21 Dt 02 dec 2011
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-02 15:53:27
dateupload: 1322831826
tags: life pink blue red portrait white black green nature yellow canon eos colorful purple faces sony gray magenta surreal ash dhaka vaio rgb frontpage bangladesh dlsr vaiolet 60d ?gettyimages? 595036 ?blackwhite? gettyimagesbangladeshq3? ?framebangladesh? ?incrediblebengal?
license: 0
latitude: 23.707566
longitude: 90.403347
accuracy: 11
views: 1369
interestingness: 1 out of 7

photo: 6458984435 a395a8403a 7163
owner: 46923976@N02
title: Monument [EXPLORED #17]
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-09-02 09:05:45
dateupload: 1323082875
tags: life pink blue red portrait white black green nature yellow canon eos colorful purple faces sony gray magenta surreal ash dhaka vaio rgb bangladesh dlsr vaiolet 60d ?gettyimages? 595036 ?blackwhite? gettyimagesbangladeshq3? ?framebangladesh? ?incrediblebengal?
license: 0
latitude: 23.709452
longitude: 90.403404
accuracy: 11
views: 721
interestingness: 2 out of 7

photo: 6465575799 0a2bcd4fbb 7168
owner: 46923976@N02
title: ~~Ashura ~~???.[EXPLORED # 376 ]
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 13:44:53
dateupload: 1323175813
tags: life pink blue red portrait white black green nature yellow canon eos colorful purple faces sony gray magenta surreal ash dhaka vaio rgb bangladesh shiya ashur dlsr vaiolet 60d maharram ?gettyimages? 595036 ?blackwhite? gettyimagesbangladeshq3? ?framebangladesh? ?incrediblebengal?
license: 0
latitude: 23.709295
longitude: 90.415191
accuracy: 11
views: 200
interestingness: 3 out of 7

photo: 6460097349 7532371278 7006
owner: 7422037@N06
title: Red Tail Hawk Ready
originalsecret: f8f273ce24
originalformat: jpg
o_height: 1170
o_width: 1257
datetaken: 2011-11-25 00:21:14
dateupload: 1323098846
tags: ri bird nature canon outdoors photography photo flickr foto image hawk picture newengland powershot explore rhodeisland capture birdofprey chickenhawk redtailedhawk blackstoneriver theoceanstate blackstonecanal blackstonevalley cumberlandri explored blackstoneriverbikeway
license: 0
latitude: 41.940483
longitude: -71.442364
accuracy: 16
views: 228
interestingness: 4 out of 7

photo: 6450430167 f28a33cbd6 7010
owner: 46923976@N02
title: Hope
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-04 09:50:41
dateupload: 1322970713
tags: life pink blue red portrait white black green nature yellow canon eos colorful purple faces sony gray magenta surreal ash dhaka vaio rgb bangladesh dlsr vaiolet 60d ?gettyimages? 595036 ?blackwhite? gettyimagesbangladeshq3? ?framebangladesh? ?incrediblebengal?
license: 0
latitude: 23.70788
longitude: 90.403175
accuracy: 11
views: 241
interestingness: 5 out of 7

photo: 6470628529 df00c6cf9e 7023
owner: 46923976@N02
title: Maharram_Bangladesh
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 14:16:22
dateupload: 1323248629
tags: life pink blue red portrait white black green nature yellow canon eos colorful purple faces sony gray magenta surreal ash dhaka vaio rgb karbala bangladesh shiya dlsr vaiolet 60d imamhasan ?gettyimages? ?blackwhite? gettyimagesbangladeshq3? ?framebangladesh? ?incrediblebengal? ashuramoharram imamhossain595036
license: 0
latitude: 23.708352
longitude: 90.398998
accuracy: 11
views: 204
interestingness: 6 out of 7

photo: 6476198521 8447d5b048 7002
owner: 46923976@N02
title: Moharram _Twilight  [EXPLORED #34]
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 13:45:10
dateupload: 1323341239
tags: life pink blue red portrait white black green nature yellow canon eos colorful purple faces sony gray magenta surreal ash ashura dhaka vaio rgb karbala bangladesh dlsr moharram vaiolet 60d ?gettyimages? 595036 ?blackwhite? gettyimagesbangladeshq3? ?framebangladesh? ?incrediblebengal? hasanhosssain
license: 0
latitude: 23.710395
longitude: 90.40306
accuracy: 11
views: 291
interestingness: 7 out of 7

photo: 6453697653 8396a9c0bc 7175
owner: 46923976@N02
title: God Bless you _DOLLY [EXPLORED #153]
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-04 19:54:49
dateupload: 1323018900
tags: life pink blue red portrait white black green nature yellow canon eos colorful purple faces sony gray magenta surreal ash dhaka vaio rgb bangladesh dlsr vaiolet 60d ?gettyimages? 595036 ?blackwhite? gettyimagesbangladeshq3? ?framebangladesh? ?incrediblebengal?
license: 0
latitude: 23.709295
longitude: 90.404033
accuracy: 11
views: 275
interestingness: 8 out of 7

photo: 6480982801 0221c2e500 7148
owner: 46923976@N02
title: ~Wish to see you as B4  ~[ You May Drop a Small size Flower ]
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-02-25 21:57:48
dateupload: 1323421916
tags: life pink blue red portrait white black green nature yellow canon eos colorful purple faces sony gray magenta surreal ash dhaka vaio rgb bangladesh dlsr vaiolet 60d ?gettyimages? 595036 ?blackwhite? gettyimagesbangladeshq3? ?framebangladesh? ?incrediblebengal?
license: 0
latitude: 23.706571
longitude: 90.407123
accuracy: 11
views: 151
interestingness: 9 out of 7

photo: 6476331775 99fd97a7da 7032
owner: 35649499@N03
title: Elva  1 @ Hallete Cove
originalsecret: 1af0a9d586
originalformat: jpg
o_height: 4680
o_width: 3744
datetaken: 2011-12-08 19:15:06
dateupload: 1323344145
tags: girl canon australia adelaide sexual southaustralia elva strobist flashrock halletecove
license: 6
latitude: -35.06945
longitude: 138.509788
accuracy: 13
views: 245
interestingness: 10 out of 7

photo: 6470628507 df00c6cf9e 7143
owner: 46923976@N02
title: Scarifies_A Teaching form ASHURA.[EXPLORED #144]
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 13:38:54
dateupload: 1323248629
tags: life pink blue red portrait white black green nature yellow canon eos colorful purple faces sony gray magenta surreal ash dhaka vaio rgb karbala bangladesh shiya dlsr vaiolet 60d imamhasan ?gettyimages? ?blackwhite? gettyimagesbangladeshq3? ?framebangladesh? ?incrediblebengal? ashuramoharram imamhossain595036
license: 0
latitude: 23.712805
longitude: 90.402145
accuracy: 11
views: 122
interestingness: 11 out of 7

photo: 6470628523 3657d86d7d 7035
owner: 46923976@N02
title: Celebrating Ashura_DHAKA [EXPLORD  #409]
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 13:43:52
dateupload: 1323248629
tags: life pink blue red portrait white black green nature yellow canon eos colorful purple faces sony gray magenta surreal ash dhaka vaio rgb karbala bangladesh shiya dlsr vaiolet 60d imamhasan ?gettyimages? ?blackwhite? gettyimagesbangladeshq3? ?framebangladesh? ?incrediblebengal? ashuramoharram imamhossain595036
license: 0
latitude: 23.709924
longitude: 90.401859
accuracy: 11
views: 57
interestingness: 12 out of 7

photo: 6441919485 239bcd776a 7024
owner: 61440293@N06
title: Masked parader
originalsecret: 90c60907a0
originalformat: jpg
o_height: 1583
o_width: 1287
datetaken: 2011-08-06 12:41:05
dateupload: 1322840230
tags: girl sweden stockholm stockholmpride 2011 bor?s eoshe rfsl
license: 0
latitude: 59.314452
longitude: 18.050451
accuracy: 11
views: 157
interestingness: 13 out of 7

photo: 6403299733 4caf371f95 6232
owner: 74113208@N00
title: prancing bully cop harasses while man lies bleeding
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-25 05:37:17
dateupload: 1323008920
tags: island bc jamie mayor britishcolumbia chief dean victoria vancouverisland cher cop brucedean professionalrecreationalist bully graham gypsies performs fortin tramps 68 chers theives vicpd chiefjamiegraham mayordeanfortin gypsiestrampstheives
license: 0
latitude: 48.436247
longitude: -123.361208
accuracy: 15
views: 236
interestingness: 14 out of 7

photo: 6402564475 213542f901 7146
owner: 74113208@N00
title: insecure bully cop - photography is NOT a crime
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-25 05:37:06
dateupload: 1323008892
tags: street camera island photography pig is photo punk bc jamie mayor britishcolumbia chief dean police victoria vancouverisland crime cop brucedean professionalrecreationalist graham fortin harass vicpd chiefjamiegraham mayordeanfortin
license: 0
latitude: 48.436283
longitude: -123.361208
accuracy: 15
views: 183
interestingness: 15 out of 7

photo: 6445093473 fd69f1faf2 7162
owner: 30966931@N02
title: A57/15: INAPPROPRIATE SEXUAL RELEASE
originalsecret: 25b0a2eeb7
originalformat: jpg
o_height: 792
o_width: 612
datetaken: 2011-12-03 00:11:07
dateupload: 1322889067
tags: johnroderick merlinmann triplicate a5715 roderickontheline prodigiousejaculation
license: 1
latitude: 39.106441
longitude: -84.504692
accuracy: 11
views: 129
interestingness: 16 out of 7

photo: 6476198511 9db1ca41dc 7034
owner: 46923976@N02
title: Celebration 0f ashura
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 14:07:33
dateupload: 1323341239
tags: life pink blue red portrait white black green nature yellow canon eos colorful purple faces sony gray magenta surreal ash dhaka vaio rgb bangladesh dlsr vaiolet 60d ?gettyimages? 595036 ?blackwhite? gettyimagesbangladeshq3? ?framebangladesh? ?incrediblebengal?
license: 0
latitude: 23.708561
longitude: 90.401344
accuracy: 11
views: 35
interestingness: 17 out of 7

photo: 6471715067 0f6345f9e5 7021
owner: 49503168697@N01
title: Enfum? !
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-08 23:03:03
dateupload: 1323381783
tags: square squareformat iphoneography instagramapp xproii uploaded:by=instagram foursquare:venue=4e79d1c7ae60757c75678618
license: 0
latitude: 44.845854
longitude: -0.544406
accuracy: 16
views: 132
interestingness: 18 out of 7

photo: 6465575759 ce0ed64602 7168
owner: 46923976@N02
title: 251906122011-FB
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 13:10:03
dateupload: 1323175813
tags: life pink blue red portrait white black green nature yellow canon eos colorful purple faces sony gray magenta surreal ash dhaka vaio rgb bangladesh shiya ashur dlsr vaiolet 60d maharram ?gettyimages? 595036 ?blackwhite? gettyimagesbangladeshq3? ?framebangladesh? ?incrediblebengal?
license: 0
latitude: 23.706937
longitude: 90.40575
accuracy: 11
views: 41
interestingness: 19 out of 7

photo: 6475973089 399701dd8a 7149
owner: 58546988@N07
title: Argiope Lobata
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-08-27 19:38:25
dateupload: 1323336005
tags: 
license: 0
latitude: 36.746484
longitude: -3.794789
accuracy: 14
views: 25
interestingness: 20 out of 7

photo: 6470628525 7b7b5df8c3 7004
owner: 46923976@N02
title: Tajiya Misil,
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 13:58:27
dateupload: 1323248629
tags: life pink blue red portrait white black green nature yellow canon eos colorful purple faces sony gray magenta surreal ash dhaka vaio rgb karbala bangladesh shiya dlsr vaiolet 60d imamhasan ?gettyimages? ?blackwhite? gettyimagesbangladeshq3? ?framebangladesh? ?incrediblebengal? ashuramoharram imamhossain595036
license: 0
latitude: 23.70678
longitude: 90.398998
accuracy: 11
views: 58
interestingness: 21 out of 7

photo: 6465575773 c8765c1390 7147
owner: 46923976@N02
title: 262506122011-FB
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 13:38:47
dateupload: 1323175813
tags: life pink blue red portrait white black green nature yellow canon eos colorful purple faces sony gray magenta surreal ash dhaka vaio rgb bangladesh shiya ashur dlsr vaiolet 60d maharram ?gettyimages? 595036 ?blackwhite? gettyimagesbangladeshq3? ?framebangladesh? ?incrediblebengal?
license: 0
latitude: 23.710605
longitude: 90.401744
accuracy: 11
views: 109
interestingness: 22 out of 7

photo: 6465575795 f462d78234 7035
owner: 46923976@N02
title: 273506122011-FB
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 14:07:42
dateupload: 1323175813
tags: life pink blue red portrait white black green nature yellow canon eos colorful purple faces sony gray magenta surreal ash dhaka vaio rgb bangladesh shiya ashur dlsr vaiolet 60d maharram ?gettyimages? 595036 ?blackwhite? gettyimagesbangladeshq3? ?framebangladesh? ?incrediblebengal?
license: 0
latitude: 23.708509
longitude: 90.403175
accuracy: 11
views: 65
interestingness: 23 out of 7

photo: 6470628515 7fdb43f8ef 7166
owner: 46923976@N02
title: Grand Ashura day
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 13:41:51
dateupload: 1323248569
tags: life pink blue red portrait white black green nature yellow canon eos colorful purple faces sony gray magenta surreal ash dhaka vaio rgb karbala bangladesh shiya dlsr vaiolet 60d imamhasan ?gettyimages? ?blackwhite? gettyimagesbangladeshq3? ?framebangladesh? ?incrediblebengal? ashuramoharram imamhossain595036
license: 0
latitude: 23.708876
longitude: 90.399856
accuracy: 11
views: 42
interestingness: 24 out of 7

photo: 6476198517 b2b96aa36b 7167
owner: 46923976@N02
title: Tajiya _Ashura
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 14:26:21
dateupload: 1323341239
tags: life pink blue red portrait white black green nature yellow canon eos colorful purple faces sony gray magenta surreal ash dhaka vaio rgb bangladesh dlsr vaiolet 60d ?gettyimages? 595036 ?blackwhite? gettyimagesbangladeshq3? ?framebangladesh? ?incrediblebengal?
license: 0
latitude: 23.708038
longitude: 90.400485
accuracy: 11
views: 45
interestingness: 25 out of 7

photo: 6476198515 1fbf9d59fc 7022
owner: 46923976@N02
title: Moharam Misil
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 14:11:44
dateupload: 1323341239
tags: life pink blue red portrait white black green nature yellow canon eos colorful purple faces sony gray magenta surreal ash dhaka vaio rgb bangladesh dlsr vaiolet 60d ?gettyimages? 595036 ?blackwhite? gettyimagesbangladeshq3? ?framebangladesh? ?incrediblebengal?
license: 0
latitude: 23.709609
longitude: 90.400485
accuracy: 11
views: 36
interestingness: 26 out of 7

photo: 6476198503 3aca82179b 7011
owner: 46923976@N02
title: Faith
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 14:06:19
dateupload: 1323341239
tags: life pink blue red portrait white black green nature yellow canon eos colorful purple faces sony gray magenta surreal ash dhaka vaio rgb bangladesh dlsr vaiolet 60d ?gettyimages? 595036 ?blackwhite? gettyimagesbangladeshq3? ?framebangladesh? ?incrediblebengal?
license: 0
latitude: 23.711181
longitude: 90.404491
accuracy: 11
views: 34
interestingness: 27 out of 7

photo: 6458692919 447262013b 7031
owner: 25857074@N03
title: UNHCR News Story: World AIDS Day: Love helps Colombian couple overcome discrimination
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-02 18:04:36
dateupload: 1323077188
tags: poverty christmas news love latinamerica southamerica support couple colombia hiv worldaidsday refugees shaddow help aid health care shelter awareness humanrights information protection stigma assistance integration unhcr hivaids discrimination persecution displacement newsstory cucuta advocacy stigmatization medicaltreatment unrefugeeagency ant?nioguterres unhighcommissionerforrefugees highcommissionerforrefugees forciblydisplaced nortedesantanderdepartment hoasisfoundation recolvi thecolombiannetworkofhivaidspositivepeople personofconcern socialprotetionbenefice theprovidafoundation
license: 0
latitude: 7.88103
longitude: -72.51892
accuracy: 11
views: 64
interestingness: 28 out of 7

photo: 6445343803 39d31191ea 7173
owner: 93477485@N00
title: Herman Cain iPhone discovered
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-03 00:29:09
dateupload: 1322893965
tags: funny politics humor herman gop cain 2011 hermancain ididnothavesexualrelationswiththatwomanandhowsheknewihadapoodleshapedfreckleonmypenisisbeyondme politicsstillmakesstrangebedfellowshesjustprovingitthatsall hesthemeatsapizzacandidate
license: 0
latitude: 33.74831
longitude: -84.391113
accuracy: 11
views: 79
interestingness: 29 out of 7

photo: 6471320523 b2c164bb10 7015
owner: 25857074@N03
title: UNHCR News Story: Landmark UNHCR conference opens with appeal for the world's forcibly displaced, stateless
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-07 10:48:25
dateupload: 1323262968
tags: news switzerland europe peace geneva refugees security un help aid worldwarii information protection climatechange unhcr displacement newsstory asylumseekers idps migrants emergencies naturaldisasters sexualviolence stateless hillaryrodhamclinton palaisdesnations internallydisplacedpeople ussecretaryofstate genderbasedviolence forceddisplacement internallydisplaced unrefugeeagency unitedstatessecretaryofstate ant?nioguterres unhighcommissionerforrefugees highcommissionerforrefugees the1951unrefugeeconvention protracteddisplacement theconventiononthereductionofstatelessness politicalcrises miniterialmeeting therefugeeconvention theunconventionrelatingtothestatusofrefugees
license: 0
latitude: 46.208351
longitude: 6.1427
accuracy: 11
views: 65
interestingness: 30 out of 7

photo: 6470628499 35c9391c0f 7001
owner: 46923976@N02
title: Moharram Meet,
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-06 13:33:46
dateupload: 1323248628
tags: life pink blue red portrait white black green nature yellow canon eos colorful purple faces sony gray magenta surreal ash dhaka vaio rgb karbala bangladesh shiya dlsr vaiolet 60d imamhasan ?gettyimages? ?blackwhite? gettyimagesbangladeshq3? ?framebangladesh? ?incrediblebengal? ashuramoharram imamhossain595036
license: 0
latitude: 23.710448
longitude: 90.401
accuracy: 11
views: 16
interestingness: 31 out of 7

photo: 6474763851 c1658e4222 7160
owner: 22953763@N02
title: Different? Drosera Bug  !!!!
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-08 10:58:51
dateupload: 1323312123
tags: australia tasmania hobart sundew insecta hemiptera miridae knockloftyreserve droseraauriculata droserabug setocorissp canonmacrolensef100mm canoneos550d
license: 0
latitude: -42.889234
longitude: 147.301855
accuracy: 13
views: 23
interestingness: 32 out of 7

photo: 6435296123 08f6f2a8b6 7034
owner: 25857074@N03
title: UNHCR News Story: 16 Days of Activism: Couples in the Congo stand up to the stigma of rape
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2010-11-10 11:37:35
dateupload: 1322727768
tags: africa camp news women hiv rape greatlakes help aid health conflict congo shelter camps information firewood assistance unhcr victims trauma drc flee displacement newsstory idps idp humanitarianaid woma sexualviolence democraticrepublicofthecongo internallydisplacedpeople southkivu genderbasedviolence fdlr forceddisplacement internallydisplaced unrefugeeagency kavumu highcommissionerforrefugees forciblydisplaced violenceagainstwoman theinterahamwe hutumilitia psychosocialandmedicalassistancecentre
license: 0
latitude: -4.03479
longitude: 21.756269
accuracy: 2
views: 110
interestingness: 33 out of 7

photo: 6473528461 0b607de588 7029
owner: 43414779@N05
title: Marreco-mandarim  ( Aix galericulata )
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-07 10:40:22
dateupload: 1323292711
tags: birds aves zool?gico
license: 0
latitude: -22.905312
longitude: -43.231287
accuracy: 13
views: 19
interestingness: 34 out of 7

photo: 6443980049 b3c0e5f695 7173
owner: 55009385@N06
title: Quero-quero.
originalsecret: c5ec0dab0c
originalformat: jpg
o_height: 1536
o_width: 2048
datetaken: 2011-11-30 15:34:38
dateupload: 1322869209
tags: ave p?ssaros queroquero brasilnikon
license: 0
latitude: -22.97673
longitude: -43.195079
accuracy: 11
views: 23
interestingness: 35 out of 7

photo: 6474547911 0b0a116c6d 7153
owner: 21692577@N02
title: Surprised Mandrill
originalsecret: 1c8ac691aa
originalformat: jpg
o_height: 950
o_width: 635
datetaken: 2010-06-25 17:29:27
dateupload: 1323308608
tags: animals zoo granby estrie sherbrooke quebec canada 2010 animal animaux captivit? sauvage exotic exotique parc park monkey singe mandril mandrill
license: 0
latitude: 45.402065
longitude: -72.696533
accuracy: 12
views: 10
interestingness: 36 out of 7

photo: 6438450565 1e42c4a3cd 7002
owner: 58994358@N03
title: my best friend
originalsecret: 6486caa357
originalformat: jpg
o_height: 2124
o_width: 3836
datetaken: 2011-11-27 16:50:10
dateupload: 1322777719
tags: street portrait people italy color sexy girl beauty female gold model nikon vogue actress sexual nikond90
license: 0
latitude: 45.512561
longitude: 10.73229
accuracy: 11
views: 47
interestingness: 37 out of 7

photo: 6429523471 4d8f5508a7 7005
owner: 48639212@N02
title: Learning HIV prevention
originalsecret: ba1d8f2d32
originalformat: jpg
o_height: 681
o_width: 1024
datetaken: 2004-01-25 12:02:00
dateupload: 1323187875
tags: india 2004 aids hiv photooftheday melindagates globalhealth billmelindagatesfoundation
license: 3
latitude: 21.7866
longitude: 82.794761
accuracy: 2
views: 570
interestingness: 38 out of 7

photo: 6435295227 638680271b 7164
owner: 23455788@N04
title: Dates with a smile
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2010-07-23 14:34:32
dateupload: 1322727749
tags: palmtree date dates palmfruit datefruit palmplants wewendexplorer wdphotography alessandrobalaba
license: 0
latitude: 24.666225
longitude: 46.74056
accuracy: 14
views: 10
interestingness: 39 out of 7

photo: 6466461195 3f58a39094 7026
owner: 57287576@N08
title: Green Carineta
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-10-08 14:42:19
dateupload: 1323187957
tags: cicada insect inseto cigarra cicadamania insectosdesudamerica cicadaphotos
license: 0
latitude: -22.875503
longitude: -47.101092
accuracy: 15
views: 4
interestingness: 40 out of 7

photo: 6481115293 f3945fbd7f 7007
owner: 25857074@N03
title: UNHCR News Story: UNHCR chief hails landmark conference for making "quantum leap" on statelessness
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-08 18:26:45
dateupload: 1323425166
tags: news switzerland peace geneva refugees un help aid convention asylum information protection racism climatechange assistance integration unhcr vyborg resettlement displacement newsstory pledges idps violenceagainstwomen sexualviolence stateless marttiahtisaari palaisdesnations ministerialconference internallydisplacedpeople genderbasedviolence michelinecalmyrey forceddisplacement internallydisplaced swisspresident unrefugeeagency statelessness voluntaryrepatriation nansenrefugeeaward ant?nioguterres durablesolutions therussianfederation viiipuri unhighcommissionerforrefugees highcommissionerforrefugees the1954conventionrelatingtothestatusofstatelesspersons the1961conventiononthereductionofstatelessness the1951refugeeconvention legalinstruments unstatelessnessconventions thenobelpeacelaureate
license: 0
latitude: 46.208351
longitude: 6.1427
accuracy: 11
views: 13
interestingness: 41 out of 7

photo: 6477055797 c8080a36cb 7160
owner: 57128374@N02
title: 2011.11.25 Blantyre
originalsecret: 109e1d6e07
originalformat: jpg
o_height: 1868
o_width: 2802
datetaken: 2011-11-25 15:32:37
dateupload: 1323356826
tags: africa youth children assault malawi abuse atrisk blantyre sexualviolence
license: 1
latitude: -15.79304
longitude: 34.993591
accuracy: 11
views: 0
interestingness: 42 out of 7

photo: 6468595195 4f21501a11 7028
owner: 17747857@N07
title: Escalar com?n Pez de agua dulce, caliente.
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-05 21:26:40
dateupload: 1323214260
tags: pez de agua escalar caliente
license: 0
latitude: 40.404144
longitude: -3.701816
accuracy: 16
views: 5
interestingness: 43 out of 7

photo: 6445416687 6c50338d12 7173
owner: 98509073@N00
title: DOT - Birmingham 30th November 2011
originalsecret: 3eceecb3a4
originalformat: jpg
o_height: 1936
o_width: 1936
datetaken: 2011-11-30 13:33:24
dateupload: 1322895558
tags: birmingham made sexual psychogeography paulconneally nikkipugh hannahnicklin splacist
license: 2
latitude: 52.479
longitude: -1.899834
accuracy: 16
views: 5
interestingness: 44 out of 7

photo: 6445415157 637b99b76b 7003
owner: 98509073@N00
title: DOT - Newhall Street - Birmingham UK
originalsecret: f52c2daf74
originalformat: jpg
o_height: 1936
o_width: 1936
datetaken: 2011-11-30 13:09:04
dateupload: 1322895525
tags: birmingham made sexual psychogeography paulconneally nikkipugh hannahnicklin splacist
license: 2
latitude: 52.4835
longitude: -1.905667
accuracy: 16
views: 1
interestingness: 45 out of 7

photo: 6469661041 449c915f44 7160
owner: 68726754@N03
title: Howl (Extract)
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-09-27 00:00:00
dateupload: 1323230268
tags: san francisco allen ginsberg beats howl the
license: 0
latitude: 37.798229
longitude: -122.435685
accuracy: 15
views: 0
interestingness: 46 out of 7

photo: 6449343607 9cf878d762 7160
owner: 16348916@N08
title: Sexual...why not?
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-03 19:06:21
dateupload: 1322955381
tags: square squareformat iphoneography instagramapp xproii uploaded:by=instagram foursquare:venue=4c9fa92d8afca09324360c16
license: 0
latitude: 18.42294
longitude: -66.074124
accuracy: 16
views: 1
interestingness: 47 out of 7

photo: 6446873781 f46b9ebd34 7006
owner: 63428572@N00
title: RCMP Const. Janet Merlo: Former Mountie paints picture of near daily harassment
originalsecret: 8d067f57a7
originalformat: jpg
o_height: 475
o_width: 621
datetaken: 2011-12-03 06:57:54
dateupload: 1322924274
tags: rcmp royalcanadianmountedpolice sexualharassment janetmerlo rcmpconstablejanetmerlo cplcatherinegalliford elisabethmarycouture
license: 3
latitude: 49.152969
longitude: -123.94226
accuracy: 7
views: 25
interestingness: 48 out of 7

photo: 6445657017 af320177e9 7028
owner: 56619626@N05
title: Stonewall Inn, West Village
originalsecret: 6528829d59
originalformat: jpg
o_height: 1063
o_width: 1600
datetaken: 2011-10-31 14:44:25
dateupload: 1322901255
tags: newyork manhattan lgbt greenwichvillage christopherstreet 2011 stonewallinn
license: 5
latitude: 40.733874
longitude: -74.002082
accuracy: 16
views: 16
interestingness: 49 out of 7

photo: 6445656765 83f97d6ce4 7026
owner: 56619626@N05
title: Stonewall Inn, West Village
originalsecret: 22b1e32b12
originalformat: jpg
o_height: 1600
o_width: 1063
datetaken: 2011-10-31 14:43:11
dateupload: 1322901248
tags: newyork manhattan lgbt greenwichvillage christopherstreet 2011 stonewallinn
license: 5
latitude: 40.733874
longitude: -74.002082
accuracy: 16
views: 10
interestingness: 50 out of 7

photo: 6467766201 4666b59a30 7164
owner: 15532303@N05
title: Cialis is only for those healthy enough for sexual activity
originalsecret: 496039c97d
originalformat: jpg
o_height: 3264
o_width: 4928
datetaken: 2011-12-06 12:13:01
dateupload: 1323203931
tags: mall shopping dubai uae unitedarabemirates dubaimall
license: 3
latitude: 25.201912
longitude: 55.274105
accuracy: 14
views: 12
interestingness: 51 out of 7

photo: 6462668767 3d4c25fabb 7154
owner: 63428572@N00
title: Cpl. Elisabeth Mary Couture - RCMP
originalsecret: a6c86955b9
originalformat: jpg
o_height: 467
o_width: 631
datetaken: 2011-12-05 15:34:11
dateupload: 1323128051
tags: rcmp sexualharassment catherinegalliford janetmerlo elisabethmarycouture
license: 3
latitude: 49.105159
longitude: -122.830192
accuracy: 11
views: 24
interestingness: 52 out of 7

photo: 6460189217 23207e86f8 7157
owner: 71526382@N08
title: "QUEER SPIRITS AND OTHER INVOCATIONS"
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-12-05 16:44:44
dateupload: 1323099884
tags: berlin art aabronson estherschipper
license: 0
latitude: 52.520144
longitude: 13.382377
accuracy: 11
views: 0
interestingness: 53 out of 7

photo: 6434830983 36f96ac216 7151
owner: 51527254@N02
title: I read banned books
originalsecret: 94cb75c4e7
originalformat: jpg
o_height: 2474
o_width: 1897
datetaken: 2011-12-01 16:04:01
dateupload: 1322717769
tags: bannedbooks utslibrary
license: 3
latitude: -33.880712
longitude: 151.20258
accuracy: 15
views: 61
interestingness: 54 out of 7

photo: 6448361711 3023a4f94d 7001
owner: 36574755@N02
title: El Barrio Rojo - Amsterdam
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-09-01 07:50:59
dateupload: 1322942774
tags: 
license: 0
latitude: 52.373119
longitude: 4.893189
accuracy: 11
views: 10
interestingness: 55 out of 7

photo: 6469562387 e3a0730894 7010
owner: 57072032@N07
title: 
originalsecret: null
originalformat: null
o_height: null
o_width: null
datetaken: 2011-11-03 16:27:45
dateupload: 1323228767
tags: vacation costa house hot sexy beach southamerica sex canon happy eos coast town ecuador pacific felix pueblo happiness playa nightclub sexo prostitution enjoy latin tropical latino sexual whore whores pleasure placer pac?fico descanso sanjacinto chongo manabi juventud pueblito prostituta liberated prostitutas sudam?rica prostituci?n manab? latinoam?rica acostar casadecitas trabajadorasexual canoneost1i t1i
license: 0
latitude: -0.751511
longitude: -80.503005
accuracy: 10
views: 37
interestingness: 56 out of 7

photo: 6445416073 69e3806c3d 7030
owner: 98509073@N00
title: DOT - Great Charles Street Birmingham UK
originalsecret: ae7f1af622
originalformat: jpg
o_height: 1936
o_width: 1936
datetaken: 2011-11-30 13:20:39
dateupload: 1322895545
tags: birmingham made sexual psychogeography paulconneally nikkipugh hannahnicklin splacist
license: 2
latitude: 52.4815
longitude: -1.905
accuracy: 16
views: 5
interestingness: 57 out of 7

photo: 6466022309 aae5294501 7150
owner: 39934877@N04
title: Ferreirinho-rel?gio (Todirostrum cinereum) 02 - Fortaleza.
originalsecret: 292b966d21
originalformat: jpg
o_height: 707
o_width: 1069
datetaken: 2011-12-06 11:41:49
dateupload: 1323182509
tags: 
license: 0
latitude: -3.784203
longitude: -38.457169
accuracy: 14
views: 3
interestingness: 58 out of 7

Total images queried: 7
